Pontos: 0 | Iteracoes: 0
+--------------------------+
| O                        |
| |                        |
|| |                       |
|                          |
|                          |
|                          |
|                          |
-                          -
|M M                       |
|MMM                       |
|MMM                       |
+--------------------------+
Pontos: 0 | Iteracoes: 1
+--------------------------+
|  O                       |
|  |                       |
| | |                      |
|                          |
|                          |
|                          |
|                          |
- o                        -
|M M                       |
|MMM                       |
|MMM                       |
+--------------------------+
Pontos: 0 | Iteracoes: 2
+--------------------------+
|   O                      |
|   |                      |
|  | |                     |
|                          |
|                          |
|                          |
| 0                        |
-                          -
|M M                       |
|MMM                       |
|MMM                       |
+--------------------------+
Pontos: 0 | Iteracoes: 3
+--------------------------+
|    O                     |
|    |                     |
|   | |                    |
|                          |
|                          |
| o                        |
|                          |
-                          -
|M M                       |
|MMM                       |
|MMM                       |
+--------------------------+
Pontos: 0 | Iteracoes: 4
+--------------------------+
|     O                    |
|     |                    |
|    | |                   |
|                          |
| 0                        |
|                          |
|                          |
-                          -
|M M                       |
|MMM                       |
|MMM                       |
+--------------------------+
Pontos: 0 | Iteracoes: 5
+--------------------------+
|      O                   |
|      |                   |
|     | |                  |
| o                        |
|                          |
|                          |
|                          |
-                          -
|M M                       |
|MMM                       |
|MMM                       |
+--------------------------+
Pontos: 0 | Iteracoes: 6
+--------------------------+
|       O                  |
|       |                  |
| 0    | |                 |
|                          |
|                          |
|                          |
|                          |
-                          -
|M M                       |
|MMM                       |
|MMM                       |
+--------------------------+
Pontos: 0 | Iteracoes: 7
+--------------------------+
|        O                 |
| o      |                 |
|       | |                |
|                          |
|                          |
|                          |
|                          |
-                          -
|M M                       |
|MMM                       |
|MMM                       |
+--------------------------+
Pontos: 0 | Iteracoes: 8
+--------------------------+
| 0       O                |
|         |                |
|        | |               |
|                          |
|                          |
|                          |
|                          |
-                          -
| M M                      |
| MMM                      |
| MMM                      |
+--------------------------+
Pontos: 0 | Iteracoes: 9
+--------------------------+
|          O               |
|          |               |
|         | |              |
|                          |
|                          |
|                          |
|                          |
-                          -
|  M M                     |
|  MMM                     |
|  MMM                     |
+--------------------------+
Pontos: 0 | Iteracoes: 10
+--------------------------+
|           O              |
|           |              |
|          | |             |
|                          |
|                          |
|                          |
|                          |
-                          -
|   M M                    |
|   MMM                    |
|   MMM                    |
+--------------------------+
Pontos: 0 | Iteracoes: 11
+--------------------------+
|            O             |
|            |             |
|           | |            |
|                          |
|                          |
|                          |
|                          |
-    o                     -
|   M M                    |
|   MMM                    |
|   MMM                    |
+--------------------------+
Pontos: 0 | Iteracoes: 12
+--------------------------+
|             O            |
|             |            |
|            | |           |
|                          |
|                          |
|                          |
|    0                     |
-                          -
|   M M                    |
|   MMM                    |
|   MMM                    |
+--------------------------+
Pontos: 0 | Iteracoes: 13
+--------------------------+
|              O           |
|              |           |
|             | |          |
|                          |
|                          |
|    o                     |
|                          |
-                          -
|   M M                    |
|   MMM                    |
|   MMM                    |
+--------------------------+
Pontos: 0 | Iteracoes: 14
+--------------------------+
|               O          |
|               |          |
|              | |         |
|                          |
|    0                     |
|                          |
|                          |
-                          -
|   M M                    |
|   MMM                    |
|   MMM                    |
+--------------------------+
Pontos: 0 | Iteracoes: 15
+--------------------------+
|                O         |
|                |         |
|               | |        |
|    o                     |
|                          |
|                          |
|                          |
-                          -
|   M M                    |
|   MMM                    |
|   MMM                    |
+--------------------------+
Pontos: 0 | Iteracoes: 16
+--------------------------+
|                 O        |
|                 |        |
|    0           | |       |
|                          |
|                          |
|                          |
|                          |
-                          -
|   M M                    |
|   MMM                    |
|   MMM                    |
+--------------------------+
Pontos: 0 | Iteracoes: 17
+--------------------------+
|                  O       |
|    o             |       |
|                 | |      |
|                          |
|                          |
|                          |
|                          |
-                          -
|    M M                   |
|    MMM                   |
|    MMM                   |
+--------------------------+
Pontos: 0 | Iteracoes: 18
+--------------------------+
|    0              O      |
|                   |      |
|                  | |     |
|                          |
|                          |
|                          |
|                          |
-                          -
|     M M                  |
|     MMM                  |
|     MMM                  |
+--------------------------+
Pontos: 0 | Iteracoes: 19
+--------------------------+
|                    O     |
|                    |     |
|                   | |    |
|                          |
|                          |
|                          |
|                          |
-                          -
|      M M                 |
|      MMM                 |
|      MMM                 |
+--------------------------+
Pontos: 0 | Iteracoes: 20
+--------------------------+
|                     O    |
|                     |    |
|                    | |   |
|                          |
|                          |
|                          |
|                          |
-                          -
|       M M                |
|       MMM                |
|       MMM                |
+--------------------------+
Pontos: 0 | Iteracoes: 21
+--------------------------+
|                      O   |
|                      |   |
|                     | |  |
|                          |
|                          |
|                          |
|                          |
-                          -
|        M M               |
|        MMM               |
|        MMM               |
+--------------------------+
Pontos: 0 | Iteracoes: 22
+--------------------------+
|                       O  |
|                       |  |
|                      | | |
|                          |
|                          |
|                          |
|                          |
-                          -
|         M M              |
|         MMM              |
|         MMM              |
+--------------------------+
Pontos: 0 | Iteracoes: 23
+--------------------------+
|                        O |
|                        | |
|                       | ||
|                          |
|                          |
|                          |
|                          |
-                          -
|          M M             |
|          MMM             |
|          MMM             |
+--------------------------+
Pontos: 0 | Iteracoes: 24
+--------------------------+
|                          |
|                        O |
|                        | |
|                       | ||
|                          |
|                          |
|                          |
-                          -
|           M M            |
|           MMM            |
|           MMM            |
+--------------------------+
Pontos: 0 | Iteracoes: 25
+--------------------------+
|                          |
|                       O  |
|                       |  |
|                      | | |
|                          |
|                          |
|                          |
-                          -
|            M M           |
|            MMM           |
|            MMM           |
+--------------------------+
Pontos: 0 | Iteracoes: 26
+--------------------------+
|                          |
|                      O   |
|                      |   |
|                     | |  |
|                          |
|                          |
|                          |
-                          -
|             M M          |
|             MMM          |
|             MMM          |
+--------------------------+
Pontos: 0 | Iteracoes: 27
+--------------------------+
|                          |
|                     O    |
|                     |    |
|                    | |   |
|                          |
|                          |
|                          |
-                          -
|              M M         |
|              MMM         |
|              MMM         |
+--------------------------+
Pontos: 0 | Iteracoes: 28
+--------------------------+
|                          |
|                    O     |
|                    |     |
|                   | |    |
|                          |
|                          |
|                          |
-                          -
|              M M         |
|              MMM         |
|              MMM         |
+--------------------------+
Pontos: 0 | Iteracoes: 29
+--------------------------+
|                          |
|                   O      |
|                   |      |
|                  | |     |
|                          |
|                          |
|                          |
-                          -
|              M M         |
|              MMM         |
|              MMM         |
+--------------------------+
Pontos: 0 | Iteracoes: 30
+--------------------------+
|                          |
|                  O       |
|                  |       |
|                 | |      |
|                          |
|                          |
|                          |
-               0          -
|              M M         |
|              MMM         |
|              MMM         |
+--------------------------+
Pontos: 0 | Iteracoes: 31
+--------------------------+
|                          |
|                 O        |
|                 |        |
|                | |       |
|                          |
|                          |
|               o          |
-                          -
|              M M         |
|              MMM         |
|              MMM         |
+--------------------------+
Pontos: 0 | Iteracoes: 32
+--------------------------+
|                          |
|                O         |
|                |         |
|               | |        |
|                          |
|               0          |
|                          |
-                          -
|              M M         |
|              MMM         |
|              MMM         |
+--------------------------+
Pontos: 0 | Iteracoes: 33
+--------------------------+
|                          |
|               O          |
|               |          |
|              | |         |
|               o          |
|                          |
|                          |
-                          -
|              M M         |
|              MMM         |
|              MMM         |
+--------------------------+
Pontos: 0 | Iteracoes: 34
+--------------------------+
|                          |
|              O           |
|              |           |
|             | 0          |
|                          |
|                          |
|                          |
-                          -
|              M M         |
|              MMM         |
|              MMM         |
+--------------------------+
Pontos: 120 | Iteracoes: 35
+--------------------------+
|                          |
|                          |
|                          |
|                          |
|                          |
|                          |
|                          |
-                          -
|             M M          |
|             MMM          |
|             MMM          |
+--------------------------+
Parabéns, você ganhou!
