{
    "Drill": 0,
    "Exit_Sign": 1,
    "Bottle": 2,
    "Glasses": 3,
    "Computer": 4,
    "File_Cabinet": 5,
    "Shelf": 6,
    "Toys": 7,
    "Sink": 8,
    "Laptop": 9,
    "Kettle": 10,
    "Folder": 11,
    "Keyboard": 12,
    "Flipflops": 13,
    "Pencil": 14,
    "Bed": 15,
    "Hammer": 16,
    "ToothBrush": 17,
    "Couch": 18,
    "Bike": 19,
    "Postit_Notes": 20,
    "Mug": 21,
    "Webcam": 22,
    "Desk_Lamp": 23,
    "Telephone": 24,
    "Helmet": 25,
    "Mouse": 26,
    "Pen": 27,
    "Monitor": 28,
    "Mop": 29,
    "Sneakers": 30,
    "Notebook": 31,
    "Backpack": 32,
    "Alarm_Clock": 33,
    "Push_Pin": 34,
    "Paper_Clip": 35,
    "Batteries": 36,
    "Radio": 37,
    "Fan": 38,
    "Ruler": 39,
    "Pan": 40,
    "Screwdriver": 41,
    "Trash_Can": 42,
    "Printer": 43,
    "Speaker": 44,
    "Eraser": 45,
    "Bucket": 46,
    "Chair": 47,
    "Calendar": 48,
    "Calculator": 49,
    "Flowers": 50,
    "Lamp_Shade": 51,
    "Spoon": 52,
    "Candles": 53,
    "Clipboards": 54,
    "Scissors": 55,
    "TV": 56,
    "Curtains": 57,
    "Fork": 58,
    "Soda": 59,
    "Table": 60,
    "Knives": 61,
    "Oven": 62,
    "Refrigerator": 63,
    "Marker": 64
}