Pontos: 0 | Iteracoes: 0
+-------------------------+
|        {=}   {=}        |
|        |-|   |-|        |
|        | |   | |        |
|                         |
|           {=}           |
|           |-|           |
|           | |           |
-                         -
|           M M           |
|           MMM           |
|           MMM           |
+-------------------------+
Pontos: 0 | Iteracoes: 1
+-------------------------+
|         {=}   {=}       |
|         |-|   |-|       |
|         | |   | |       |
|                         |
|            {=}          |
|            |-|          |
|            | |          |
-                         -
|           M M           |
|           MMM           |
|           MMM           |
+-------------------------+
Pontos: 0 | Iteracoes: 2
+-------------------------+
|          {=}   {=}      |
|          |-|   |-|      |
|          | |   | |      |
|                         |
|             {=}         |
|             |-|         |
|             | |         |
-                         -
|           M M           |
|           MMM           |
|           MMM           |
+-------------------------+
Pontos: 0 | Iteracoes: 3
+-------------------------+
|           {=}   {=}     |
|           |-|   |-|     |
|           | |   | |     |
|                         |
|              {=}        |
|              |-|        |
|              | |        |
-                         -
|           M M           |
|           MMM           |
|           MMM           |
+-------------------------+
Pontos: 0 | Iteracoes: 4
+-------------------------+
|            {=}   {=}    |
|            |-|   |-|    |
|            | |   | |    |
|                         |
|               {=}       |
|               |-|       |
|               | |       |
-                         -
|           M M           |
|           MMM           |
|           MMM           |
+-------------------------+
Pontos: 0 | Iteracoes: 5
+-------------------------+
|             {=}   {=}   |
|             |-|   |-|   |
|             | |   | |   |
|                         |
|                {=}      |
|                |-|      |
|                | |      |
-                         -
|           M M           |
|           MMM           |
|           MMM           |
+-------------------------+
Pontos: 0 | Iteracoes: 6
+-------------------------+
|              {=}   {=}  |
|              |-|   |-|  |
|              | |   | |  |
|                         |
|                 {=}     |
|                 |-|     |
|                 | |     |
-                         -
|           M M           |
|           MMM           |
|           MMM           |
+-------------------------+
Pontos: 0 | Iteracoes: 7
+-------------------------+
|               {=}   {=} |
|               |-|   |-| |
|               | |   | | |
|                         |
|                  {=}    |
|                  |-|    |
|                  | |    |
-                         -
|           M M           |
|           MMM           |
|           MMM           |
+-------------------------+
Pontos: 0 | Iteracoes: 8
+-------------------------+
|                {=}   {=}|
|                |-|   |-||
|                | |   | ||
|                         |
|                   {=}   |
|                   |-|   |
|                   | |   |
-                         -
|           M M           |
|           MMM           |
|           MMM           |
+-------------------------+
Pontos: 0 | Iteracoes: 9
+-------------------------+
|                         |
|                {=}   {=}|
|                |-|   |-||
|                | |   | ||
|                         |
|                   {=}   |
|                   |-|   |
-                   | |   -
|           M M           |
|           MMM           |
|           MMM           |
+-------------------------+
Pontos: 0 | Iteracoes: 10
+-------------------------+
|                         |
|               {=}   {=} |
|               |-|   |-| |
|               | |   | | |
|                         |
|                  {=}    |
|                  |-|    |
-                  | |    -
|           M M           |
|           MMM           |
|           MMM           |
+-------------------------+
Pontos: 0 | Iteracoes: 11
+-------------------------+
|                         |
|              {=}   {=}  |
|              |-|   |-|  |
|              | |   | |  |
|                         |
|                 {=}     |
|                 |-|     |
-                 | |     -
|           M M           |
|           MMM           |
|           MMM           |
+-------------------------+
Pontos: 0 | Iteracoes: 12
+-------------------------+
|                         |
|             {=}   {=}   |
|             |-|   |-|   |
|             | |   | |   |
|                         |
|                {=}      |
|                |-|      |
-                | |      -
|           M M           |
|           MMM           |
|           MMM           |
+-------------------------+
Pontos: 0 | Iteracoes: 13
+-------------------------+
|                         |
|            {=}   {=}    |
|            |-|   |-|    |
|            | |   | |    |
|                         |
|               {=}       |
|               |-|       |
-               | |       -
|           M M           |
|           MMM           |
|           MMM           |
+-------------------------+
Pontos: 0 | Iteracoes: 14
+-------------------------+
|                         |
|           {=}   {=}     |
|           |-|   |-|     |
|           | |   | |     |
|                         |
|              {=}        |
|              |-|        |
-              | |        -
|           M M           |
|           MMM           |
|           MMM           |
+-------------------------+
Pontos: 0 | Iteracoes: 15
+-------------------------+
|                         |
|          {=}   {=}      |
|          |-|   |-|      |
|          | |   | |      |
|                         |
|             {=}         |
|             |-|         |
-             | |         -
|           M M           |
|           MMM           |
|           MMM           |
+-------------------------+
Pontos: 0 | Iteracoes: 16
+-------------------------+
|                         |
|         {=}   {=}       |
|         |-|   |-|       |
|         | |   | |       |
|                         |
|            {=}          |
|            |-|          |
-            | |          -
|           M M           |
|           MMM           |
|           MMM           |
+-------------------------+
Pontos: 0 | Iteracoes: 17
+-------------------------+
|                         |
|        {=}   {=}        |
|        |-|   |-|        |
|        | |   | |        |
|                         |
|           {=}           |
|           |-|           |
-           | |           -
|           M M           |
|           MMM           |
|           MMM           |
+-------------------------+
Pontos: 0 | Iteracoes: 18
+-------------------------+
|                         |
|       {=}   {=}         |
|       |-|   |-|         |
|       | |   | |         |
|                         |
|          {=}            |
|          |-|            |
-          | o            -
|           M M           |
|           MMM           |
|           MMM           |
+-------------------------+
Pontos: 48 | Iteracoes: 19
+-------------------------+
|                         |
|      {=}   {=}          |
|      |-|   |-|          |
|      | |   | |          |
|                         |
|                         |
|                         |
-                         -
|           M M           |
|           MMM           |
|           MMM           |
+-------------------------+
Pontos: 48 | Iteracoes: 20
+-------------------------+
|                         |
|     {=}   {=}           |
|     |-|   |-|           |
|     | |   | |           |
|                         |
|                         |
|                         |
-                         -
|           M M           |
|           MMM           |
|           MMM           |
+-------------------------+
Pontos: 48 | Iteracoes: 21
+-------------------------+
|                         |
|    {=}   {=}            |
|    |-|   |-|            |
|    | |   | |            |
|                         |
|                         |
|                         |
-                         -
|           M M           |
|           MMM           |
|           MMM           |
+-------------------------+
Pontos: 48 | Iteracoes: 22
+-------------------------+
|                         |
|   {=}   {=}             |
|   |-|   |-|             |
|   | |   | |             |
|                         |
|                         |
|                         |
-                         -
|           M M           |
|           MMM           |
|           MMM           |
+-------------------------+
Pontos: 48 | Iteracoes: 23
+-------------------------+
|                         |
|  {=}   {=}              |
|  |-|   |-|              |
|  | |   | |              |
|                         |
|                         |
|                         |
-                         -
|           M M           |
|           MMM           |
|           MMM           |
+-------------------------+
Pontos: 48 | Iteracoes: 24
+-------------------------+
|                         |
| {=}   {=}               |
| |-|   |-|               |
| | |   | |               |
|                         |
|                         |
|                         |
-                         -
|           M M           |
|           MMM           |
|           MMM           |
+-------------------------+
Pontos: 48 | Iteracoes: 25
+-------------------------+
|                         |
|{=}   {=}                |
||-|   |-|                |
|| |   | |                |
|                         |
|                         |
|                         |
-                         -
|           M M           |
|           MMM           |
|           MMM           |
+-------------------------+
Pontos: 48 | Iteracoes: 26
+-------------------------+
|                         |
|                         |
|{=}   {=}                |
||-|   |-|                |
|| |   | |                |
|                         |
|                         |
-                         -
|           M M           |
|           MMM           |
|           MMM           |
+-------------------------+
Pontos: 48 | Iteracoes: 27
+-------------------------+
|                         |
|                         |
| {=}   {=}               |
| |-|   |-|               |
| | |   | |               |
|                         |
|                         |
-            o            -
|           M M           |
|           MMM           |
|           MMM           |
+-------------------------+
Pontos: 48 | Iteracoes: 28
+-------------------------+
|                         |
|                         |
|  {=}   {=}              |
|  |-|   |-|              |
|  | |   | |              |
|                         |
|            o            |
-                         -
|           M M           |
|           MMM           |
|           MMM           |
+-------------------------+
Pontos: 48 | Iteracoes: 29
+-------------------------+
|                         |
|                         |
|   {=}   {=}             |
|   |-|   |-|             |
|   | |   | |             |
|            o            |
|                         |
-                         -
|           M M           |
|           MMM           |
|           MMM           |
+-------------------------+
Pontos: 48 | Iteracoes: 30
+-------------------------+
|                         |
|                         |
|    {=}   {=}            |
|    |-|   |-|            |
|    | |   | o            |
|                         |
|                         |
-                         -
|           M M           |
|           MMM           |
|           MMM           |
+-------------------------+
Pontos: 132 | Iteracoes: 31
+-------------------------+
|                         |
|                         |
|     {=}                 |
|     |-|                 |
|     | |                 |
|                         |
|                         |
-            o            -
|           M M           |
|           MMM           |
|           MMM           |
+-------------------------+
Pontos: 132 | Iteracoes: 32
+-------------------------+
|                         |
|                         |
|      {=}                |
|      |-|                |
|      | |                |
|                         |
|            o            |
-                         -
|           M M           |
|           MMM           |
|           MMM           |
+-------------------------+
Pontos: 132 | Iteracoes: 33
+-------------------------+
|                         |
|                         |
|       {=}               |
|       |-|               |
|       | |               |
|            o            |
|                         |
-                         -
|           M M           |
|           MMM           |
|           MMM           |
+-------------------------+
Pontos: 132 | Iteracoes: 34
+-------------------------+
|                         |
|                         |
|        {=}              |
|        |-|              |
|        | | o            |
|                         |
|                         |
-                         -
|           M M           |
|           MMM           |
|           MMM           |
+-------------------------+
Pontos: 132 | Iteracoes: 35
+-------------------------+
|                         |
|                         |
|         {=}             |
|         |-|o            |
|         | |             |
|                         |
|                         |
-                         -
|           M M           |
|           MMM           |
|           MMM           |
+-------------------------+
Pontos: 132 | Iteracoes: 36
+-------------------------+
|                         |
|                         |
|          {=o            |
|          |-|            |
|          | |            |
|                         |
|                         |
-                         -
|           M M           |
|           MMM           |
|           MMM           |
+-------------------------+
Pontos: 216 | Iteracoes: 37
+-------------------------+
|                         |
|                         |
|                         |
|                         |
|                         |
|                         |
|                         |
-            o            -
|           M M           |
|           MMM           |
|           MMM           |
+-------------------------+
Parabéns, você ganhou!
