Pontos: 0 | Iteracoes: 0
+-------------------------+
|        /-\   /-\        |
|        |_|   |_|        |
|        | |   | |        |
|                         |
|           /-\           |
|           |_|           |
|           | |           |
-                         -
|           M M           |
|           MMM           |
|           MMM           |
+-------------------------+
Pontos: 0 | Iteracoes: 1
+-------------------------+
|         /-\   /-\       |
|         |_|   |_|       |
|         | |   | |       |
|                         |
|            /-\          |
|            |_|          |
|            | |          |
-                         -
|           M M           |
|           MMM           |
|           MMM           |
+-------------------------+
Pontos: 0 | Iteracoes: 2
+-------------------------+
|          /-\   /-\      |
|          |_|   |_|      |
|          | |   | |      |
|                         |
|             /-\         |
|             |_|         |
|             | |         |
-                         -
|           M M           |
|           MMM           |
|           MMM           |
+-------------------------+
Pontos: 0 | Iteracoes: 3
+-------------------------+
|         /-\   /-\       |
|         |_|   |_|       |
|         | |   | |       |
|                         |
|            /-\          |
|            |_|          |
|            | |          |
-                         -
|           M M           |
|           MMM           |
|           MMM           |
+-------------------------+
Pontos: 0 | Iteracoes: 4
+-------------------------+
|        /-\   /-\        |
|        |_|   |_|        |
|        | |   | |        |
|                         |
|           /-\           |
|           |_|           |
|           | |           |
-                         -
|           M M           |
|           MMM           |
|           MMM           |
+-------------------------+
Pontos: 0 | Iteracoes: 5
+-------------------------+
|         /-\   /-\       |
|         |_|   |_|       |
|         | |   | |       |
|                         |
|            /-\          |
|            |_|          |
|            | |          |
-                         -
|           M M           |
|           MMM           |
|           MMM           |
+-------------------------+
Pontos: 0 | Iteracoes: 6
+-------------------------+
|        /-\   /-\        |
|        |_|   |_|        |
|        | |   | |        |
|                         |
|           /-\           |
|           |_|           |
|           | |           |
-                         -
|           M M           |
|           MMM           |
|           MMM           |
+-------------------------+
Pontos: 0 | Iteracoes: 7
+-------------------------+
|         /-\   /-\       |
|         |_|   |_|       |
|         | |   | |       |
|                         |
|            /-\          |
|            |_|          |
|            | |          |
-                         -
|           M M           |
|           MMM           |
|           MMM           |
+-------------------------+
Pontos: 0 | Iteracoes: 8
+-------------------------+
|        /-\   /-\        |
|        |_|   |_|        |
|        | |   | |        |
|                         |
|           /-\           |
|           |_|           |
|           | |           |
-                         -
|           M M           |
|           MMM           |
|           MMM           |
+-------------------------+
Pontos: 0 | Iteracoes: 9
+-------------------------+
|         /-\   /-\       |
|         |_|   |_|       |
|         | |   | |       |
|                         |
|            /-\          |
|            |_|          |
|            | |          |
-            o            -
|           M M           |
|           MMM           |
|           MMM           |
+-------------------------+
Pontos: 0 | Iteracoes: 10
+-------------------------+
|          /-\   /-\      |
|          |_|   |_|      |
|          | |   | |      |
|                         |
|             /-\         |
|             |_|         |
|            o| |         |
-                         -
|          M M            |
|          MMM            |
|          MMM            |
+-------------------------+
Pontos: 0 | Iteracoes: 11
+-------------------------+
|           /-\   /-\     |
|           |_|   |_|     |
|           | |   | |     |
|                         |
|              /-\        |
|            o |_|        |
|              | |        |
-                         -
|         M M             |
|         MMM             |
|         MMM             |
+-------------------------+
Pontos: 0 | Iteracoes: 12
+-------------------------+
|            /-\   /-\    |
|            |_|   |_|    |
|            | |   | |    |
|                         |
|            o  /-\       |
|               |_|       |
|               | |       |
-                         -
|        M M              |
|        MMM              |
|        MMM              |
+-------------------------+
Pontos: 0 | Iteracoes: 13
+-------------------------+
|             /-\   /-\   |
|             |_|   |_|   |
|             | |   | |   |
|            o            |
|                /-\      |
|                |_|      |
|                | |      |
-                         -
|        M M              |
|        MMM              |
|        MMM              |
+-------------------------+
Pontos: 0 | Iteracoes: 14
+-------------------------+
|            /-\   /-\    |
|            |_|   |_|    |
|            o |   | |    |
|                         |
|               /-\       |
|               |_|       |
|               | |       |
-                         -
|        M M              |
|        MMM              |
|        MMM              |
+-------------------------+
Pontos: 126 | Iteracoes: 15
+-------------------------+
|                 /-\     |
|                 |_|     |
|                 | |     |
|                         |
|              /-\        |
|              |_|        |
|              | |        |
-                         -
|         M M             |
|         MMM             |
|         MMM             |
+-------------------------+
Pontos: 126 | Iteracoes: 16
+-------------------------+
|                /-\      |
|                |_|      |
|                | |      |
|                         |
|             /-\         |
|             |_|         |
|             | |         |
-          o              -
|         M M             |
|         MMM             |
|         MMM             |
+-------------------------+
Pontos: 126 | Iteracoes: 17
+-------------------------+
|               /-\       |
|               |_|       |
|               | |       |
|                         |
|            /-\          |
|            |_|          |
|          o | |          |
-                         -
|         M M             |
|         MMM             |
|         MMM             |
+-------------------------+
Pontos: 126 | Iteracoes: 18
+-------------------------+
|              /-\        |
|              |_|        |
|              | |        |
|                         |
|           /-\           |
|          o|_|           |
|           | |           |
-                         -
|         M M             |
|         MMM             |
|         MMM             |
+-------------------------+
Pontos: 126 | Iteracoes: 19
+-------------------------+
|             /-\         |
|             |_|         |
|             | |         |
|                         |
|          o-\            |
|          |_|            |
|          | |            |
-                         -
|         M M             |
|         MMM             |
|         MMM             |
+-------------------------+
Pontos: 186 | Iteracoes: 20
+-------------------------+
|            /-\          |
|            |_|          |
|            | |          |
|                         |
|                         |
|                         |
|                         |
-                         -
|         M M             |
|         MMM             |
|         MMM             |
+-------------------------+
Pontos: 186 | Iteracoes: 21
+-------------------------+
|           /-\           |
|           |_|           |
|           | |           |
|                         |
|                         |
|                         |
|                         |
-                         -
|         M M             |
|         MMM             |
|         MMM             |
+-------------------------+
Pontos: 186 | Iteracoes: 22
+-------------------------+
|          /-\            |
|          |_|            |
|          | |            |
|                         |
|                         |
|                         |
|                         |
-                         -
|         M M             |
|         MMM             |
|         MMM             |
+-------------------------+
Pontos: 186 | Iteracoes: 23
+-------------------------+
|         /-\             |
|         |_|             |
|         | |             |
|                         |
|                         |
|                         |
|                         |
-                         -
|         M M             |
|         MMM             |
|         MMM             |
+-------------------------+
Pontos: 186 | Iteracoes: 24
+-------------------------+
|        /-\              |
|        |_|              |
|        | |              |
|                         |
|                         |
|                         |
|                         |
-                         -
|         M M             |
|         MMM             |
|         MMM             |
+-------------------------+
Pontos: 186 | Iteracoes: 25
+-------------------------+
|       /-\               |
|       |_|               |
|       | |               |
|                         |
|                         |
|                         |
|                         |
-                         -
|          M M            |
|          MMM            |
|          MMM            |
+-------------------------+
Pontos: 186 | Iteracoes: 26
+-------------------------+
|      /-\                |
|      |_|                |
|      | |                |
|                         |
|                         |
|                         |
|                         |
-                         -
|           M M           |
|           MMM           |
|           MMM           |
+-------------------------+
Pontos: 186 | Iteracoes: 27
+-------------------------+
|     /-\                 |
|     |_|                 |
|     | |                 |
|                         |
|                         |
|                         |
|                         |
-            o            -
|           M M           |
|           MMM           |
|           MMM           |
+-------------------------+
Pontos: 186 | Iteracoes: 28
+-------------------------+
|    /-\                  |
|    |_|                  |
|    | |                  |
|                         |
|                         |
|                         |
|            o            |
-                         -
|           M M           |
|           MMM           |
|           MMM           |
+-------------------------+
Pontos: 186 | Iteracoes: 29
+-------------------------+
|   /-\                   |
|   |_|                   |
|   | |                   |
|                         |
|                         |
|            o            |
|                         |
-                         -
|           M M           |
|           MMM           |
|           MMM           |
+-------------------------+
Pontos: 186 | Iteracoes: 30
+-------------------------+
|  /-\                    |
|  |_|                    |
|  | |                    |
|                         |
|            o            |
|                         |
|                         |
-                         -
|           M M           |
|           MMM           |
|           MMM           |
+-------------------------+
Pontos: 186 | Iteracoes: 31
+-------------------------+
| /-\                     |
| |_|                     |
| | |                     |
|            o            |
|                         |
|                         |
|                         |
-                         -
|           M M           |
|           MMM           |
|           MMM           |
+-------------------------+
Pontos: 186 | Iteracoes: 32
+-------------------------+
|/-\                      |
||_|                      |
|| |         o            |
|                         |
|                         |
|                         |
|                         |
-                         -
|           M M           |
|           MMM           |
|           MMM           |
+-------------------------+
Pontos: 186 | Iteracoes: 33
+-------------------------+
|                         |
|/-\         o            |
||_|                      |
|| |                      |
|                         |
|                         |
|                         |
-                         -
|           M M           |
|           MMM           |
|           MMM           |
+-------------------------+
Pontos: 186 | Iteracoes: 34
+-------------------------+
|            o            |
| /-\                     |
| |_|                     |
| | |                     |
|                         |
|                         |
|                         |
-                         -
|          M M            |
|          MMM            |
|          MMM            |
+-------------------------+
Pontos: 186 | Iteracoes: 35
+-------------------------+
|                         |
|  /-\                    |
|  |_|                    |
|  | |                    |
|                         |
|                         |
|                         |
-                         -
|         M M             |
|         MMM             |
|         MMM             |
+-------------------------+
Pontos: 186 | Iteracoes: 36
+-------------------------+
|                         |
|   /-\                   |
|   |_|                   |
|   | |                   |
|                         |
|                         |
|                         |
-          o              -
|         M M             |
|         MMM             |
|         MMM             |
+-------------------------+
Pontos: 186 | Iteracoes: 37
+-------------------------+
|                         |
|    /-\                  |
|    |_|                  |
|    | |                  |
|                         |
|                         |
|          o              |
-                         -
|         M M             |
|         MMM             |
|         MMM             |
+-------------------------+
Pontos: 186 | Iteracoes: 38
+-------------------------+
|                         |
|     /-\                 |
|     |_|                 |
|     | |                 |
|                         |
|          o              |
|                         |
-                         -
|         M M             |
|         MMM             |
|         MMM             |
+-------------------------+
Pontos: 186 | Iteracoes: 39
+-------------------------+
|                         |
|      /-\                |
|      |_|                |
|      | |                |
|          o              |
|                         |
|                         |
-                         -
|         M M             |
|         MMM             |
|         MMM             |
+-------------------------+
Pontos: 186 | Iteracoes: 40
+-------------------------+
|                         |
|       /-\               |
|       |_|               |
|       | |o              |
|                         |
|                         |
|                         |
-                         -
|         M M             |
|         MMM             |
|         MMM             |
+-------------------------+
Pontos: 186 | Iteracoes: 41
+-------------------------+
|                         |
|        /-\              |
|        |_o              |
|        | |              |
|                         |
|                         |
|                         |
-                         -
|        M M              |
|        MMM              |
|        MMM              |
+-------------------------+
Pontos: 266 | Iteracoes: 42
+-------------------------+
|                         |
|                         |
|                         |
|                         |
|                         |
|                         |
|                         |
-                         -
|        M M              |
|        MMM              |
|        MMM              |
+-------------------------+
Parabéns, você ganhou!
