Pontos: 0 | Iteracoes: 0
+-------------------------+
|        /M\   /M\        |
|        |~|   |~|        |
|        \W/   \W/        |
|                         |
|           /M\           |
|           |~|           |
|           \W/           |
-                         -
|           M M           |
|           MMM           |
|           MMM           |
+-------------------------+
Pontos: 0 | Iteracoes: 1
+-------------------------+
|         /M\   /M\       |
|         |~|   |~|       |
|         \W/   \W/       |
|                         |
|            /M\          |
|            |~|          |
|            \W/          |
-                         -
|          M M            |
|          MMM            |
|          MMM            |
+-------------------------+
Pontos: 0 | Iteracoes: 2
+-------------------------+
|          /M\   /M\      |
|          |~|   |~|      |
|          \W/   \W/      |
|                         |
|             /M\         |
|             |~|         |
|             \W/         |
-                         -
|         M M             |
|         MMM             |
|         MMM             |
+-------------------------+
Pontos: 0 | Iteracoes: 3
+-------------------------+
|           /M\   /M\     |
|           |~|   |~|     |
|           \W/   \W/     |
|                         |
|              /M\        |
|              |~|        |
|              \W/        |
-                         -
|        M M              |
|        MMM              |
|        MMM              |
+-------------------------+
Pontos: 0 | Iteracoes: 4
+-------------------------+
|            /M\   /M\    |
|            |~|   |~|    |
|            \W/   \W/    |
|                         |
|               /M\       |
|               |~|       |
|               \W/       |
-                         -
|       M M               |
|       MMM               |
|       MMM               |
+-------------------------+
Pontos: 0 | Iteracoes: 5
+-------------------------+
|             /M\   /M\   |
|             |~|   |~|   |
|             \W/   \W/   |
|                         |
|                /M\      |
|                |~|      |
|                \W/      |
-                         -
|      M M                |
|      MMM                |
|      MMM                |
+-------------------------+
Pontos: 0 | Iteracoes: 6
+-------------------------+
|              /M\   /M\  |
|              |~|   |~|  |
|              \W/   \W/  |
|                         |
|                 /M\     |
|                 |~|     |
|                 \W/     |
-                         -
|     M M                 |
|     MMM                 |
|     MMM                 |
+-------------------------+
Pontos: 0 | Iteracoes: 7
+-------------------------+
|               /M\   /M\ |
|               |~|   |~| |
|               \W/   \W/ |
|                         |
|                  /M\    |
|                  |~|    |
|                  \W/    |
-      o                  -
|     M M                 |
|     MMM                 |
|     MMM                 |
+-------------------------+
Pontos: 0 | Iteracoes: 8
+-------------------------+
|                /M\   /M\|
|                |~|   |~||
|                \W/   \W/|
|                         |
|                   /M\   |
|                   |~|   |
|      o            \W/   |
-                         -
|    M M                  |
|    MMM                  |
|    MMM                  |
+-------------------------+
Pontos: 0 | Iteracoes: 9
+-------------------------+
|                         |
|                /M\   /M\|
|                |~|   |~||
|                \W/   \W/|
|                         |
|      o            /M\   |
|                   |~|   |
-                   \W/   -
|   M M                   |
|   MMM                   |
|   MMM                   |
+-------------------------+
Pontos: 0 | Iteracoes: 10
+-------------------------+
|                         |
|               /M\   /M\ |
|               |~|   |~| |
|               \W/   \W/ |
|      o                  |
|                  /M\    |
|                  |~|    |
-                  \W/    -
|  M M                    |
|  MMM                    |
|  MMM                    |
+-------------------------+
Pontos: 0 | Iteracoes: 11
+-------------------------+
|                         |
|              /M\   /M\  |
|              |~|   |~|  |
|      o       \W/   \W/  |
|                         |
|                 /M\     |
|                 |~|     |
-                 \W/     -
| M M                     |
| MMM                     |
| MMM                     |
+-------------------------+
Pontos: 0 | Iteracoes: 12
+-------------------------+
|                         |
|             /M\   /M\   |
|      o      |~|   |~|   |
|             \W/   \W/   |
|                         |
|                /M\      |
|                |~|      |
-                \W/      -
|M M                      |
|MMM                      |
|MMM                      |
+-------------------------+
Pontos: 0 | Iteracoes: 13
+-------------------------+
|                         |
|      o     /M\   /M\    |
|            |~|   |~|    |
|            \W/   \W/    |
|                         |
|               /M\       |
|               |~|       |
-               \W/       -
|M M                      |
|MMM                      |
|MMM                      |
+-------------------------+
Pontos: 0 | Iteracoes: 14
+-------------------------+
|      o                  |
|           /M\   /M\     |
|           |~|   |~|     |
|           \W/   \W/     |
|                         |
|              /M\        |
|              |~|        |
-              \W/        -
| M M                     |
| MMM                     |
| MMM                     |
+-------------------------+
Pontos: 0 | Iteracoes: 15
+-------------------------+
|                         |
|          /M\   /M\      |
|          |~|   |~|      |
|          \W/   \W/      |
|                         |
|             /M\         |
|             |~|         |
-             \W/         -
|  M M                    |
|  MMM                    |
|  MMM                    |
+-------------------------+
Pontos: 0 | Iteracoes: 16
+-------------------------+
|                         |
|         /M\   /M\       |
|         |~|   |~|       |
|         \W/   \W/       |
|                         |
|            /M\          |
|            |~|          |
-            \W/          -
|   M M                   |
|   MMM                   |
|   MMM                   |
+-------------------------+
Pontos: 0 | Iteracoes: 17
+-------------------------+
|                         |
|        /M\   /M\        |
|        |~|   |~|        |
|        \W/   \W/        |
|                         |
|           /M\           |
|           |~|           |
-           \W/           -
|    M M                  |
|    MMM                  |
|    MMM                  |
+-------------------------+
Pontos: 0 | Iteracoes: 18
+-------------------------+
|                         |
|       /M\   /M\         |
|       |~|   |~|         |
|       \W/   \W/         |
|                         |
|          /M\            |
|          |~|            |
-          \W/            -
|     M M                 |
|     MMM                 |
|     MMM                 |
+-------------------------+
Pontos: 0 | Iteracoes: 19
+-------------------------+
|                         |
|      /M\   /M\          |
|      |~|   |~|          |
|      \W/   \W/          |
|                         |
|         /M\             |
|         |~|             |
-         \W/             -
|      M M                |
|      MMM                |
|      MMM                |
+-------------------------+
Pontos: 0 | Iteracoes: 20
+-------------------------+
|                         |
|     /M\   /M\           |
|     |~|   |~|           |
|     \W/   \W/           |
|                         |
|        /M\              |
|        |~|              |
-        \W/              -
|       M M               |
|       MMM               |
|       MMM               |
+-------------------------+
Pontos: 0 | Iteracoes: 21
+-------------------------+
|                         |
|    /M\   /M\            |
|    |~|   |~|            |
|    \W/   \W/            |
|                         |
|       /M\               |
|       |~|               |
-       \o/               -
|       M M               |
|       MMM               |
|       MMM               |
+-------------------------+
Pontos: 36 | Iteracoes: 22
+-------------------------+
|                         |
|   /M\   /M\             |
|   |~|   |~|             |
|   \W/   \W/             |
|                         |
|                         |
|                         |
-        o                -
|       M M               |
|       MMM               |
|       MMM               |
+-------------------------+
Pontos: 36 | Iteracoes: 23
+-------------------------+
|                         |
|  /M\   /M\              |
|  |~|   |~|              |
|  \W/   \W/              |
|                         |
|                         |
|        o                |
-                         -
|       M M               |
|       MMM               |
|       MMM               |
+-------------------------+
Pontos: 36 | Iteracoes: 24
+-------------------------+
|                         |
| /M\   /M\               |
| |~|   |~|               |
| \W/   \W/               |
|                         |
|        o                |
|                         |
-                         -
|       M M               |
|       MMM               |
|       MMM               |
+-------------------------+
Pontos: 36 | Iteracoes: 25
+-------------------------+
|                         |
|/M\   /M\                |
||~|   |~|                |
|\W/   \W/                |
|        o                |
|                         |
|                         |
-                         -
|       M M               |
|       MMM               |
|       MMM               |
+-------------------------+
Pontos: 36 | Iteracoes: 26
+-------------------------+
|                         |
|                         |
|/M\   /M\                |
||~|   |~o                |
|\W/   \W/                |
|                         |
|                         |
-                         -
|       M M               |
|       MMM               |
|       MMM               |
+-------------------------+
Pontos: 92 | Iteracoes: 27
+-------------------------+
|                         |
|                         |
| /M\                     |
| |~|                     |
| \W/                     |
|                         |
|                         |
-                         -
|       M M               |
|       MMM               |
|       MMM               |
+-------------------------+
Pontos: 92 | Iteracoes: 28
+-------------------------+
|                         |
|                         |
|  /M\                    |
|  |~|                    |
|  \W/                    |
|                         |
|                         |
-                         -
|       M M               |
|       MMM               |
|       MMM               |
+-------------------------+
Pontos: 92 | Iteracoes: 29
+-------------------------+
|                         |
|                         |
|   /M\                   |
|   |~|                   |
|   \W/                   |
|                         |
|                         |
-        o                -
|       M M               |
|       MMM               |
|       MMM               |
+-------------------------+
Pontos: 92 | Iteracoes: 30
+-------------------------+
|                         |
|                         |
|    /M\                  |
|    |~|                  |
|    \W/                  |
|                         |
|        o                |
-                         -
|       M M               |
|       MMM               |
|       MMM               |
+-------------------------+
Pontos: 92 | Iteracoes: 31
+-------------------------+
|                         |
|                         |
|     /M\                 |
|     |~|                 |
|     \W/                 |
|        o                |
|                         |
-                         -
|       M M               |
|       MMM               |
|       MMM               |
+-------------------------+
Pontos: 92 | Iteracoes: 32
+-------------------------+
|                         |
|                         |
|      /M\                |
|      |~|                |
|      \Wo                |
|                         |
|                         |
-                         -
|       M M               |
|       MMM               |
|       MMM               |
+-------------------------+
Pontos: 148 | Iteracoes: 33
+-------------------------+
|                         |
|                         |
|                         |
|                         |
|                         |
|                         |
|                         |
-                         -
|       M M               |
|       MMM               |
|       MMM               |
+-------------------------+
Parabéns, você ganhou!
