Pontos: 0 | Iteracoes: 0
+-------------------------+
|        /M\   /M\        |
|        |~|   |~|        |
|        \W/   \W/        |
|                         |
|           /M\           |
|           |~|           |
|           \W/           |
-                         -
|           M M           |
|           MMM           |
|           MMM           |
+-------------------------+
Pontos: 0 | Iteracoes: 1
+-------------------------+
|         /M\   /M\       |
|         |~|   |~|       |
|         \W/   \W/       |
|                         |
|            /M\          |
|            |~|          |
|            \W/          |
-                         -
|           M M           |
|           MMM           |
|           MMM           |
+-------------------------+
Pontos: 0 | Iteracoes: 2
+-------------------------+
|        /M\   /M\        |
|        |~|   |~|        |
|        \W/   \W/        |
|                         |
|           /M\           |
|           |~|           |
|           \W/           |
-            o            -
|           M M           |
|           MMM           |
|           MMM           |
+-------------------------+
Pontos: 0 | Iteracoes: 3
+-------------------------+
|       /M\   /M\         |
|       |~|   |~|         |
|       \W/   \W/         |
|                         |
|          /M\            |
|          |~|            |
|          \Wo            |
-                         -
|           M M           |
|           MMM           |
|           MMM           |
+-------------------------+
Pontos: 60 | Iteracoes: 4
+-------------------------+
|      /M\   /M\          |
|      |~|   |~|          |
|      \W/   \W/          |
|                         |
|                         |
|                         |
|                         |
-                         -
|           M M           |
|           MMM           |
|           MMM           |
+-------------------------+
Pontos: 60 | Iteracoes: 5
+-------------------------+
|     /M\   /M\           |
|     |~|   |~|           |
|     \W/   \W/           |
|                         |
|                         |
|                         |
|                         |
-            o            -
|           M M           |
|           MMM           |
|           MMM           |
+-------------------------+
Pontos: 60 | Iteracoes: 6
+-------------------------+
|    /M\   /M\            |
|    |~|   |~|            |
|    \W/   \W/            |
|                         |
|                         |
|                         |
|            o            |
-                         -
|           M M           |
|           MMM           |
|           MMM           |
+-------------------------+
Pontos: 60 | Iteracoes: 7
+-------------------------+
|   /M\   /M\             |
|   |~|   |~|             |
|   \W/   \W/             |
|                         |
|                         |
|            o            |
|                         |
-                         -
|           M M           |
|           MMM           |
|           MMM           |
+-------------------------+
Pontos: 60 | Iteracoes: 8
+-------------------------+
|  /M\   /M\              |
|  |~|   |~|              |
|  \W/   \W/              |
|                         |
|            o            |
|                         |
|                         |
-                         -
|           M M           |
|           MMM           |
|           MMM           |
+-------------------------+
Pontos: 60 | Iteracoes: 9
+-------------------------+
|   /M\   /M\             |
|   |~|   |~|             |
|   \W/   \W/             |
|            o            |
|                         |
|                         |
|                         |
-                         -
|           M M           |
|           MMM           |
|           MMM           |
+-------------------------+
Pontos: 60 | Iteracoes: 10
+-------------------------+
|    /M\   /M\            |
|    |~|   |~|            |
|    \W/   \Wo            |
|                         |
|                         |
|                         |
|                         |
-                         -
|           M M           |
|           MMM           |
|           MMM           |
+-------------------------+
Pontos: 168 | Iteracoes: 11
+-------------------------+
|     /M\                 |
|     |~|                 |
|     \W/                 |
|                         |
|                         |
|                         |
|                         |
-                         -
|           M M           |
|           MMM           |
|           MMM           |
+-------------------------+
Pontos: 168 | Iteracoes: 12
+-------------------------+
|      /M\                |
|      |~|                |
|      \W/                |
|                         |
|                         |
|                         |
|                         |
-            o            -
|           M M           |
|           MMM           |
|           MMM           |
+-------------------------+
Pontos: 168 | Iteracoes: 13
+-------------------------+
|       /M\               |
|       |~|               |
|       \W/               |
|                         |
|                         |
|                         |
|            o            |
-                         -
|           M M           |
|           MMM           |
|           MMM           |
+-------------------------+
Pontos: 168 | Iteracoes: 14
+-------------------------+
|        /M\              |
|        |~|              |
|        \W/              |
|                         |
|                         |
|            o            |
|                         |
-                         -
|           M M           |
|           MMM           |
|           MMM           |
+-------------------------+
Pontos: 168 | Iteracoes: 15
+-------------------------+
|         /M\             |
|         |~|             |
|         \W/             |
|                         |
|            o            |
|                         |
|                         |
-                         -
|           M M           |
|           MMM           |
|           MMM           |
+-------------------------+
Pontos: 168 | Iteracoes: 16
+-------------------------+
|          /M\            |
|          |~|            |
|          \W/            |
|            o            |
|                         |
|                         |
|                         |
-                         -
|           M M           |
|           MMM           |
|           MMM           |
+-------------------------+
Pontos: 168 | Iteracoes: 17
+-------------------------+
|           /M\           |
|           |~|           |
|           \o/           |
|                         |
|                         |
|                         |
|                         |
-                         -
|           M M           |
|           MMM           |
|           MMM           |
+-------------------------+
Pontos: 285 | Iteracoes: 18
+-------------------------+
|                         |
|                         |
|                         |
|                         |
|                         |
|                         |
|                         |
-            o            -
|           M M           |
|           MMM           |
|           MMM           |
+-------------------------+
Parabéns, você ganhou!
