Pontos: 0 | Iteracoes: 0
+-------------+
|     /-\     |
|     ---     |
|     ---     |
|             |
|             |
|             |
|             |
-             -
|     M M     |
|     MMM     |
|     MMM     |
+-------------+
Pontos: 0 | Iteracoes: 1
+-------------+
|      /-\    |
|      ---    |
|      ---    |
|             |
|             |
|             |
|             |
-             -
|      M M    |
|      MMM    |
|      MMM    |
+-------------+
Pontos: 0 | Iteracoes: 2
+-------------+
|       /-\   |
|       ---   |
|       ---   |
|             |
|             |
|             |
|             |
-             -
|       M M   |
|       MMM   |
|       MMM   |
+-------------+
Pontos: 0 | Iteracoes: 3
+-------------+
|        /-\  |
|        ---  |
|        ---  |
|             |
|             |
|             |
|             |
-             -
|        M M  |
|        MMM  |
|        MMM  |
+-------------+
Pontos: 0 | Iteracoes: 4
+-------------+
|         /-\ |
|         --- |
|         --- |
|             |
|             |
|             |
|             |
-             -
|         M M |
|         MMM |
|         MMM |
+-------------+
Pontos: 0 | Iteracoes: 5
+-------------+
|          /-\|
|          ---|
|          ---|
|             |
|             |
|             |
|             |
-             -
|          M M|
|          MMM|
|          MMM|
+-------------+
Pontos: 0 | Iteracoes: 6
+-------------+
|             |
|          /-\|
|          ---|
|          ---|
|             |
|             |
|             |
-             -
|          M M|
|          MMM|
|          MMM|
+-------------+
Pontos: 0 | Iteracoes: 7
+-------------+
|             |
|         /-\ |
|         --- |
|         --- |
|             |
|             |
|             |
-             -
|          M M|
|          MMM|
|          MMM|
+-------------+
Pontos: 0 | Iteracoes: 8
+-------------+
|             |
|        /-\  |
|        ---  |
|        ---  |
|             |
|             |
|             |
-             -
|          M M|
|          MMM|
|          MMM|
+-------------+
Pontos: 0 | Iteracoes: 9
+-------------+
|             |
|       /-\   |
|       ---   |
|       ---   |
|             |
|             |
|             |
-           o -
|          M M|
|          MMM|
|          MMM|
+-------------+
Pontos: 0 | Iteracoes: 10
+-------------+
|             |
|      /-\    |
|      ---    |
|      ---    |
|             |
|             |
|           o |
-             -
|         M M |
|         MMM |
|         MMM |
+-------------+
Pontos: 0 | Iteracoes: 11
+-------------+
|             |
|     /-\     |
|     ---     |
|     ---     |
|             |
|           o |
|             |
-             -
|        M M  |
|        MMM  |
|        MMM  |
+-------------+
Pontos: 0 | Iteracoes: 12
+-------------+
|             |
|    /-\      |
|    ---      |
|    ---      |
|           o |
|             |
|             |
-             -
|       M M   |
|       MMM   |
|       MMM   |
+-------------+
Pontos: 0 | Iteracoes: 13
+-------------+
|             |
|   /-\       |
|   ---       |
|   ---     o |
|             |
|             |
|             |
-             -
|      M M    |
|      MMM    |
|      MMM    |
+-------------+
Pontos: 0 | Iteracoes: 14
+-------------+
|             |
|  /-\        |
|  ---      o |
|  ---        |
|             |
|             |
|             |
-             -
|     M M     |
|     MMM     |
|     MMM     |
+-------------+
Pontos: 0 | Iteracoes: 15
+-------------+
|             |
| /-\       o |
| ---         |
| ---         |
|             |
|             |
|             |
-             -
|    M M      |
|    MMM      |
|    MMM      |
+-------------+
Pontos: 0 | Iteracoes: 16
+-------------+
|           o |
|/-\          |
|---          |
|---          |
|             |
|             |
|             |
-             -
|   M M       |
|   MMM       |
|   MMM       |
+-------------+
Pontos: 0 | Iteracoes: 17
+-------------+
|             |
|             |
|/-\          |
|---          |
|---          |
|             |
|             |
-             -
|  M M        |
|  MMM        |
|  MMM        |
+-------------+
Pontos: 0 | Iteracoes: 18
+-------------+
|             |
|             |
| /-\         |
| ---         |
| ---         |
|             |
|             |
-             -
| M M         |
| MMM         |
| MMM         |
+-------------+
Pontos: 0 | Iteracoes: 19
+-------------+
|             |
|             |
|  /-\        |
|  ---        |
|  ---        |
|             |
|             |
-             -
|M M          |
|MMM          |
|MMM          |
+-------------+
Pontos: 0 | Iteracoes: 20
+-------------+
|             |
|             |
|   /-\       |
|   ---       |
|   ---       |
|             |
|             |
-             -
|M M          |
|MMM          |
|MMM          |
+-------------+
Pontos: 0 | Iteracoes: 21
+-------------+
|             |
|             |
|    /-\      |
|    ---      |
|    ---      |
|             |
|             |
- o           -
|M M          |
|MMM          |
|MMM          |
+-------------+
Pontos: 0 | Iteracoes: 22
+-------------+
|             |
|             |
|     /-\     |
|     ---     |
|     ---     |
|             |
| o           |
-             -
| M M         |
| MMM         |
| MMM         |
+-------------+
Pontos: 0 | Iteracoes: 23
+-------------+
|             |
|             |
|      /-\    |
|      ---    |
|      ---    |
| o           |
|             |
-             -
|  M M        |
|  MMM        |
|  MMM        |
+-------------+
Pontos: 0 | Iteracoes: 24
+-------------+
|             |
|             |
|       /-\   |
|       ---   |
| o     ---   |
|             |
|             |
-             -
|   M M       |
|   MMM       |
|   MMM       |
+-------------+
Pontos: 0 | Iteracoes: 25
+-------------+
|             |
|             |
|        /-\  |
| o      ---  |
|        ---  |
|             |
|             |
-             -
|    M M      |
|    MMM      |
|    MMM      |
+-------------+
Pontos: 0 | Iteracoes: 26
+-------------+
|             |
|             |
| o       /-\ |
|         --- |
|         --- |
|             |
|             |
-             -
|     M M     |
|     MMM     |
|     MMM     |
+-------------+
Pontos: 0 | Iteracoes: 27
+-------------+
|             |
| o           |
|          /-\|
|          ---|
|          ---|
|             |
|             |
-             -
|      M M    |
|      MMM    |
|      MMM    |
+-------------+
Pontos: 0 | Iteracoes: 28
+-------------+
| o           |
|             |
|             |
|          /-\|
|          ---|
|          ---|
|             |
-             -
|       M M   |
|       MMM   |
|       MMM   |
+-------------+
Pontos: 0 | Iteracoes: 29
+-------------+
|             |
|             |
|             |
|         /-\ |
|         --- |
|         --- |
|             |
-             -
|        M M  |
|        MMM  |
|        MMM  |
+-------------+
Pontos: 0 | Iteracoes: 30
+-------------+
|             |
|             |
|             |
|        /-\  |
|        ---  |
|        ---  |
|             |
-             -
|         M M |
|         MMM |
|         MMM |
+-------------+
Pontos: 0 | Iteracoes: 31
+-------------+
|             |
|             |
|             |
|       /-\   |
|       ---   |
|       ---   |
|             |
-             -
|          M M|
|          MMM|
|          MMM|
+-------------+
Pontos: 0 | Iteracoes: 32
+-------------+
|             |
|             |
|             |
|      /-\    |
|      ---    |
|      ---    |
|             |
-             -
|          M M|
|          MMM|
|          MMM|
+-------------+
Pontos: 0 | Iteracoes: 33
+-------------+
|             |
|             |
|             |
|     /-\     |
|     ---     |
|     ---     |
|             |
-             -
|          M M|
|          MMM|
|          MMM|
+-------------+
Pontos: 0 | Iteracoes: 34
+-------------+
|             |
|             |
|             |
|    /-\      |
|    ---      |
|    ---      |
|             |
-             -
|          M M|
|          MMM|
|          MMM|
+-------------+
Pontos: 0 | Iteracoes: 35
+-------------+
|             |
|             |
|             |
|   /-\       |
|   ---       |
|   ---       |
|             |
-             -
|          M M|
|          MMM|
|          MMM|
+-------------+
Pontos: 0 | Iteracoes: 36
+-------------+
|             |
|             |
|             |
|  /-\        |
|  ---        |
|  ---        |
|             |
-             -
|          M M|
|          MMM|
|          MMM|
+-------------+
Pontos: 0 | Iteracoes: 37
+-------------+
|             |
|             |
|             |
| /-\         |
| ---         |
| ---         |
|             |
-             -
|          M M|
|          MMM|
|          MMM|
+-------------+
Pontos: 0 | Iteracoes: 38
+-------------+
|             |
|             |
|             |
|/-\          |
|---          |
|---          |
|             |
-             -
|          M M|
|          MMM|
|          MMM|
+-------------+
Pontos: 0 | Iteracoes: 39
+-------------+
|             |
|             |
|             |
|             |
|/-\          |
|---          |
|---          |
-           o -
|          M M|
|          MMM|
|          MMM|
+-------------+
Pontos: 0 | Iteracoes: 40
+-------------+
|             |
|             |
|             |
|             |
| /-\         |
| ---         |
| ---       o |
-             -
|          M M|
|          MMM|
|          MMM|
+-------------+
Pontos: 0 | Iteracoes: 41
+-------------+
|             |
|             |
|             |
|             |
|  /-\        |
|  ---      o |
|  ---        |
-             -
|          M M|
|          MMM|
|          MMM|
+-------------+
Pontos: 0 | Iteracoes: 42
+-------------+
|             |
|             |
|             |
|             |
|   /-\     o |
|   ---       |
|   ---       |
-             -
|          M M|
|          MMM|
|          MMM|
+-------------+
Pontos: 0 | Iteracoes: 43
+-------------+
|             |
|             |
|             |
|           o |
|    /-\      |
|    ---      |
|    ---      |
-             -
|          M M|
|          MMM|
|          MMM|
+-------------+
Pontos: 0 | Iteracoes: 44
+-------------+
|             |
|             |
|           o |
|             |
|     /-\     |
|     ---     |
|     ---     |
-             -
|          M M|
|          MMM|
|          MMM|
+-------------+
Pontos: 0 | Iteracoes: 45
+-------------+
|             |
|           o |
|             |
|             |
|      /-\    |
|      ---    |
|      ---    |
-             -
|          M M|
|          MMM|
|          MMM|
+-------------+
Pontos: 0 | Iteracoes: 46
+-------------+
|           o |
|             |
|             |
|             |
|       /-\   |
|       ---   |
|       ---   |
-             -
|          M M|
|          MMM|
|          MMM|
+-------------+
Pontos: 0 | Iteracoes: 47
+-------------+
|             |
|             |
|             |
|             |
|        /-\  |
|        ---  |
|        ---  |
-             -
|          M M|
|          MMM|
|          MMM|
+-------------+
Pontos: 0 | Iteracoes: 48
+-------------+
|             |
|             |
|             |
|             |
|         /-\ |
|         --- |
|         --- |
-           o -
|          M M|
|          MMM|
|          MMM|
+-------------+
Pontos: 0 | Iteracoes: 49
+-------------+
|             |
|             |
|             |
|             |
|          /-\|
|          ---|
|          -o-|
-             -
|          M M|
|          MMM|
|          MMM|
+-------------+
Pontos: 60 | Iteracoes: 50
+-------------+
|             |
|             |
|             |
|             |
|             |
|             |
|             |
-             -
|          M M|
|          MMM|
|          MMM|
+-------------+
Parabéns, você ganhou!
