Pontos: 0 | Iteracoes: 0
+-------------------------+
|        /-\   /-\        |
|        |_|   |_|        |
|        | |   | |        |
|                         |
|           /-\           |
|           |_|           |
|           | |           |
-                         -
|           M M           |
|           MMM           |
|           MMM           |
+-------------------------+
Pontos: 0 | Iteracoes: 1
+-------------------------+
|         /-\   /-\       |
|         |_|   |_|       |
|         | |   | |       |
|                         |
|            /-\          |
|            |_|          |
|            | |          |
-            o            -
|           M M           |
|           MMM           |
|           MMM           |
+-------------------------+
Pontos: 0 | Iteracoes: 2
+-------------------------+
|          /-\   /-\      |
|          |_|   |_|      |
|          | |   | |      |
|                         |
|             /-\         |
|             |_|         |
|            o| |         |
-                         -
|            M M          |
|            MMM          |
|            MMM          |
+-------------------------+
Pontos: 0 | Iteracoes: 3
+-------------------------+
|           /-\   /-\     |
|           |_|   |_|     |
|           | |   | |     |
|                         |
|              /-\        |
|            o |_|        |
|              | |        |
-                         -
|             M M         |
|             MMM         |
|             MMM         |
+-------------------------+
Pontos: 0 | Iteracoes: 4
+-------------------------+
|            /-\   /-\    |
|            |_|   |_|    |
|            | |   | |    |
|                         |
|            o  /-\       |
|               |_|       |
|               | |       |
-                         -
|              M M        |
|              MMM        |
|              MMM        |
+-------------------------+
Pontos: 0 | Iteracoes: 5
+-------------------------+
|             /-\   /-\   |
|             |_|   |_|   |
|             | |   | |   |
|            o            |
|                /-\      |
|                |_|      |
|                | |      |
-                         -
|               M M       |
|               MMM       |
|               MMM       |
+-------------------------+
Pontos: 0 | Iteracoes: 6
+-------------------------+
|              /-\   /-\  |
|              |_|   |_|  |
|            o | |   | |  |
|                         |
|                 /-\     |
|                 |_|     |
|                 | |     |
-                         -
|                M M      |
|                MMM      |
|                MMM      |
+-------------------------+
Pontos: 0 | Iteracoes: 7
+-------------------------+
|               /-\   /-\ |
|            o  |_|   |_| |
|               | |   | | |
|                         |
|                  /-\    |
|                  |_|    |
|                  | |    |
-                         -
|                 M M     |
|                 MMM     |
|                 MMM     |
+-------------------------+
Pontos: 0 | Iteracoes: 8
+-------------------------+
|            o   /-\   /-\|
|                |_|   |_||
|                | |   | ||
|                         |
|                   /-\   |
|                   |_|   |
|                   | |   |
-                         -
|                 M M     |
|                 MMM     |
|                 MMM     |
+-------------------------+
Pontos: 0 | Iteracoes: 9
+-------------------------+
|                         |
|                /-\   /-\|
|                |_|   |_||
|                | |   | ||
|                         |
|                   /-\   |
|                   |_|   |
-                   | |   -
|                 M M     |
|                 MMM     |
|                 MMM     |
+-------------------------+
Pontos: 0 | Iteracoes: 10
+-------------------------+
|                         |
|               /-\   /-\ |
|               |_|   |_| |
|               | |   | | |
|                         |
|                  /-\    |
|                  |_|    |
-                  o |    -
|                 M M     |
|                 MMM     |
|                 MMM     |
+-------------------------+
Pontos: 80 | Iteracoes: 11
+-------------------------+
|                         |
|              /-\   /-\  |
|              |_|   |_|  |
|              | |   | |  |
|                         |
|                         |
|                         |
-                         -
|                M M      |
|                MMM      |
|                MMM      |
+-------------------------+
Pontos: 80 | Iteracoes: 12
+-------------------------+
|                         |
|             /-\   /-\   |
|             |_|   |_|   |
|             | |   | |   |
|                         |
|                         |
|                         |
-                         -
|               M M       |
|               MMM       |
|               MMM       |
+-------------------------+
Pontos: 80 | Iteracoes: 13
+-------------------------+
|                         |
|            /-\   /-\    |
|            |_|   |_|    |
|            | |   | |    |
|                         |
|                         |
|                         |
-                         -
|              M M        |
|              MMM        |
|              MMM        |
+-------------------------+
Pontos: 80 | Iteracoes: 14
+-------------------------+
|                         |
|           /-\   /-\     |
|           |_|   |_|     |
|           | |   | |     |
|                         |
|                         |
|                         |
-                         -
|             M M         |
|             MMM         |
|             MMM         |
+-------------------------+
Pontos: 80 | Iteracoes: 15
+-------------------------+
|                         |
|          /-\   /-\      |
|          |_|   |_|      |
|          | |   | |      |
|                         |
|                         |
|                         |
-                         -
|            M M          |
|            MMM          |
|            MMM          |
+-------------------------+
Pontos: 80 | Iteracoes: 16
+-------------------------+
|                         |
|         /-\   /-\       |
|         |_|   |_|       |
|         | |   | |       |
|                         |
|                         |
|                         |
-                         -
|           M M           |
|           MMM           |
|           MMM           |
+-------------------------+
Pontos: 80 | Iteracoes: 17
+-------------------------+
|                         |
|        /-\   /-\        |
|        |_|   |_|        |
|        | |   | |        |
|                         |
|                         |
|                         |
-                         -
|          M M            |
|          MMM            |
|          MMM            |
+-------------------------+
Pontos: 80 | Iteracoes: 18
+-------------------------+
|                         |
|       /-\   /-\         |
|       |_|   |_|         |
|       | |   | |         |
|                         |
|                         |
|                         |
-                         -
|         M M             |
|         MMM             |
|         MMM             |
+-------------------------+
Pontos: 80 | Iteracoes: 19
+-------------------------+
|                         |
|      /-\   /-\          |
|      |_|   |_|          |
|      | |   | |          |
|                         |
|                         |
|                         |
-                         -
|        M M              |
|        MMM              |
|        MMM              |
+-------------------------+
Pontos: 80 | Iteracoes: 20
+-------------------------+
|                         |
|     /-\   /-\           |
|     |_|   |_|           |
|     | |   | |           |
|                         |
|                         |
|                         |
-                         -
|       M M               |
|       MMM               |
|       MMM               |
+-------------------------+
Pontos: 80 | Iteracoes: 21
+-------------------------+
|                         |
|    /-\   /-\            |
|    |_|   |_|            |
|    | |   | |            |
|                         |
|                         |
|                         |
-                         -
|      M M                |
|      MMM                |
|      MMM                |
+-------------------------+
Pontos: 80 | Iteracoes: 22
+-------------------------+
|                         |
|   /-\   /-\             |
|   |_|   |_|             |
|   | |   | |             |
|                         |
|                         |
|                         |
-                         -
|     M M                 |
|     MMM                 |
|     MMM                 |
+-------------------------+
Pontos: 80 | Iteracoes: 23
+-------------------------+
|                         |
|  /-\   /-\              |
|  |_|   |_|              |
|  | |   | |              |
|                         |
|                         |
|                         |
-                         -
|    M M                  |
|    MMM                  |
|    MMM                  |
+-------------------------+
Pontos: 80 | Iteracoes: 24
+-------------------------+
|                         |
| /-\   /-\               |
| |_|   |_|               |
| | |   | |               |
|                         |
|                         |
|                         |
-                         -
|   M M                   |
|   MMM                   |
|   MMM                   |
+-------------------------+
Pontos: 80 | Iteracoes: 25
+-------------------------+
|                         |
|/-\   /-\                |
||_|   |_|                |
|| |   | |                |
|                         |
|                         |
|                         |
-                         -
|  M M                    |
|  MMM                    |
|  MMM                    |
+-------------------------+
Pontos: 80 | Iteracoes: 26
+-------------------------+
|                         |
|                         |
|/-\   /-\                |
||_|   |_|                |
|| |   | |                |
|                         |
|                         |
-                         -
| M M                     |
| MMM                     |
| MMM                     |
+-------------------------+
Pontos: 80 | Iteracoes: 27
+-------------------------+
|                         |
|                         |
| /-\   /-\               |
| |_|   |_|               |
| | |   | |               |
|                         |
|                         |
-                         -
|M M                      |
|MMM                      |
|MMM                      |
+-------------------------+
Pontos: 80 | Iteracoes: 28
+-------------------------+
|                         |
|                         |
|  /-\   /-\              |
|  |_|   |_|              |
|  | |   | |              |
|                         |
|                         |
-                         -
|M M                      |
|MMM                      |
|MMM                      |
+-------------------------+
Pontos: 80 | Iteracoes: 29
+-------------------------+
|                         |
|                         |
|   /-\   /-\             |
|   |_|   |_|             |
|   | |   | |             |
|                         |
|                         |
-                         -
|M M                      |
|MMM                      |
|MMM                      |
+-------------------------+
Pontos: 80 | Iteracoes: 30
+-------------------------+
|                         |
|                         |
|    /-\   /-\            |
|    |_|   |_|            |
|    | |   | |            |
|                         |
|                         |
-                         -
| M M                     |
| MMM                     |
| MMM                     |
+-------------------------+
Pontos: 80 | Iteracoes: 31
+-------------------------+
|                         |
|                         |
|     /-\   /-\           |
|     |_|   |_|           |
|     | |   | |           |
|                         |
|                         |
-                         -
|  M M                    |
|  MMM                    |
|  MMM                    |
+-------------------------+
Pontos: 80 | Iteracoes: 32
+-------------------------+
|                         |
|                         |
|      /-\   /-\          |
|      |_|   |_|          |
|      | |   | |          |
|                         |
|                         |
-                         -
|   M M                   |
|   MMM                   |
|   MMM                   |
+-------------------------+
Pontos: 80 | Iteracoes: 33
+-------------------------+
|                         |
|                         |
|       /-\   /-\         |
|       |_|   |_|         |
|       | |   | |         |
|                         |
|                         |
-                         -
|    M M                  |
|    MMM                  |
|    MMM                  |
+-------------------------+
Pontos: 80 | Iteracoes: 34
+-------------------------+
|                         |
|                         |
|        /-\   /-\        |
|        |_|   |_|        |
|        | |   | |        |
|                         |
|                         |
-                         -
|     M M                 |
|     MMM                 |
|     MMM                 |
+-------------------------+
Pontos: 80 | Iteracoes: 35
+-------------------------+
|                         |
|                         |
|         /-\   /-\       |
|         |_|   |_|       |
|         | |   | |       |
|                         |
|                         |
-                         -
|      M M                |
|      MMM                |
|      MMM                |
+-------------------------+
Pontos: 80 | Iteracoes: 36
+-------------------------+
|                         |
|                         |
|          /-\   /-\      |
|          |_|   |_|      |
|          | |   | |      |
|                         |
|                         |
-                         -
|       M M               |
|       MMM               |
|       MMM               |
+-------------------------+
Pontos: 80 | Iteracoes: 37
+-------------------------+
|                         |
|                         |
|           /-\   /-\     |
|           |_|   |_|     |
|           | |   | |     |
|                         |
|                         |
-                         -
|        M M              |
|        MMM              |
|        MMM              |
+-------------------------+
Pontos: 80 | Iteracoes: 38
+-------------------------+
|                         |
|                         |
|            /-\   /-\    |
|            |_|   |_|    |
|            | |   | |    |
|                         |
|                         |
-                         -
|         M M             |
|         MMM             |
|         MMM             |
+-------------------------+
Pontos: 80 | Iteracoes: 39
+-------------------------+
|                         |
|                         |
|             /-\   /-\   |
|             |_|   |_|   |
|             | |   | |   |
|                         |
|                         |
-                         -
|          M M            |
|          MMM            |
|          MMM            |
+-------------------------+
Pontos: 80 | Iteracoes: 40
+-------------------------+
|                         |
|                         |
|              /-\   /-\  |
|              |_|   |_|  |
|              | |   | |  |
|                         |
|                         |
-                         -
|           M M           |
|           MMM           |
|           MMM           |
+-------------------------+
Pontos: 80 | Iteracoes: 41
+-------------------------+
|                         |
|                         |
|               /-\   /-\ |
|               |_|   |_| |
|               | |   | | |
|                         |
|                         |
-                         -
|            M M          |
|            MMM          |
|            MMM          |
+-------------------------+
Pontos: 80 | Iteracoes: 42
+-------------------------+
|                         |
|                         |
|                /-\   /-\|
|                |_|   |_||
|                | |   | ||
|                         |
|                         |
-                         -
|             M M         |
|             MMM         |
|             MMM         |
+-------------------------+
Pontos: 80 | Iteracoes: 43
+-------------------------+
|                         |
|                         |
|                         |
|                /-\   /-\|
|                |_|   |_||
|                | |   | ||
|                         |
-              o          -
|             M M         |
|             MMM         |
|             MMM         |
+-------------------------+
Pontos: 80 | Iteracoes: 44
+-------------------------+
|                         |
|                         |
|                         |
|               /-\   /-\ |
|               |_|   |_| |
|               | |   | | |
|              o          |
-                         -
|              M M        |
|              MMM        |
|              MMM        |
+-------------------------+
Pontos: 80 | Iteracoes: 45
+-------------------------+
|                         |
|                         |
|                         |
|              /-\   /-\  |
|              |_|   |_|  |
|              o |   | |  |
|                         |
-                         -
|               M M       |
|               MMM       |
|               MMM       |
+-------------------------+
Pontos: 176 | Iteracoes: 46
+-------------------------+
|                         |
|                         |
|                         |
|                   /-\   |
|                   |_|   |
|                   | |   |
|                         |
-                o        -
|               M M       |
|               MMM       |
|               MMM       |
+-------------------------+
Pontos: 176 | Iteracoes: 47
+-------------------------+
|                         |
|                         |
|                         |
|                  /-\    |
|                  |_|    |
|                  | |    |
|                o        |
-                         -
|              M M        |
|              MMM        |
|              MMM        |
+-------------------------+
Pontos: 176 | Iteracoes: 48
+-------------------------+
|                         |
|                         |
|                         |
|                 /-\     |
|                 |_|     |
|                o| |     |
|                         |
-                         -
|             M M         |
|             MMM         |
|             MMM         |
+-------------------------+
Pontos: 176 | Iteracoes: 49
+-------------------------+
|                         |
|                         |
|                         |
|                /-\      |
|                o_|      |
|                | |      |
|                         |
-                         -
|            M M          |
|            MMM          |
|            MMM          |
+-------------------------+
Pontos: 284 | Iteracoes: 50
+-------------------------+
|                         |
|                         |
|                         |
|                         |
|                         |
|                         |
|                         |
-             o           -
|            M M          |
|            MMM          |
|            MMM          |
+-------------------------+
Parabéns, você ganhou!
