Pontos: 0 | Iteracoes: 0
+--------------------------+
|         O                |
|         |                |
|        | |               |
|              O           |
|              |           |
|             | |          |
|                          |
-                          -
|                       M M|
|                       MMM|
|                       MMM|
+--------------------------+
Pontos: 0 | Iteracoes: 1
+--------------------------+
|          O               |
|          |               |
|         | |              |
|               O          |
|               |          |
|              | |         |
|                          |
-                        o -
|                       M M|
|                       MMM|
|                       MMM|
+--------------------------+
Pontos: 0 | Iteracoes: 2
+--------------------------+
|           O              |
|           |              |
|          | |             |
|                O         |
|                |         |
|               | |        |
|                        o |
-                          -
|                      M M |
|                      MMM |
|                      MMM |
+--------------------------+
Pontos: 0 | Iteracoes: 3
+--------------------------+
|            O             |
|            |             |
|           | |            |
|                 O        |
|                 |        |
|                | |     o |
|                          |
-                          -
|                     M M  |
|                     MMM  |
|                     MMM  |
+--------------------------+
Pontos: 0 | Iteracoes: 4
+--------------------------+
|             O            |
|             |            |
|            | |           |
|                  O       |
|                  |     o |
|                 | |      |
|                          |
-                          -
|                    M M   |
|                    MMM   |
|                    MMM   |
+--------------------------+
Pontos: 0 | Iteracoes: 5
+--------------------------+
|              O           |
|              |           |
|             | |          |
|                   O    o |
|                   |      |
|                  | |     |
|                          |
-                          -
|                    M M   |
|                    MMM   |
|                    MMM   |
+--------------------------+
Pontos: 0 | Iteracoes: 6
+--------------------------+
|               O          |
|               |          |
|              | |       o |
|                    O     |
|                    |     |
|                   | |    |
|                          |
-                          -
|                    M M   |
|                    MMM   |
|                    MMM   |
+--------------------------+
Pontos: 0 | Iteracoes: 7
+--------------------------+
|                O         |
|                |       o |
|               | |        |
|                     O    |
|                     |    |
|                    | |   |
|                          |
-                          -
|                   M M    |
|                   MMM    |
|                   MMM    |
+--------------------------+
Pontos: 0 | Iteracoes: 8
+--------------------------+
|                 O      o |
|                 |        |
|                | |       |
|                      O   |
|                      |   |
|                     | |  |
|                          |
-                          -
|                  M M     |
|                  MMM     |
|                  MMM     |
+--------------------------+
Pontos: 0 | Iteracoes: 9
+--------------------------+
|                  O       |
|                  |       |
|                 | |      |
|                       O  |
|                       |  |
|                      | | |
|                          |
-                          -
|                  M M     |
|                  MMM     |
|                  MMM     |
+--------------------------+
Pontos: 0 | Iteracoes: 10
+--------------------------+
|                   O      |
|                   |      |
|                  | |     |
|                        O |
|                        | |
|                       | ||
|                          |
-                          -
|                 M M      |
|                 MMM      |
|                 MMM      |
+--------------------------+
Pontos: 0 | Iteracoes: 11
+--------------------------+
|                          |
|                   O      |
|                   |      |
|                  | |     |
|                        O |
|                        | |
|                       | ||
-                          -
|                  M M     |
|                  MMM     |
|                  MMM     |
+--------------------------+
Pontos: 0 | Iteracoes: 12
+--------------------------+
|                          |
|                  O       |
|                  |       |
|                 | |      |
|                       O  |
|                       |  |
|                      | | |
-                          -
|                   M M    |
|                   MMM    |
|                   MMM    |
+--------------------------+
Pontos: 0 | Iteracoes: 13
+--------------------------+
|                          |
|                 O        |
|                 |        |
|                | |       |
|                      O   |
|                      |   |
|                     | |  |
-                    o     -
|                   M M    |
|                   MMM    |
|                   MMM    |
+--------------------------+
Pontos: 0 | Iteracoes: 14
+--------------------------+
|                          |
|                O         |
|                |         |
|               | |        |
|                     O    |
|                     |    |
|                    o |   |
-                          -
|                    M M   |
|                    MMM   |
|                    MMM   |
+--------------------------+
Pontos: 110 | Iteracoes: 15
+--------------------------+
|                          |
|               O          |
|               |          |
|              | |         |
|                          |
|                          |
|                          |
-                          -
|                     M M  |
|                     MMM  |
|                     MMM  |
+--------------------------+
Pontos: 110 | Iteracoes: 16
+--------------------------+
|                          |
|              O           |
|              |           |
|             | |          |
|                          |
|                          |
|                          |
-                          -
|                      M M |
|                      MMM |
|                      MMM |
+--------------------------+
Pontos: 110 | Iteracoes: 17
+--------------------------+
|                          |
|             O            |
|             |            |
|            | |           |
|                          |
|                          |
|                          |
-                          -
|                       M M|
|                       MMM|
|                       MMM|
+--------------------------+
Pontos: 110 | Iteracoes: 18
+--------------------------+
|                          |
|            O             |
|            |             |
|           | |            |
|                          |
|                          |
|                          |
-                          -
|                       M M|
|                       MMM|
|                       MMM|
+--------------------------+
Pontos: 110 | Iteracoes: 19
+--------------------------+
|                          |
|           O              |
|           |              |
|          | |             |
|                          |
|                          |
|                          |
-                          -
|                       M M|
|                       MMM|
|                       MMM|
+--------------------------+
Pontos: 110 | Iteracoes: 20
+--------------------------+
|                          |
|          O               |
|          |               |
|         | |              |
|                          |
|                          |
|                          |
-                          -
|                       M M|
|                       MMM|
|                       MMM|
+--------------------------+
Pontos: 110 | Iteracoes: 21
+--------------------------+
|                          |
|         O                |
|         |                |
|        | |               |
|                          |
|                          |
|                          |
-                          -
|                       M M|
|                       MMM|
|                       MMM|
+--------------------------+
Pontos: 110 | Iteracoes: 22
+--------------------------+
|                          |
|        O                 |
|        |                 |
|       | |                |
|                          |
|                          |
|                          |
-                          -
|                      M M |
|                      MMM |
|                      MMM |
+--------------------------+
Pontos: 110 | Iteracoes: 23
+--------------------------+
|                          |
|       O                  |
|       |                  |
|      | |                 |
|                          |
|                          |
|                          |
-                          -
|                     M M  |
|                     MMM  |
|                     MMM  |
+--------------------------+
Pontos: 110 | Iteracoes: 24
+--------------------------+
|                          |
|      O                   |
|      |                   |
|     | |                  |
|                          |
|                          |
|                          |
-                          -
|                    M M   |
|                    MMM   |
|                    MMM   |
+--------------------------+
Pontos: 110 | Iteracoes: 25
+--------------------------+
|                          |
|     O                    |
|     |                    |
|    | |                   |
|                          |
|                          |
|                          |
-                          -
|                     M M  |
|                     MMM  |
|                     MMM  |
+--------------------------+
Pontos: 110 | Iteracoes: 26
+--------------------------+
|                          |
|    O                     |
|    |                     |
|   | |                    |
|                          |
|                          |
|                          |
-                          -
|                      M M |
|                      MMM |
|                      MMM |
+--------------------------+
Pontos: 110 | Iteracoes: 27
+--------------------------+
|                          |
|   O                      |
|   |                      |
|  | |                     |
|                          |
|                          |
|                          |
-                          -
|                       M M|
|                       MMM|
|                       MMM|
+--------------------------+
Pontos: 110 | Iteracoes: 28
+--------------------------+
|                          |
|  O                       |
|  |                       |
| | |                      |
|                          |
|                          |
|                          |
-                          -
|                       M M|
|                       MMM|
|                       MMM|
+--------------------------+
Pontos: 110 | Iteracoes: 29
+--------------------------+
|                          |
| O                        |
| |                        |
|| |                       |
|                          |
|                          |
|                          |
-                          -
|                       M M|
|                       MMM|
|                       MMM|
+--------------------------+
Pontos: 110 | Iteracoes: 30
+--------------------------+
|                          |
|                          |
| O                        |
| |                        |
|| |                       |
|                          |
|                          |
-                        o -
|                       M M|
|                       MMM|
|                       MMM|
+--------------------------+
Pontos: 110 | Iteracoes: 31
+--------------------------+
|                          |
|                          |
|  O                       |
|  |                       |
| | |                      |
|                          |
|                        o |
-                          -
|                       M M|
|                       MMM|
|                       MMM|
+--------------------------+
Pontos: 110 | Iteracoes: 32
+--------------------------+
|                          |
|                          |
|   O                      |
|   |                      |
|  | |                     |
|                        o |
|                          |
-                          -
|                       M M|
|                       MMM|
|                       MMM|
+--------------------------+
Pontos: 110 | Iteracoes: 33
+--------------------------+
|                          |
|                          |
|    O                     |
|    |                     |
|   | |                  o |
|                          |
|                          |
-                          -
|                       M M|
|                       MMM|
|                       MMM|
+--------------------------+
Pontos: 110 | Iteracoes: 34
+--------------------------+
|                          |
|                          |
|     O                    |
|     |                  o |
|    | |                   |
|                          |
|                          |
-                          -
|                       M M|
|                       MMM|
|                       MMM|
+--------------------------+
Pontos: 110 | Iteracoes: 35
+--------------------------+
|                          |
|                          |
|      O                 o |
|      |                   |
|     | |                  |
|                          |
|                          |
-                          -
|                      M M |
|                      MMM |
|                      MMM |
+--------------------------+
Pontos: 110 | Iteracoes: 36
+--------------------------+
|                          |
|                        o |
|       O                  |
|       |                  |
|      | |                 |
|                          |
|                          |
-                          -
|                       M M|
|                       MMM|
|                       MMM|
+--------------------------+
Pontos: 110 | Iteracoes: 37
+--------------------------+
|                        o |
|                          |
|        O                 |
|        |                 |
|       | |                |
|                          |
|                          |
-                          -
|                       M M|
|                       MMM|
|                       MMM|
+--------------------------+
Pontos: 110 | Iteracoes: 38
+--------------------------+
|                          |
|                          |
|         O                |
|         |                |
|        | |               |
|                          |
|                          |
-                          -
|                      M M |
|                      MMM |
|                      MMM |
+--------------------------+
Pontos: 110 | Iteracoes: 39
+--------------------------+
|                          |
|                          |
|          O               |
|          |               |
|         | |              |
|                          |
|                          |
-                          -
|                     M M  |
|                     MMM  |
|                     MMM  |
+--------------------------+
Pontos: 110 | Iteracoes: 40
+--------------------------+
|                          |
|                          |
|           O              |
|           |              |
|          | |             |
|                          |
|                          |
-                          -
|                      M M |
|                      MMM |
|                      MMM |
+--------------------------+
Pontos: 110 | Iteracoes: 41
+--------------------------+
|                          |
|                          |
|            O             |
|            |             |
|           | |            |
|                          |
|                          |
-                          -
|                       M M|
|                       MMM|
|                       MMM|
+--------------------------+
Pontos: 110 | Iteracoes: 42
+--------------------------+
|                          |
|                          |
|             O            |
|             |            |
|            | |           |
|                          |
|                          |
-                          -
|                       M M|
|                       MMM|
|                       MMM|
+--------------------------+
Pontos: 110 | Iteracoes: 43
+--------------------------+
|                          |
|                          |
|              O           |
|              |           |
|             | |          |
|                          |
|                          |
-                          -
|                      M M |
|                      MMM |
|                      MMM |
+--------------------------+
Pontos: 110 | Iteracoes: 44
+--------------------------+
|                          |
|                          |
|               O          |
|               |          |
|              | |         |
|                          |
|                          |
-                          -
|                     M M  |
|                     MMM  |
|                     MMM  |
+--------------------------+
Pontos: 110 | Iteracoes: 45
+--------------------------+
|                          |
|                          |
|                O         |
|                |         |
|               | |        |
|                          |
|                          |
-                          -
|                      M M |
|                      MMM |
|                      MMM |
+--------------------------+
Pontos: 110 | Iteracoes: 46
+--------------------------+
|                          |
|                          |
|                 O        |
|                 |        |
|                | |       |
|                          |
|                          |
-                          -
|                       M M|
|                       MMM|
|                       MMM|
+--------------------------+
Pontos: 110 | Iteracoes: 47
+--------------------------+
|                          |
|                          |
|                  O       |
|                  |       |
|                 | |      |
|                          |
|                          |
-                          -
|                       M M|
|                       MMM|
|                       MMM|
+--------------------------+
Pontos: 110 | Iteracoes: 48
+--------------------------+
|                          |
|                          |
|                   O      |
|                   |      |
|                  | |     |
|                          |
|                          |
-                          -
|                      M M |
|                      MMM |
|                      MMM |
+--------------------------+
Pontos: 110 | Iteracoes: 49
+--------------------------+
|                          |
|                          |
|                    O     |
|                    |     |
|                   | |    |
|                          |
|                          |
-                          -
|                       M M|
|                       MMM|
|                       MMM|
+--------------------------+
Pontos: 110 | Iteracoes: 50
+--------------------------+
|                          |
|                          |
|                     O    |
|                     |    |
|                    | |   |
|                          |
|                          |
-                        o -
|                       M M|
|                       MMM|
|                       MMM|
+--------------------------+
Pontos: 110 | Iteracoes: 51
+--------------------------+
|                          |
|                          |
|                      O   |
|                      |   |
|                     | |  |
|                          |
|                        o |
-                          -
|                       M M|
|                       MMM|
|                       MMM|
+--------------------------+
Pontos: 110 | Iteracoes: 52
+--------------------------+
|                          |
|                          |
|                       O  |
|                       |  |
|                      | | |
|                        o |
|                          |
-                          -
|                       M M|
|                       MMM|
|                       MMM|
+--------------------------+
Pontos: 110 | Iteracoes: 53
+--------------------------+
|                          |
|                          |
|                        O |
|                        | |
|                       |o||
|                          |
|                          |
-                          -
|                       M M|
|                       MMM|
|                       MMM|
+--------------------------+
Pontos: 285 | Iteracoes: 54
+--------------------------+
|                          |
|                          |
|                          |
|                          |
|                          |
|                          |
|                          |
-                        o -
|                       M M|
|                       MMM|
|                       MMM|
+--------------------------+
Parabéns, você ganhou!
