Pontos: 0 | Iteracoes: 0
+--------------------------+
| O                      O |
| |                      | |
|| |                    | ||
|                          |
|                          |
|                          |
|                          |
-                          -
|                       M M|
|                       MMM|
|                       MMM|
+--------------------------+
Pontos: 0 | Iteracoes: 1
+--------------------------+
|                          |
| O                      O |
| |                      | |
|| |                    | ||
|                          |
|                          |
|                          |
-                          -
|                       M M|
|                       MMM|
|                       MMM|
+--------------------------+
Pontos: 0 | Iteracoes: 2
+--------------------------+
|                          |
|                          |
| O                      O |
| |                      | |
|| |                    | ||
|                          |
|                          |
-                        o -
|                       M M|
|                       MMM|
|                       MMM|
+--------------------------+
Pontos: 0 | Iteracoes: 3
+--------------------------+
|                          |
|                          |
|                          |
| O                      O |
| |                      | |
|| |                    | ||
|                        o |
-                          -
|                      M M |
|                      MMM |
|                      MMM |
+--------------------------+
Pontos: 0 | Iteracoes: 4
+--------------------------+
|                          |
|                          |
|                          |
|                          |
| O                      O |
| |                      o |
|| |                    | ||
-                          -
|                     M M  |
|                     MMM  |
|                     MMM  |
+--------------------------+
Pontos: 0 | Iteracoes: 5
+--------------------------+
|                          |
|                          |
|                          |
|                          |
|                        o |
| O                      O |
| |                      | |
-| |                    | |-
|                     M M  |
|                     MMM  |
|                     MMM  |
+--------------------------+
Pontos: 0 | Iteracoes: 6
+--------------------------+
|                          |
|                          |
|                          |
|                        o |
|                          |
|                          |
| O                      O |
- |                      | -
|| |                 M M| ||
|                    MMM   |
|                    MMM   |
+--------------------------+
Você perdeu, tente novamente!
