Pontos: 0 | Iteracoes: 0
+--------------------------+
|         O    O           |
|         |    |           |
|        | |  | |          |
|                          |
|                          |
|                          |
|                          |
-                          -
|        M M               |
|        MMM               |
|        MMM               |
+--------------------------+
Pontos: 0 | Iteracoes: 1
+--------------------------+
|          O    O          |
|          |    |          |
|         | |  | |         |
|                          |
|                          |
|                          |
|                          |
-                          -
|         M M              |
|         MMM              |
|         MMM              |
+--------------------------+
Pontos: 0 | Iteracoes: 2
+--------------------------+
|           O    O         |
|           |    |         |
|          | |  | |        |
|                          |
|                          |
|                          |
|                          |
-                          -
|          M M             |
|          MMM             |
|          MMM             |
+--------------------------+
Pontos: 0 | Iteracoes: 3
+--------------------------+
|            O    O        |
|            |    |        |
|           | |  | |       |
|                          |
|                          |
|                          |
|                          |
-                          -
|           M M            |
|           MMM            |
|           MMM            |
+--------------------------+
Pontos: 0 | Iteracoes: 4
+--------------------------+
|             O    O       |
|             |    |       |
|            | |  | |      |
|                          |
|                          |
|                          |
|                          |
-                          -
|            M M           |
|            MMM           |
|            MMM           |
+--------------------------+
Pontos: 0 | Iteracoes: 5
+--------------------------+
|              O    O      |
|              |    |      |
|             | |  | |     |
|                          |
|                          |
|                          |
|                          |
-                          -
|             M M          |
|             MMM          |
|             MMM          |
+--------------------------+
Pontos: 0 | Iteracoes: 6
+--------------------------+
|               O    O     |
|               |    |     |
|              | |  | |    |
|                          |
|                          |
|                          |
|                          |
-                          -
|              M M         |
|              MMM         |
|              MMM         |
+--------------------------+
Pontos: 0 | Iteracoes: 7
+--------------------------+
|                O    O    |
|                |    |    |
|               | |  | |   |
|                          |
|                          |
|                          |
|                          |
-                          -
|               M M        |
|               MMM        |
|               MMM        |
+--------------------------+
Pontos: 0 | Iteracoes: 8
+--------------------------+
|                 O    O   |
|                 |    |   |
|                | |  | |  |
|                          |
|                          |
|                          |
|                          |
-                          -
|                M M       |
|                MMM       |
|                MMM       |
+--------------------------+
Pontos: 0 | Iteracoes: 9
+--------------------------+
|                  O    O  |
|                  |    |  |
|                 | |  | | |
|                          |
|                          |
|                          |
|                          |
-                          -
|                 M M      |
|                 MMM      |
|                 MMM      |
+--------------------------+
Pontos: 0 | Iteracoes: 10
+--------------------------+
|                   O    O |
|                   |    | |
|                  | |  | ||
|                          |
|                          |
|                          |
|                          |
-                          -
|                  M M     |
|                  MMM     |
|                  MMM     |
+--------------------------+
Pontos: 0 | Iteracoes: 11
+--------------------------+
|                          |
|                   O    O |
|                   |    | |
|                  | |  | ||
|                          |
|                          |
|                          |
-                   o      -
|                  M M     |
|                  MMM     |
|                  MMM     |
+--------------------------+
Pontos: 0 | Iteracoes: 12
+--------------------------+
|                          |
|                  O    O  |
|                  |    |  |
|                 | |  | | |
|                          |
|                          |
|                   o      |
-                          -
|                 M M      |
|                 MMM      |
|                 MMM      |
+--------------------------+
Pontos: 0 | Iteracoes: 13
+--------------------------+
|                          |
|                 O    O   |
|                 |    |   |
|                | |  | |  |
|                          |
|                   o      |
|                          |
-                          -
|                M M       |
|                MMM       |
|                MMM       |
+--------------------------+
Pontos: 0 | Iteracoes: 14
+--------------------------+
|                          |
|                O    O    |
|                |    |    |
|               | |  | |   |
|                   o      |
|                          |
|                          |
-                          -
|               M M        |
|               MMM        |
|               MMM        |
+--------------------------+
Pontos: 0 | Iteracoes: 15
+--------------------------+
|                          |
|               O    O     |
|               |    |     |
|              | |  o |    |
|                          |
|                          |
|                          |
-                          -
|              M M         |
|              MMM         |
|              MMM         |
+--------------------------+
Pontos: 168 | Iteracoes: 16
+--------------------------+
|                          |
|              O           |
|              |           |
|             | |          |
|                          |
|                          |
|                          |
-                          -
|             M M          |
|             MMM          |
|             MMM          |
+--------------------------+
Pontos: 168 | Iteracoes: 17
+--------------------------+
|                          |
|             O            |
|             |            |
|            | |           |
|                          |
|                          |
|                          |
-              o           -
|             M M          |
|             MMM          |
|             MMM          |
+--------------------------+
Pontos: 168 | Iteracoes: 18
+--------------------------+
|                          |
|            O             |
|            |             |
|           | |            |
|                          |
|                          |
|              o           |
-                          -
|              M M         |
|              MMM         |
|              MMM         |
+--------------------------+
Pontos: 168 | Iteracoes: 19
+--------------------------+
|                          |
|           O              |
|           |              |
|          | |             |
|                          |
|              o           |
|                          |
-                          -
|               M M        |
|               MMM        |
|               MMM        |
+--------------------------+
Pontos: 168 | Iteracoes: 20
+--------------------------+
|                          |
|          O               |
|          |               |
|         | |              |
|              o           |
|                          |
|                          |
-                          -
|                M M       |
|                MMM       |
|                MMM       |
+--------------------------+
Pontos: 168 | Iteracoes: 21
+--------------------------+
|                          |
|         O                |
|         |                |
|        | |   o           |
|                          |
|                          |
|                          |
-                          -
|               M M        |
|               MMM        |
|               MMM        |
+--------------------------+
Pontos: 168 | Iteracoes: 22
+--------------------------+
|                          |
|        O                 |
|        |     o           |
|       | |                |
|                          |
|                          |
|                          |
-                          -
|              M M         |
|              MMM         |
|              MMM         |
+--------------------------+
Pontos: 168 | Iteracoes: 23
+--------------------------+
|                          |
|       O      o           |
|       |                  |
|      | |                 |
|                          |
|                          |
|                          |
-                          -
|             M M          |
|             MMM          |
|             MMM          |
+--------------------------+
Pontos: 168 | Iteracoes: 24
+--------------------------+
|              o           |
|      O                   |
|      |                   |
|     | |                  |
|                          |
|                          |
|                          |
-                          -
|            M M           |
|            MMM           |
|            MMM           |
+--------------------------+
Pontos: 168 | Iteracoes: 25
+--------------------------+
|                          |
|     O                    |
|     |                    |
|    | |                   |
|                          |
|                          |
|                          |
-                          -
|           M M            |
|           MMM            |
|           MMM            |
+--------------------------+
Pontos: 168 | Iteracoes: 26
+--------------------------+
|                          |
|    O                     |
|    |                     |
|   | |                    |
|                          |
|                          |
|                          |
-                          -
|          M M             |
|          MMM             |
|          MMM             |
+--------------------------+
Pontos: 168 | Iteracoes: 27
+--------------------------+
|                          |
|   O                      |
|   |                      |
|  | |                     |
|                          |
|                          |
|                          |
-                          -
|         M M              |
|         MMM              |
|         MMM              |
+--------------------------+
Pontos: 168 | Iteracoes: 28
+--------------------------+
|                          |
|  O                       |
|  |                       |
| | |                      |
|                          |
|                          |
|                          |
-                          -
|         M M              |
|         MMM              |
|         MMM              |
+--------------------------+
Pontos: 168 | Iteracoes: 29
+--------------------------+
|                          |
| O                        |
| |                        |
|| |                       |
|                          |
|                          |
|                          |
-                          -
|         M M              |
|         MMM              |
|         MMM              |
+--------------------------+
Pontos: 168 | Iteracoes: 30
+--------------------------+
|                          |
|                          |
| O                        |
| |                        |
|| |                       |
|                          |
|                          |
-                          -
|         M M              |
|         MMM              |
|         MMM              |
+--------------------------+
Pontos: 168 | Iteracoes: 31
+--------------------------+
|                          |
|                          |
|  O                       |
|  |                       |
| | |                      |
|                          |
|                          |
-                          -
|         M M              |
|         MMM              |
|         MMM              |
+--------------------------+
Pontos: 168 | Iteracoes: 32
+--------------------------+
|                          |
|                          |
|   O                      |
|   |                      |
|  | |                     |
|                          |
|                          |
-          o               -
|         M M              |
|         MMM              |
|         MMM              |
+--------------------------+
Pontos: 168 | Iteracoes: 33
+--------------------------+
|                          |
|                          |
|    O                     |
|    |                     |
|   | |                    |
|                          |
|          o               |
-                          -
|         M M              |
|         MMM              |
|         MMM              |
+--------------------------+
Pontos: 168 | Iteracoes: 34
+--------------------------+
|                          |
|                          |
|     O                    |
|     |                    |
|    | |                   |
|          o               |
|                          |
-                          -
|         M M              |
|         MMM              |
|         MMM              |
+--------------------------+
Pontos: 168 | Iteracoes: 35
+--------------------------+
|                          |
|                          |
|      O                   |
|      |                   |
|     | |  o               |
|                          |
|                          |
-                          -
|          M M             |
|          MMM             |
|          MMM             |
+--------------------------+
Pontos: 168 | Iteracoes: 36
+--------------------------+
|                          |
|                          |
|       O                  |
|       |  o               |
|      | |                 |
|                          |
|                          |
-                          -
|           M M            |
|           MMM            |
|           MMM            |
+--------------------------+
Pontos: 168 | Iteracoes: 37
+--------------------------+
|                          |
|                          |
|        O o               |
|        |                 |
|       | |                |
|                          |
|                          |
-                          -
|            M M           |
|            MMM           |
|            MMM           |
+--------------------------+
Pontos: 168 | Iteracoes: 38
+--------------------------+
|                          |
|          o               |
|         O                |
|         |                |
|        | |               |
|                          |
|                          |
-                          -
|             M M          |
|             MMM          |
|             MMM          |
+--------------------------+
Pontos: 168 | Iteracoes: 39
+--------------------------+
|          o               |
|                          |
|          O               |
|          |               |
|         | |              |
|                          |
|                          |
-                          -
|              M M         |
|              MMM         |
|              MMM         |
+--------------------------+
Pontos: 168 | Iteracoes: 40
+--------------------------+
|                          |
|                          |
|           O              |
|           |              |
|          | |             |
|                          |
|                          |
-                          -
|               M M        |
|               MMM        |
|               MMM        |
+--------------------------+
Pontos: 168 | Iteracoes: 41
+--------------------------+
|                          |
|                          |
|            O             |
|            |             |
|           | |            |
|                          |
|                          |
-                          -
|                M M       |
|                MMM       |
|                MMM       |
+--------------------------+
Pontos: 168 | Iteracoes: 42
+--------------------------+
|                          |
|                          |
|             O            |
|             |            |
|            | |           |
|                          |
|                          |
-                 o        -
|                M M       |
|                MMM       |
|                MMM       |
+--------------------------+
Pontos: 168 | Iteracoes: 43
+--------------------------+
|                          |
|                          |
|              O           |
|              |           |
|             | |          |
|                          |
|                 o        |
-                          -
|                M M       |
|                MMM       |
|                MMM       |
+--------------------------+
Pontos: 168 | Iteracoes: 44
+--------------------------+
|                          |
|                          |
|               O          |
|               |          |
|              | |         |
|                 o        |
|                          |
-                          -
|                M M       |
|                MMM       |
|                MMM       |
+--------------------------+
Pontos: 168 | Iteracoes: 45
+--------------------------+
|                          |
|                          |
|                O         |
|                |         |
|               | o        |
|                          |
|                          |
-                          -
|                M M       |
|                MMM       |
|                MMM       |
+--------------------------+
Pontos: 287 | Iteracoes: 46
+--------------------------+
|                          |
|                          |
|                          |
|                          |
|                          |
|                          |
|                          |
-                          -
|                M M       |
|                MMM       |
|                MMM       |
+--------------------------+
Parabéns, você ganhou!
