Pontos: 0 | Iteracoes: 0
+--------------------+
|        sce         |
|        r D         |
|        evi         |
|        sce         |
|        r D         |
|        evi         |
|        sce         |
|        r D         |
-        evi         -
|        M M         |
|        MMM         |
|        MMM         |
+--------------------+
Pontos: 0 | Iteracoes: 1
+--------------------+
|         sce        |
|         r D        |
|         evi        |
|         sce        |
|         r D        |
|         evi        |
|         sce        |
|         r D        |
-         ovi        -
|        M M         |
|        MMM         |
|        MMM         |
+--------------------+
Pontos: 44 | Iteracoes: 2
+--------------------+
|          sce       |
|          r D       |
|          evi       |
|          sce       |
|          r D       |
|          evi       |
|                    |
|                    |
-                    -
|       M M          |
|       MMM          |
|       MMM          |
+--------------------+
Pontos: 44 | Iteracoes: 3
+--------------------+
|           sce      |
|           r D      |
|           evi      |
|           sce      |
|           r D      |
|           evi      |
|                    |
|                    |
-                    -
|      M M           |
|      MMM           |
|      MMM           |
+--------------------+
Pontos: 44 | Iteracoes: 4
+--------------------+
|            sce     |
|            r D     |
|            evi     |
|            sce     |
|            r D     |
|            evi     |
|                    |
|                    |
-                    -
|     M M            |
|     MMM            |
|     MMM            |
+--------------------+
Pontos: 44 | Iteracoes: 5
+--------------------+
|             sce    |
|             r D    |
|             evi    |
|             sce    |
|             r D    |
|             evi    |
|                    |
|                    |
-                    -
|    M M             |
|    MMM             |
|    MMM             |
+--------------------+
Pontos: 44 | Iteracoes: 6
+--------------------+
|              sce   |
|              r D   |
|              evi   |
|              sce   |
|              r D   |
|              evi   |
|                    |
|                    |
-                    -
|   M M              |
|   MMM              |
|   MMM              |
+--------------------+
Pontos: 44 | Iteracoes: 7
+--------------------+
|               sce  |
|               r D  |
|               evi  |
|               sce  |
|               r D  |
|               evi  |
|                    |
|                    |
-                    -
|  M M               |
|  MMM               |
|  MMM               |
+--------------------+
Pontos: 44 | Iteracoes: 8
+--------------------+
|                sce |
|                r D |
|                evi |
|                sce |
|                r D |
|                evi |
|                    |
|                    |
-                    -
| M M                |
| MMM                |
| MMM                |
+--------------------+
Pontos: 44 | Iteracoes: 9
+--------------------+
|                 sce|
|                 r D|
|                 evi|
|                 sce|
|                 r D|
|                 evi|
|                    |
|                    |
-                    -
|M M                 |
|MMM                 |
|MMM                 |
+--------------------+
Pontos: 44 | Iteracoes: 10
+--------------------+
|                    |
|                 sce|
|                 r D|
|                 evi|
|                 sce|
|                 r D|
|                 evi|
|                    |
-                    -
|M M                 |
|MMM                 |
|MMM                 |
+--------------------+
Pontos: 44 | Iteracoes: 11
+--------------------+
|                    |
|                sce |
|                r D |
|                evi |
|                sce |
|                r D |
|                evi |
|                    |
-                    -
|M M                 |
|MMM                 |
|MMM                 |
+--------------------+
Pontos: 44 | Iteracoes: 12
+--------------------+
|                    |
|               sce  |
|               r D  |
|               evi  |
|               sce  |
|               r D  |
|               evi  |
|                    |
-                    -
|M M                 |
|MMM                 |
|MMM                 |
+--------------------+
Pontos: 44 | Iteracoes: 13
+--------------------+
|                    |
|              sce   |
|              r D   |
|              evi   |
|              sce   |
|              r D   |
|              evi   |
|                    |
-                    -
|M M                 |
|MMM                 |
|MMM                 |
+--------------------+
Pontos: 44 | Iteracoes: 14
+--------------------+
|                    |
|             sce    |
|             r D    |
|             evi    |
|             sce    |
|             r D    |
|             evi    |
|                    |
-                    -
|M M                 |
|MMM                 |
|MMM                 |
+--------------------+
Pontos: 44 | Iteracoes: 15
+--------------------+
|                    |
|            sce     |
|            r D     |
|            evi     |
|            sce     |
|            r D     |
|            evi     |
|                    |
-                    -
|M M                 |
|MMM                 |
|MMM                 |
+--------------------+
Pontos: 44 | Iteracoes: 16
+--------------------+
|                    |
|           sce      |
|           r D      |
|           evi      |
|           sce      |
|           r D      |
|           evi      |
|                    |
-                    -
|M M                 |
|MMM                 |
|MMM                 |
+--------------------+
Pontos: 44 | Iteracoes: 17
+--------------------+
|                    |
|          sce       |
|          r D       |
|          evi       |
|          sce       |
|          r D       |
|          evi       |
|                    |
- o                  -
|M M                 |
|MMM                 |
|MMM                 |
+--------------------+
Pontos: 44 | Iteracoes: 18
+--------------------+
|                    |
|         sce        |
|         r D        |
|         evi        |
|         sce        |
|         r D        |
|         evi        |
| o                  |
-                    -
| M M                |
| MMM                |
| MMM                |
+--------------------+
Pontos: 44 | Iteracoes: 19
+--------------------+
|                    |
|        sce         |
|        r D         |
|        evi         |
|        sce         |
|        r D         |
| o      evi         |
|                    |
-                    -
|  M M               |
|  MMM               |
|  MMM               |
+--------------------+
Pontos: 44 | Iteracoes: 20
+--------------------+
|                    |
|       sce          |
|       r D          |
|       evi          |
|       sce          |
| o     r D          |
|       evi          |
|                    |
-                    -
|   M M              |
|   MMM              |
|   MMM              |
+--------------------+
Pontos: 44 | Iteracoes: 21
+--------------------+
|                    |
|      sce           |
|      r D           |
|      evi           |
| o    sce           |
|      r D           |
|      evi           |
|                    |
-                    -
|    M M             |
|    MMM             |
|    MMM             |
+--------------------+
Pontos: 44 | Iteracoes: 22
+--------------------+
|                    |
|     sce            |
|     r D            |
| o   evi            |
|     sce            |
|     r D            |
|     evi            |
|                    |
-                    -
|     M M            |
|     MMM            |
|     MMM            |
+--------------------+
Pontos: 44 | Iteracoes: 23
+--------------------+
|                    |
|    sce             |
| o  r D             |
|    evi             |
|    sce             |
|    r D             |
|    evi             |
|                    |
-                    -
|      M M           |
|      MMM           |
|      MMM           |
+--------------------+
Pontos: 44 | Iteracoes: 24
+--------------------+
|                    |
| o sce              |
|   r D              |
|   evi              |
|   sce              |
|   r D              |
|   evi              |
|                    |
-                    -
|     M M            |
|     MMM            |
|     MMM            |
+--------------------+
Pontos: 44 | Iteracoes: 25
+--------------------+
| o                  |
|  sce               |
|  r D               |
|  evi               |
|  sce               |
|  r D               |
|  evi               |
|                    |
-                    -
|    M M             |
|    MMM             |
|    MMM             |
+--------------------+
Pontos: 44 | Iteracoes: 26
+--------------------+
|                    |
| sce                |
| r D                |
| evi                |
| sce                |
| r D                |
| evi                |
|                    |
-                    -
|   M M              |
|   MMM              |
|   MMM              |
+--------------------+
Pontos: 44 | Iteracoes: 27
+--------------------+
|                    |
|sce                 |
|r D                 |
|evi                 |
|sce                 |
|r D                 |
|evi                 |
|                    |
-                    -
|  M M               |
|  MMM               |
|  MMM               |
+--------------------+
Pontos: 44 | Iteracoes: 28
+--------------------+
|                    |
|                    |
|sce                 |
|r D                 |
|evi                 |
|sce                 |
|r D                 |
|evi                 |
-                    -
| M M                |
| MMM                |
| MMM                |
+--------------------+
Pontos: 44 | Iteracoes: 29
+--------------------+
|                    |
|                    |
| sce                |
| r D                |
| evi                |
| sce                |
| r D                |
| evi                |
-                    -
|  M M               |
|  MMM               |
|  MMM               |
+--------------------+
Pontos: 44 | Iteracoes: 30
+--------------------+
|                    |
|                    |
|  sce               |
|  r D               |
|  evi               |
|  sce               |
|  r D               |
|  evi               |
-   o                -
|  M M               |
|  MMM               |
|  MMM               |
+--------------------+
Pontos: 44 | Iteracoes: 31
+--------------------+
|                    |
|                    |
|   sce              |
|   r D              |
|   evi              |
|   sce              |
|   r D              |
|   ovi              |
-                    -
| M M                |
| MMM                |
| MMM                |
+--------------------+
Pontos: 69 | Iteracoes: 32
+--------------------+
|                    |
|                    |
|    sce             |
|    r D             |
|    evi             |
|                    |
|                    |
|                    |
-                    -
|M M                 |
|MMM                 |
|MMM                 |
+--------------------+
Pontos: 69 | Iteracoes: 33
+--------------------+
|                    |
|                    |
|     sce            |
|     r D            |
|     evi            |
|                    |
|                    |
|                    |
-                    -
|M M                 |
|MMM                 |
|MMM                 |
+--------------------+
Pontos: 69 | Iteracoes: 34
+--------------------+
|                    |
|                    |
|      sce           |
|      r D           |
|      evi           |
|                    |
|                    |
|                    |
-                    -
|M M                 |
|MMM                 |
|MMM                 |
+--------------------+
Pontos: 69 | Iteracoes: 35
+--------------------+
|                    |
|                    |
|       sce          |
|       r D          |
|       evi          |
|                    |
|                    |
|                    |
-                    -
|M M                 |
|MMM                 |
|MMM                 |
+--------------------+
Pontos: 69 | Iteracoes: 36
+--------------------+
|                    |
|                    |
|        sce         |
|        r D         |
|        evi         |
|                    |
|                    |
|                    |
-                    -
|M M                 |
|MMM                 |
|MMM                 |
+--------------------+
Pontos: 69 | Iteracoes: 37
+--------------------+
|                    |
|                    |
|         sce        |
|         r D        |
|         evi        |
|                    |
|                    |
|                    |
-                    -
|M M                 |
|MMM                 |
|MMM                 |
+--------------------+
Pontos: 69 | Iteracoes: 38
+--------------------+
|                    |
|                    |
|          sce       |
|          r D       |
|          evi       |
|                    |
|                    |
|                    |
-                    -
|M M                 |
|MMM                 |
|MMM                 |
+--------------------+
Pontos: 69 | Iteracoes: 39
+--------------------+
|                    |
|                    |
|           sce      |
|           r D      |
|           evi      |
|                    |
|                    |
|                    |
-                    -
|M M                 |
|MMM                 |
|MMM                 |
+--------------------+
Pontos: 69 | Iteracoes: 40
+--------------------+
|                    |
|                    |
|            sce     |
|            r D     |
|            evi     |
|                    |
|                    |
|                    |
-                    -
|M M                 |
|MMM                 |
|MMM                 |
+--------------------+
Pontos: 69 | Iteracoes: 41
+--------------------+
|                    |
|                    |
|             sce    |
|             r D    |
|             evi    |
|                    |
|                    |
|                    |
-                    -
|M M                 |
|MMM                 |
|MMM                 |
+--------------------+
Pontos: 69 | Iteracoes: 42
+--------------------+
|                    |
|                    |
|              sce   |
|              r D   |
|              evi   |
|                    |
|                    |
|                    |
-                    -
|M M                 |
|MMM                 |
|MMM                 |
+--------------------+
Pontos: 69 | Iteracoes: 43
+--------------------+
|                    |
|                    |
|               sce  |
|               r D  |
|               evi  |
|                    |
|                    |
|                    |
-                    -
|M M                 |
|MMM                 |
|MMM                 |
+--------------------+
Pontos: 69 | Iteracoes: 44
+--------------------+
|                    |
|                    |
|                sce |
|                r D |
|                evi |
|                    |
|                    |
|                    |
-                    -
|M M                 |
|MMM                 |
|MMM                 |
+--------------------+
Pontos: 69 | Iteracoes: 45
+--------------------+
|                    |
|                    |
|                 sce|
|                 r D|
|                 evi|
|                    |
|                    |
|                    |
-                    -
|M M                 |
|MMM                 |
|MMM                 |
+--------------------+
Pontos: 69 | Iteracoes: 46
+--------------------+
|                    |
|                    |
|                    |
|                 sce|
|                 r D|
|                 evi|
|                    |
|                    |
-                    -
|M M                 |
|MMM                 |
|MMM                 |
+--------------------+
Pontos: 69 | Iteracoes: 47
+--------------------+
|                    |
|                    |
|                    |
|                sce |
|                r D |
|                evi |
|                    |
|                    |
-                    -
|M M                 |
|MMM                 |
|MMM                 |
+--------------------+
Pontos: 69 | Iteracoes: 48
+--------------------+
|                    |
|                    |
|                    |
|               sce  |
|               r D  |
|               evi  |
|                    |
|                    |
-                    -
|M M                 |
|MMM                 |
|MMM                 |
+--------------------+
Pontos: 69 | Iteracoes: 49
+--------------------+
|                    |
|                    |
|                    |
|              sce   |
|              r D   |
|              evi   |
|                    |
|                    |
-                    -
|M M                 |
|MMM                 |
|MMM                 |
+--------------------+
Pontos: 69 | Iteracoes: 50
+--------------------+
|                    |
|                    |
|                    |
|             sce    |
|             r D    |
|             evi    |
|                    |
|                    |
-                    -
|M M                 |
|MMM                 |
|MMM                 |
+--------------------+
Pontos: 69 | Iteracoes: 51
+--------------------+
|                    |
|                    |
|                    |
|            sce     |
|            r D     |
|            evi     |
|                    |
|                    |
- o                  -
|M M                 |
|MMM                 |
|MMM                 |
+--------------------+
Pontos: 69 | Iteracoes: 52
+--------------------+
|                    |
|                    |
|                    |
|           sce      |
|           r D      |
|           evi      |
|                    |
| o                  |
-                    -
|M M                 |
|MMM                 |
|MMM                 |
+--------------------+
Pontos: 69 | Iteracoes: 53
+--------------------+
|                    |
|                    |
|                    |
|          sce       |
|          r D       |
|          evi       |
| o                  |
|                    |
-                    -
|M M                 |
|MMM                 |
|MMM                 |
+--------------------+
Pontos: 69 | Iteracoes: 54
+--------------------+
|                    |
|                    |
|                    |
|         sce        |
|         r D        |
| o       evi        |
|                    |
|                    |
-                    -
|M M                 |
|MMM                 |
|MMM                 |
+--------------------+
Pontos: 69 | Iteracoes: 55
+--------------------+
|                    |
|                    |
|                    |
|        sce         |
| o      r D         |
|        evi         |
|                    |
|                    |
-                    -
|M M                 |
|MMM                 |
|MMM                 |
+--------------------+
Pontos: 69 | Iteracoes: 56
+--------------------+
|                    |
|                    |
|                    |
| o     sce          |
|       r D          |
|       evi          |
|                    |
|                    |
-                    -
|M M                 |
|MMM                 |
|MMM                 |
+--------------------+
Pontos: 69 | Iteracoes: 57
+--------------------+
|                    |
|                    |
| o                  |
|      sce           |
|      r D           |
|      evi           |
|                    |
|                    |
-                    -
|M M                 |
|MMM                 |
|MMM                 |
+--------------------+
Pontos: 69 | Iteracoes: 58
+--------------------+
|                    |
| o                  |
|                    |
|     sce            |
|     r D            |
|     evi            |
|                    |
|                    |
-                    -
|M M                 |
|MMM                 |
|MMM                 |
+--------------------+
Pontos: 69 | Iteracoes: 59
+--------------------+
| o                  |
|                    |
|                    |
|    sce             |
|    r D             |
|    evi             |
|                    |
|                    |
-                    -
|M M                 |
|MMM                 |
|MMM                 |
+--------------------+
Pontos: 69 | Iteracoes: 60
+--------------------+
|                    |
|                    |
|                    |
|   sce              |
|   r D              |
|   evi              |
|                    |
|                    |
-                    -
|M M                 |
|MMM                 |
|MMM                 |
+--------------------+
Pontos: 69 | Iteracoes: 61
+--------------------+
|                    |
|                    |
|                    |
|  sce               |
|  r D               |
|  evi               |
|                    |
|                    |
-                    -
|M M                 |
|MMM                 |
|MMM                 |
+--------------------+
Pontos: 69 | Iteracoes: 62
+--------------------+
|                    |
|                    |
|                    |
| sce                |
| r D                |
| evi                |
|                    |
|                    |
- o                  -
|M M                 |
|MMM                 |
|MMM                 |
+--------------------+
Pontos: 69 | Iteracoes: 63
+--------------------+
|                    |
|                    |
|                    |
|sce                 |
|r D                 |
|evi                 |
|                    |
| o                  |
-                    -
|M M                 |
|MMM                 |
|MMM                 |
+--------------------+
Pontos: 69 | Iteracoes: 64
+--------------------+
|                    |
|                    |
|                    |
|                    |
|sce                 |
|r D                 |
|eoi                 |
|                    |
-                    -
| M M                |
| MMM                |
| MMM                |
+--------------------+
Pontos: 81 | Iteracoes: 65
+--------------------+
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
-                    -
|  M M               |
|  MMM               |
|  MMM               |
+--------------------+
Parabéns, você ganhou!
