Pontos: 0 | Iteracoes: 0
+-------------------------+
|        /-\   /-\        |
|        |_|   |_|        |
|        | |   | |        |
|                         |
|           /-\           |
|           |_|           |
|           | |           |
-                         -
|           M M           |
|           MMM           |
|           MMM           |
+-------------------------+
Pontos: 0 | Iteracoes: 1
+-------------------------+
|         /-\   /-\       |
|         |_|   |_|       |
|         | |   | |       |
|                         |
|            /-\          |
|            |_|          |
|            | |          |
-                         -
|            M M          |
|            MMM          |
|            MMM          |
+-------------------------+
Pontos: 0 | Iteracoes: 2
+-------------------------+
|          /-\   /-\      |
|          |_|   |_|      |
|          | |   | |      |
|                         |
|             /-\         |
|             |_|         |
|             | |         |
-                         -
|             M M         |
|             MMM         |
|             MMM         |
+-------------------------+
Pontos: 0 | Iteracoes: 3
+-------------------------+
|           /-\   /-\     |
|           |_|   |_|     |
|           | |   | |     |
|                         |
|              /-\        |
|              |_|        |
|              | |        |
-                         -
|              M M        |
|              MMM        |
|              MMM        |
+-------------------------+
Pontos: 0 | Iteracoes: 4
+-------------------------+
|            /-\   /-\    |
|            |_|   |_|    |
|            | |   | |    |
|                         |
|               /-\       |
|               |_|       |
|               | |       |
-                         -
|               M M       |
|               MMM       |
|               MMM       |
+-------------------------+
Pontos: 0 | Iteracoes: 5
+-------------------------+
|             /-\   /-\   |
|             |_|   |_|   |
|             | |   | |   |
|                         |
|                /-\      |
|                |_|      |
|                | |      |
-                         -
|                M M      |
|                MMM      |
|                MMM      |
+-------------------------+
Pontos: 0 | Iteracoes: 6
+-------------------------+
|              /-\   /-\  |
|              |_|   |_|  |
|              | |   | |  |
|                         |
|                 /-\     |
|                 |_|     |
|                 | |     |
-                         -
|                M M      |
|                MMM      |
|                MMM      |
+-------------------------+
Pontos: 0 | Iteracoes: 7
+-------------------------+
|               /-\   /-\ |
|               |_|   |_| |
|               | |   | | |
|                         |
|                  /-\    |
|                  |_|    |
|                  | |    |
-                 o       -
|                M M      |
|                MMM      |
|                MMM      |
+-------------------------+
Pontos: 0 | Iteracoes: 8
+-------------------------+
|                /-\   /-\|
|                |_|   |_||
|                | |   | ||
|                         |
|                   /-\   |
|                   |_|   |
|                 o | |   |
-                         -
|               M M       |
|               MMM       |
|               MMM       |
+-------------------------+
Pontos: 0 | Iteracoes: 9
+-------------------------+
|                         |
|                /-\   /-\|
|                |_|   |_||
|                | |   | ||
|                         |
|                 o /-\   |
|                   |_|   |
-                   | |   -
|              M M        |
|              MMM        |
|              MMM        |
+-------------------------+
Pontos: 0 | Iteracoes: 10
+-------------------------+
|                         |
|               /-\   /-\ |
|               |_|   |_| |
|               | |   | | |
|                 o       |
|                  /-\    |
|                  |_|    |
-                  | |    -
|             M M         |
|             MMM         |
|             MMM         |
+-------------------------+
Pontos: 0 | Iteracoes: 11
+-------------------------+
|                         |
|              /-\   /-\  |
|              |_|   |_|  |
|              | |o  | |  |
|                         |
|                 /-\     |
|                 |_|     |
-                 | |     -
|            M M          |
|            MMM          |
|            MMM          |
+-------------------------+
Pontos: 0 | Iteracoes: 12
+-------------------------+
|                         |
|             /-\   /-\   |
|             |_| o |_|   |
|             | |   | |   |
|                         |
|                /-\      |
|                |_|      |
-                | |      -
|           M M           |
|           MMM           |
|           MMM           |
+-------------------------+
Pontos: 0 | Iteracoes: 13
+-------------------------+
|                         |
|            /-\  o/-\    |
|            |_|   |_|    |
|            | |   | |    |
|                         |
|               /-\       |
|               |_|       |
-               | |       -
|          M M            |
|          MMM            |
|          MMM            |
+-------------------------+
Pontos: 0 | Iteracoes: 14
+-------------------------+
|                 o       |
|           /-\   /-\     |
|           |_|   |_|     |
|           | |   | |     |
|                         |
|              /-\        |
|              |_|        |
-              | |        -
|         M M             |
|         MMM             |
|         MMM             |
+-------------------------+
Pontos: 0 | Iteracoes: 15
+-------------------------+
|                         |
|          /-\   /-\      |
|          |_|   |_|      |
|          | |   | |      |
|                         |
|             /-\         |
|             |_|         |
-             | |         -
|          M M            |
|          MMM            |
|          MMM            |
+-------------------------+
Pontos: 0 | Iteracoes: 16
+-------------------------+
|                         |
|         /-\   /-\       |
|         |_|   |_|       |
|         | |   | |       |
|                         |
|            /-\          |
|            |_|          |
-           o| |          -
|          M M            |
|          MMM            |
|          MMM            |
+-------------------------+
Pontos: 0 | Iteracoes: 17
+-------------------------+
|                         |
|        /-\   /-\        |
|        |_|   |_|        |
|        | |   | |        |
|                         |
|           /-\           |
|           o_|           |
-           | |           -
|          M M            |
|          MMM            |
|          MMM            |
+-------------------------+
Pontos: 0 | Iteracoes: 18
+-------------------------+
|                         |
|       /-\   /-\         |
|       |_|   |_|         |
|       | |   | |         |
|                         |
|          /o\            |
|          |_|            |
-          | |            -
|          M M            |
|          MMM            |
|          MMM            |
+-------------------------+
Pontos: 0 | Iteracoes: 19
+-------------------------+
|                         |
|      /-\   /-\          |
|      |_|   |_|          |
|      | |   | |          |
|           o             |
|         /-\             |
|         |_|             |
-         | |             -
|          M M            |
|          MMM            |
|          MMM            |
+-------------------------+
Pontos: 0 | Iteracoes: 20
+-------------------------+
|                         |
|     /-\   /-\           |
|     |_|   |_|           |
|     | |   o |           |
|                         |
|        /-\              |
|        |_|              |
-        | |              -
|          M M            |
|          MMM            |
|          MMM            |
+-------------------------+
Pontos: 0 | Iteracoes: 21
+-------------------------+
|                         |
|    /-\   /-\            |
|    |_|   |o|            |
|    | |   | |            |
|                         |
|       /-\               |
|       |_|               |
-       | |               -
|          M M            |
|          MMM            |
|          MMM            |
+-------------------------+
Pontos: 0 | Iteracoes: 22
+-------------------------+
|                         |
|   /-\   /-o             |
|   |_|   |_|             |
|   | |   | |             |
|                         |
|      /-\                |
|      |_|                |
-      | |                -
|          M M            |
|          MMM            |
|          MMM            |
+-------------------------+
Pontos: 0 | Iteracoes: 23
+-------------------------+
|           o             |
|  /-\   /-\              |
|  |_|   |_|              |
|  | |   | |              |
|                         |
|     /-\                 |
|     |_|                 |
-     | |                 -
|          M M            |
|          MMM            |
|          MMM            |
+-------------------------+
Pontos: 0 | Iteracoes: 24
+-------------------------+
|                         |
| /-\   /-\               |
| |_|   |_|               |
| | |   | |               |
|                         |
|    /-\                  |
|    |_|                  |
-    | |                  -
|          M M            |
|          MMM            |
|          MMM            |
+-------------------------+
Pontos: 0 | Iteracoes: 25
+-------------------------+
|                         |
|/-\   /-\                |
||_|   |_|                |
|| |   | |                |
|                         |
|   /-\                   |
|   |_|                   |
-   | |                   -
|           M M           |
|           MMM           |
|           MMM           |
+-------------------------+
Pontos: 0 | Iteracoes: 26
+-------------------------+
|                         |
|                         |
|/-\   /-\                |
||_|   |_|                |
|| |   | |                |
|                         |
|   /-\                   |
-   |_|                   -
|   | |      M M          |
|            MMM          |
|            MMM          |
+-------------------------+
Você perdeu, tente novamente!
