Pontos: 0 | Iteracoes: 0
+-------------------------+
|       {=}{=}{=}         |
|       |-||-||-|         |
|       | || || |         |
|                         |
|                         |
|                         |
|                         |
-                         -
|           M M           |
|           MMM           |
|           MMM           |
+-------------------------+
Pontos: 0 | Iteracoes: 1
+-------------------------+
|        {=}{=}{=}        |
|        |/||/||/|        |
|        | \| \| \        |
|                         |
|                         |
|                         |
|                         |
-            o            -
|           M M           |
|           MMM           |
|           MMM           |
+-------------------------+
Pontos: 0 | Iteracoes: 2
+-------------------------+
|         {=}{=}{=}       |
|         |||||||||       |
|         / |/ |/ |       |
|                         |
|                         |
|                         |
|            o            |
-                         -
|          M M            |
|          MMM            |
|          MMM            |
+-------------------------+
Pontos: 0 | Iteracoes: 3
+-------------------------+
|          {=}{=}{=}      |
|          |-||-||-|      |
|          | || || |      |
|                         |
|                         |
|            o            |
|                         |
-                         -
|         M M             |
|         MMM             |
|         MMM             |
+-------------------------+
Pontos: 0 | Iteracoes: 4
+-------------------------+
|           {=}{=}{=}     |
|           |/||/||/|     |
|           | \| \| \     |
|                         |
|            o            |
|                         |
|                         |
-                         -
|        M M              |
|        MMM              |
|        MMM              |
+-------------------------+
Pontos: 0 | Iteracoes: 5
+-------------------------+
|            {=}{=}{=}    |
|            |||||||||    |
|            / |/ |/ |    |
|            o            |
|                         |
|                         |
|                         |
-                         -
|        M M              |
|        MMM              |
|        MMM              |
+-------------------------+
Pontos: 0 | Iteracoes: 6
+-------------------------+
|             {=}{=}{=}   |
|             |-||-||-|   |
|            o| || || |   |
|                         |
|                         |
|                         |
|                         |
-                         -
|        M M              |
|        MMM              |
|        MMM              |
+-------------------------+
Pontos: 0 | Iteracoes: 7
+-------------------------+
|              {=}{=}{=}  |
|            o |/||/||/|  |
|              | \| \| \  |
|                         |
|                         |
|                         |
|                         |
-                         -
|        M M              |
|        MMM              |
|        MMM              |
+-------------------------+
Pontos: 0 | Iteracoes: 8
+-------------------------+
|            o  {=}{=}{=} |
|               ||||||||| |
|               / |/ |/ | |
|                         |
|                         |
|                         |
|                         |
-                         -
|         M M             |
|         MMM             |
|         MMM             |
+-------------------------+
Pontos: 0 | Iteracoes: 9
+-------------------------+
|                {=}{=}{=}|
|                |-||-||-||
|                | || || ||
|                         |
|                         |
|                         |
|                         |
-                         -
|          M M            |
|          MMM            |
|          MMM            |
+-------------------------+
Pontos: 0 | Iteracoes: 10
+-------------------------+
|                         |
|                {=}{=}{=}|
|                |/||/||/||
|                | \| \| \|
|                         |
|                         |
|                         |
-                         -
|           M M           |
|           MMM           |
|           MMM           |
+-------------------------+
Pontos: 0 | Iteracoes: 11
+-------------------------+
|                         |
|               {=}{=}{=} |
|               ||||||||| |
|               / |/ |/ | |
|                         |
|                         |
|                         |
-                         -
|          M M            |
|          MMM            |
|          MMM            |
+-------------------------+
Pontos: 0 | Iteracoes: 12
+-------------------------+
|                         |
|              {=}{=}{=}  |
|              |-||-||-|  |
|              | || || |  |
|                         |
|                         |
|                         |
-           o             -
|          M M            |
|          MMM            |
|          MMM            |
+-------------------------+
Pontos: 0 | Iteracoes: 13
+-------------------------+
|                         |
|             {=}{=}{=}   |
|             |/||/||/|   |
|             | \| \| \   |
|                         |
|                         |
|           o             |
-                         -
|         M M             |
|         MMM             |
|         MMM             |
+-------------------------+
Pontos: 0 | Iteracoes: 14
+-------------------------+
|                         |
|            {=}{=}{=}    |
|            |||||||||    |
|            / |/ |/ |    |
|                         |
|           o             |
|                         |
-                         -
|        M M              |
|        MMM              |
|        MMM              |
+-------------------------+
Pontos: 0 | Iteracoes: 15
+-------------------------+
|                         |
|           {=}{=}{=}     |
|           |-||-||-|     |
|           | || || |     |
|           o             |
|                         |
|                         |
-                         -
|       M M               |
|       MMM               |
|       MMM               |
+-------------------------+
Pontos: 0 | Iteracoes: 16
+-------------------------+
|                         |
|          {=}{=}{=}      |
|          |/||/||/|      |
|          |o\| \| \      |
|                         |
|                         |
|                         |
-                         -
|      M M                |
|      MMM                |
|      MMM                |
+-------------------------+
Pontos: 96 | Iteracoes: 17
+-------------------------+
|                         |
|            {=}{=}       |
|            ||||||       |
|            / |/ |       |
|                         |
|                         |
|                         |
-                         -
|       M M               |
|       MMM               |
|       MMM               |
+-------------------------+
Pontos: 96 | Iteracoes: 18
+-------------------------+
|                         |
|           {=}{=}        |
|           |-||-|        |
|           | || |        |
|                         |
|                         |
|                         |
-        o                -
|       M M               |
|       MMM               |
|       MMM               |
+-------------------------+
Pontos: 96 | Iteracoes: 19
+-------------------------+
|                         |
|          {=}{=}         |
|          |/||/|         |
|          | \| \         |
|                         |
|                         |
|        o                |
-                         -
|        M M              |
|        MMM              |
|        MMM              |
+-------------------------+
Pontos: 96 | Iteracoes: 20
+-------------------------+
|                         |
|         {=}{=}          |
|         ||||||          |
|         / |/ |          |
|                         |
|        o                |
|                         |
-                         -
|         M M             |
|         MMM             |
|         MMM             |
+-------------------------+
Pontos: 96 | Iteracoes: 21
+-------------------------+
|                         |
|        {=}{=}           |
|        |-||-|           |
|        | || |           |
|        o                |
|                         |
|                         |
-                         -
|         M M             |
|         MMM             |
|         MMM             |
+-------------------------+
Pontos: 96 | Iteracoes: 22
+-------------------------+
|                         |
|       {=}{=}            |
|       |/||/|            |
|       |o\| \            |
|                         |
|                         |
|                         |
-                         -
|        M M              |
|        MMM              |
|        MMM              |
+-------------------------+
Pontos: 168 | Iteracoes: 23
+-------------------------+
|                         |
|         {=}             |
|         |||             |
|         / |             |
|                         |
|                         |
|                         |
-                         -
|         M M             |
|         MMM             |
|         MMM             |
+-------------------------+
Pontos: 168 | Iteracoes: 24
+-------------------------+
|                         |
|        {=}              |
|        |-|              |
|        | |              |
|                         |
|                         |
|                         |
-                         -
|          M M            |
|          MMM            |
|          MMM            |
+-------------------------+
Pontos: 168 | Iteracoes: 25
+-------------------------+
|                         |
|       {=}               |
|       |/|               |
|       | \               |
|                         |
|                         |
|                         |
-           o             -
|          M M            |
|          MMM            |
|          MMM            |
+-------------------------+
Pontos: 168 | Iteracoes: 26
+-------------------------+
|                         |
|      {=}                |
|      |||                |
|      / |                |
|                         |
|                         |
|           o             |
-                         -
|           M M           |
|           MMM           |
|           MMM           |
+-------------------------+
Pontos: 168 | Iteracoes: 27
+-------------------------+
|                         |
|     {=}                 |
|     |-|                 |
|     | |                 |
|                         |
|           o             |
|                         |
-                         -
|            M M          |
|            MMM          |
|            MMM          |
+-------------------------+
Pontos: 168 | Iteracoes: 28
+-------------------------+
|                         |
|    {=}                  |
|    |/|                  |
|    | \                  |
|           o             |
|                         |
|                         |
-                         -
|             M M         |
|             MMM         |
|             MMM         |
+-------------------------+
Pontos: 168 | Iteracoes: 29
+-------------------------+
|                         |
|   {=}                   |
|   |||                   |
|   / |     o             |
|                         |
|                         |
|                         |
-                         -
|              M M        |
|              MMM        |
|              MMM        |
+-------------------------+
Pontos: 168 | Iteracoes: 30
+-------------------------+
|                         |
|  {=}                    |
|  |-|      o             |
|  | |                    |
|                         |
|                         |
|                         |
-                         -
|               M M       |
|               MMM       |
|               MMM       |
+-------------------------+
Pontos: 168 | Iteracoes: 31
+-------------------------+
|                         |
| {=}       o             |
| |/|                     |
| | \                     |
|                         |
|                         |
|                         |
-                         -
|                M M      |
|                MMM      |
|                MMM      |
+-------------------------+
Pontos: 168 | Iteracoes: 32
+-------------------------+
|           o             |
|{=}                      |
||||                      |
|/ |                      |
|                         |
|                         |
|                         |
-                         -
|                 M M     |
|                 MMM     |
|                 MMM     |
+-------------------------+
Pontos: 168 | Iteracoes: 33
+-------------------------+
|                         |
|                         |
|{=}                      |
||-|                      |
|| |                      |
|                         |
|                         |
-                         -
|                  M M    |
|                  MMM    |
|                  MMM    |
+-------------------------+
Pontos: 168 | Iteracoes: 34
+-------------------------+
|                         |
|                         |
| {=}                     |
| |/|                     |
| | \                     |
|                         |
|                         |
-                         -
|                   M M   |
|                   MMM   |
|                   MMM   |
+-------------------------+
Pontos: 168 | Iteracoes: 35
+-------------------------+
|                         |
|                         |
|  {=}                    |
|  |||                    |
|  / |                    |
|                         |
|                         |
-                         -
|                    M M  |
|                    MMM  |
|                    MMM  |
+-------------------------+
Pontos: 168 | Iteracoes: 36
+-------------------------+
|                         |
|                         |
|   {=}                   |
|   |-|                   |
|   | |                   |
|                         |
|                         |
-                         -
|                     M M |
|                     MMM |
|                     MMM |
+-------------------------+
Pontos: 168 | Iteracoes: 37
+-------------------------+
|                         |
|                         |
|    {=}                  |
|    |/|                  |
|    | \                  |
|                         |
|                         |
-                         -
|                      M M|
|                      MMM|
|                      MMM|
+-------------------------+
Pontos: 168 | Iteracoes: 38
+-------------------------+
|                         |
|                         |
|     {=}                 |
|     |||                 |
|     / |                 |
|                         |
|                         |
-                         -
|                      M M|
|                      MMM|
|                      MMM|
+-------------------------+
Pontos: 168 | Iteracoes: 39
+-------------------------+
|                         |
|                         |
|      {=}                |
|      |-|                |
|      | |                |
|                         |
|                         |
-                         -
|                      M M|
|                      MMM|
|                      MMM|
+-------------------------+
Pontos: 168 | Iteracoes: 40
+-------------------------+
|                         |
|                         |
|       {=}               |
|       |/|               |
|       | \               |
|                         |
|                         |
-                         -
|                      M M|
|                      MMM|
|                      MMM|
+-------------------------+
Pontos: 168 | Iteracoes: 41
+-------------------------+
|                         |
|                         |
|        {=}              |
|        |||              |
|        / |              |
|                         |
|                         |
-                         -
|                      M M|
|                      MMM|
|                      MMM|
+-------------------------+
Pontos: 168 | Iteracoes: 42
+-------------------------+
|                         |
|                         |
|         {=}             |
|         |-|             |
|         | |             |
|                         |
|                         |
-                       o -
|                      M M|
|                      MMM|
|                      MMM|
+-------------------------+
Pontos: 168 | Iteracoes: 43
+-------------------------+
|                         |
|                         |
|          {=}            |
|          |/|            |
|          | \            |
|                         |
|                       o |
-                         -
|                     M M |
|                     MMM |
|                     MMM |
+-------------------------+
Pontos: 168 | Iteracoes: 44
+-------------------------+
|                         |
|                         |
|           {=}           |
|           |||           |
|           / |           |
|                       o |
|                         |
-                         -
|                    M M  |
|                    MMM  |
|                    MMM  |
+-------------------------+
Pontos: 168 | Iteracoes: 45
+-------------------------+
|                         |
|                         |
|            {=}          |
|            |-|          |
|            | |        o |
|                         |
|                         |
-                         -
|                   M M   |
|                   MMM   |
|                   MMM   |
+-------------------------+
Pontos: 168 | Iteracoes: 46
+-------------------------+
|                         |
|                         |
|             {=}         |
|             |/|       o |
|             | \         |
|                         |
|                         |
-                         -
|                  M M    |
|                  MMM    |
|                  MMM    |
+-------------------------+
Pontos: 168 | Iteracoes: 47
+-------------------------+
|                         |
|                         |
|              {=}      o |
|              |||        |
|              / |        |
|                         |
|                         |
-                         -
|                 M M     |
|                 MMM     |
|                 MMM     |
+-------------------------+
Pontos: 168 | Iteracoes: 48
+-------------------------+
|                         |
|                       o |
|               {=}       |
|               |-|       |
|               | |       |
|                         |
|                         |
-                         -
|                M M      |
|                MMM      |
|                MMM      |
+-------------------------+
Pontos: 168 | Iteracoes: 49
+-------------------------+
|                       o |
|                         |
|                {=}      |
|                |/|      |
|                | \      |
|                         |
|                         |
-                         -
|               M M       |
|               MMM       |
|               MMM       |
+-------------------------+
Pontos: 168 | Iteracoes: 50
+-------------------------+
|                         |
|                         |
|                 {=}     |
|                 |||     |
|                 / |     |
|                         |
|                         |
-                         -
|              M M        |
|              MMM        |
|              MMM        |
+-------------------------+
Pontos: 168 | Iteracoes: 51
+-------------------------+
|                         |
|                         |
|                  {=}    |
|                  |-|    |
|                  | |    |
|                         |
|                         |
-                         -
|             M M         |
|             MMM         |
|             MMM         |
+-------------------------+
Pontos: 168 | Iteracoes: 52
+-------------------------+
|                         |
|                         |
|                   {=}   |
|                   |/|   |
|                   | \   |
|                         |
|                         |
-                         -
|            M M          |
|            MMM          |
|            MMM          |
+-------------------------+
Pontos: 168 | Iteracoes: 53
+-------------------------+
|                         |
|                         |
|                    {=}  |
|                    |||  |
|                    / |  |
|                         |
|                         |
-                         -
|           M M           |
|           MMM           |
|           MMM           |
+-------------------------+
Pontos: 168 | Iteracoes: 54
+-------------------------+
|                         |
|                         |
|                     {=} |
|                     |-| |
|                     | | |
|                         |
|                         |
-                         -
|          M M            |
|          MMM            |
|          MMM            |
+-------------------------+
Pontos: 168 | Iteracoes: 55
+-------------------------+
|                         |
|                         |
|                      {=}|
|                      |/||
|                      | \|
|                         |
|                         |
-                         -
|         M M             |
|         MMM             |
|         MMM             |
+-------------------------+
Pontos: 168 | Iteracoes: 56
+-------------------------+
|                         |
|                         |
|                         |
|                      {=}|
|                      ||||
|                      / ||
|                         |
-                         -
|        M M              |
|        MMM              |
|        MMM              |
+-------------------------+
Pontos: 168 | Iteracoes: 57
+-------------------------+
|                         |
|                         |
|                         |
|                     {=} |
|                     |-| |
|                     | | |
|                         |
-                         -
|       M M               |
|       MMM               |
|       MMM               |
+-------------------------+
Pontos: 168 | Iteracoes: 58
+-------------------------+
|                         |
|                         |
|                         |
|                    {=}  |
|                    |/|  |
|                    | \  |
|                         |
-                         -
|      M M                |
|      MMM                |
|      MMM                |
+-------------------------+
Pontos: 168 | Iteracoes: 59
+-------------------------+
|                         |
|                         |
|                         |
|                   {=}   |
|                   |||   |
|                   / |   |
|                         |
-                         -
|     M M                 |
|     MMM                 |
|     MMM                 |
+-------------------------+
Pontos: 168 | Iteracoes: 60
+-------------------------+
|                         |
|                         |
|                         |
|                  {=}    |
|                  |-|    |
|                  | |    |
|                         |
-                         -
|    M M                  |
|    MMM                  |
|    MMM                  |
+-------------------------+
Pontos: 168 | Iteracoes: 61
+-------------------------+
|                         |
|                         |
|                         |
|                 {=}     |
|                 |/|     |
|                 | \     |
|                         |
-                         -
|   M M                   |
|   MMM                   |
|   MMM                   |
+-------------------------+
Pontos: 168 | Iteracoes: 62
+-------------------------+
|                         |
|                         |
|                         |
|                {=}      |
|                |||      |
|                / |      |
|                         |
-                         -
|  M M                    |
|  MMM                    |
|  MMM                    |
+-------------------------+
Pontos: 168 | Iteracoes: 63
+-------------------------+
|                         |
|                         |
|                         |
|               {=}       |
|               |-|       |
|               | |       |
|                         |
-                         -
| M M                     |
| MMM                     |
| MMM                     |
+-------------------------+
Pontos: 168 | Iteracoes: 64
+-------------------------+
|                         |
|                         |
|                         |
|              {=}        |
|              |/|        |
|              | \        |
|                         |
-                         -
|M M                      |
|MMM                      |
|MMM                      |
+-------------------------+
Pontos: 168 | Iteracoes: 65
+-------------------------+
|                         |
|                         |
|                         |
|             {=}         |
|             |||         |
|             / |         |
|                         |
-                         -
|M M                      |
|MMM                      |
|MMM                      |
+-------------------------+
Pontos: 168 | Iteracoes: 66
+-------------------------+
|                         |
|                         |
|                         |
|            {=}          |
|            |-|          |
|            | |          |
|                         |
-                         -
|M M                      |
|MMM                      |
|MMM                      |
+-------------------------+
Pontos: 168 | Iteracoes: 67
+-------------------------+
|                         |
|                         |
|                         |
|           {=}           |
|           |/|           |
|           | \           |
|                         |
-                         -
|M M                      |
|MMM                      |
|MMM                      |
+-------------------------+
Pontos: 168 | Iteracoes: 68
+-------------------------+
|                         |
|                         |
|                         |
|          {=}            |
|          |||            |
|          / |            |
|                         |
-                         -
|M M                      |
|MMM                      |
|MMM                      |
+-------------------------+
Pontos: 168 | Iteracoes: 69
+-------------------------+
|                         |
|                         |
|                         |
|         {=}             |
|         |-|             |
|         | |             |
|                         |
- o                       -
|M M                      |
|MMM                      |
|MMM                      |
+-------------------------+
Pontos: 168 | Iteracoes: 70
+-------------------------+
|                         |
|                         |
|                         |
|        {=}              |
|        |/|              |
|        | \              |
| o                       |
-                         -
|M M                      |
|MMM                      |
|MMM                      |
+-------------------------+
Pontos: 168 | Iteracoes: 71
+-------------------------+
|                         |
|                         |
|                         |
|       {=}               |
|       |||               |
| o     / |               |
|                         |
-                         -
|M M                      |
|MMM                      |
|MMM                      |
+-------------------------+
Pontos: 168 | Iteracoes: 72
+-------------------------+
|                         |
|                         |
|                         |
|      {=}                |
| o    |-|                |
|      | |                |
|                         |
-                         -
|M M                      |
|MMM                      |
|MMM                      |
+-------------------------+
Pontos: 168 | Iteracoes: 73
+-------------------------+
|                         |
|                         |
|                         |
| o   {=}                 |
|     |/|                 |
|     | \                 |
|                         |
-                         -
|M M                      |
|MMM                      |
|MMM                      |
+-------------------------+
Pontos: 168 | Iteracoes: 74
+-------------------------+
|                         |
|                         |
| o                       |
|    {=}                  |
|    |||                  |
|    / |                  |
|                         |
-                         -
|M M                      |
|MMM                      |
|MMM                      |
+-------------------------+
Pontos: 168 | Iteracoes: 75
+-------------------------+
|                         |
| o                       |
|                         |
|   {=}                   |
|   |-|                   |
|   | |                   |
|                         |
-                         -
|M M                      |
|MMM                      |
|MMM                      |
+-------------------------+
Pontos: 168 | Iteracoes: 76
+-------------------------+
| o                       |
|                         |
|                         |
|  {=}                    |
|  |/|                    |
|  | \                    |
|                         |
-                         -
|M M                      |
|MMM                      |
|MMM                      |
+-------------------------+
Pontos: 168 | Iteracoes: 77
+-------------------------+
|                         |
|                         |
|                         |
| {=}                     |
| |||                     |
| / |                     |
|                         |
-                         -
|M M                      |
|MMM                      |
|MMM                      |
+-------------------------+
Pontos: 168 | Iteracoes: 78
+-------------------------+
|                         |
|                         |
|                         |
|{=}                      |
||-|                      |
|| |                      |
|                         |
- o                       -
|M M                      |
|MMM                      |
|MMM                      |
+-------------------------+
Pontos: 168 | Iteracoes: 79
+-------------------------+
|                         |
|                         |
|                         |
|                         |
|{=}                      |
||/|                      |
||o\                      |
-                         -
| M M                     |
| MMM                     |
| MMM                     |
+-------------------------+
Pontos: 178 | Iteracoes: 80
+-------------------------+
|                         |
|                         |
|                         |
|                         |
|                         |
|                         |
|                         |
-  o                      -
| M M                     |
| MMM                     |
| MMM                     |
+-------------------------+
Parabéns, você ganhou!
