Pontos: 0 | Iteracoes: 0
+-------------------------+
|        {=}   {=}        |
|        |-|   |-|        |
|        | |   | |        |
|                         |
|           {=}           |
|           |-|           |
|           | |           |
-                         -
|           M M           |
|           MMM           |
|           MMM           |
+-------------------------+
Pontos: 0 | Iteracoes: 1
+-------------------------+
|         {=}   {=}       |
|         |-|   |-|       |
|         | |   | |       |
|                         |
|            {=}          |
|            |-|          |
|            | |          |
-                         -
|          M M            |
|          MMM            |
|          MMM            |
+-------------------------+
Pontos: 0 | Iteracoes: 2
+-------------------------+
|          {=}   {=}      |
|          |-|   |-|      |
|          | |   | |      |
|                         |
|             {=}         |
|             |-|         |
|             | |         |
-                         -
|         M M             |
|         MMM             |
|         MMM             |
+-------------------------+
Pontos: 0 | Iteracoes: 3
+-------------------------+
|           {=}   {=}     |
|           |-|   |-|     |
|           | |   | |     |
|                         |
|              {=}        |
|              |-|        |
|              | |        |
-                         -
|        M M              |
|        MMM              |
|        MMM              |
+-------------------------+
Pontos: 0 | Iteracoes: 4
+-------------------------+
|            {=}   {=}    |
|            |-|   |-|    |
|            | |   | |    |
|                         |
|               {=}       |
|               |-|       |
|               | |       |
-                         -
|        M M              |
|        MMM              |
|        MMM              |
+-------------------------+
Pontos: 0 | Iteracoes: 5
+-------------------------+
|             {=}   {=}   |
|             |-|   |-|   |
|             | |   | |   |
|                         |
|                {=}      |
|                |-|      |
|                | |      |
-         o               -
|        M M              |
|        MMM              |
|        MMM              |
+-------------------------+
Pontos: 0 | Iteracoes: 6
+-------------------------+
|              {=}   {=}  |
|              |-|   |-|  |
|              | |   | |  |
|                         |
|                 {=}     |
|                 |-|     |
|         o       | |     |
-                         -
|        M M              |
|        MMM              |
|        MMM              |
+-------------------------+
Pontos: 0 | Iteracoes: 7
+-------------------------+
|               {=}   {=} |
|               |-|   |-| |
|               | |   | | |
|                         |
|                  {=}    |
|         o        |-|    |
|                  | |    |
-                         -
|        M M              |
|        MMM              |
|        MMM              |
+-------------------------+
Pontos: 0 | Iteracoes: 8
+-------------------------+
|                {=}   {=}|
|                |-|   |-||
|                | |   | ||
|                         |
|         o         {=}   |
|                   |-|   |
|                   | |   |
-                         -
|        M M              |
|        MMM              |
|        MMM              |
+-------------------------+
Pontos: 0 | Iteracoes: 9
+-------------------------+
|                         |
|                {=}   {=}|
|                |-|   |-||
|         o      | |   | ||
|                         |
|                   {=}   |
|                   |-|   |
-                   | |   -
|        M M              |
|        MMM              |
|        MMM              |
+-------------------------+
Pontos: 0 | Iteracoes: 10
+-------------------------+
|                         |
|               {=}   {=} |
|         o     |-|   |-| |
|               | |   | | |
|                         |
|                  {=}    |
|                  |-|    |
-                  | |    -
|        M M              |
|        MMM              |
|        MMM              |
+-------------------------+
Pontos: 0 | Iteracoes: 11
+-------------------------+
|                         |
|         o    {=}   {=}  |
|              |-|   |-|  |
|              | |   | |  |
|                         |
|                 {=}     |
|                 |-|     |
-                 | |     -
|        M M              |
|        MMM              |
|        MMM              |
+-------------------------+
Pontos: 0 | Iteracoes: 12
+-------------------------+
|         o               |
|             {=}   {=}   |
|             |-|   |-|   |
|             | |   | |   |
|                         |
|                {=}      |
|                |-|      |
-                | |      -
|        M M              |
|        MMM              |
|        MMM              |
+-------------------------+
Pontos: 0 | Iteracoes: 13
+-------------------------+
|                         |
|            {=}   {=}    |
|            |-|   |-|    |
|            | |   | |    |
|                         |
|               {=}       |
|               |-|       |
-               | |       -
|       M M               |
|       MMM               |
|       MMM               |
+-------------------------+
Pontos: 0 | Iteracoes: 14
+-------------------------+
|                         |
|           {=}   {=}     |
|           |-|   |-|     |
|           | |   | |     |
|                         |
|              {=}        |
|              |-|        |
-              | |        -
|      M M                |
|      MMM                |
|      MMM                |
+-------------------------+
Pontos: 0 | Iteracoes: 15
+-------------------------+
|                         |
|          {=}   {=}      |
|          |-|   |-|      |
|          | |   | |      |
|                         |
|             {=}         |
|             |-|         |
-             | |         -
|       M M               |
|       MMM               |
|       MMM               |
+-------------------------+
Pontos: 0 | Iteracoes: 16
+-------------------------+
|                         |
|         {=}   {=}       |
|         |-|   |-|       |
|         | |   | |       |
|                         |
|            {=}          |
|            |-|          |
-            | |          -
|        M M              |
|        MMM              |
|        MMM              |
+-------------------------+
Pontos: 0 | Iteracoes: 17
+-------------------------+
|                         |
|        {=}   {=}        |
|        |-|   |-|        |
|        | |   | |        |
|                         |
|           {=}           |
|           |-|           |
-         o | |           -
|        M M              |
|        MMM              |
|        MMM              |
+-------------------------+
Pontos: 0 | Iteracoes: 18
+-------------------------+
|                         |
|       {=}   {=}         |
|       |-|   |-|         |
|       | |   | |         |
|                         |
|          {=}            |
|         o|-|            |
-          | |            -
|        M M              |
|        MMM              |
|        MMM              |
+-------------------------+
Pontos: 0 | Iteracoes: 19
+-------------------------+
|                         |
|      {=}   {=}          |
|      |-|   |-|          |
|      | |   | |          |
|                         |
|         o=}             |
|         |-|             |
-         | |             -
|        M M              |
|        MMM              |
|        MMM              |
+-------------------------+
Pontos: 0 | Iteracoes: 20
+-------------------------+
|                         |
|     {=}   {=}           |
|     |-|   |-|           |
|     | |   | |           |
|         o               |
|        {=}              |
|        |-|              |
-        | |              -
|        M M              |
|        MMM              |
|        MMM              |
+-------------------------+
Pontos: 0 | Iteracoes: 21
+-------------------------+
|                         |
|    {=}   {=}            |
|    |-|   |-|            |
|    | |  o| |            |
|                         |
|       {=}               |
|       |-|               |
-       | |               -
|        M M              |
|        MMM              |
|        MMM              |
+-------------------------+
Pontos: 0 | Iteracoes: 22
+-------------------------+
|                         |
|   {=}   {=}             |
|   |-|   o-|             |
|   | |   | |             |
|                         |
|      {=}                |
|      |-|                |
-      | |                -
|        M M              |
|        MMM              |
|        MMM              |
+-------------------------+
Pontos: 88 | Iteracoes: 23
+-------------------------+
|                         |
|  {=}                    |
|  |-|                    |
|  | |                    |
|                         |
|     {=}                 |
|     |-|                 |
-     | |                 -
|       M M               |
|       MMM               |
|       MMM               |
+-------------------------+
Pontos: 88 | Iteracoes: 24
+-------------------------+
|                         |
| {=}                     |
| |-|                     |
| | |                     |
|                         |
|    {=}                  |
|    |-|                  |
-    | |                  -
|      M M                |
|      MMM                |
|      MMM                |
+-------------------------+
Pontos: 88 | Iteracoes: 25
+-------------------------+
|                         |
|{=}                      |
||-|                      |
|| |                      |
|                         |
|   {=}                   |
|   |-|                   |
-   | |                   -
|     M M                 |
|     MMM                 |
|     MMM                 |
+-------------------------+
Pontos: 88 | Iteracoes: 26
+-------------------------+
|                         |
|                         |
|{=}                      |
||-|                      |
|| |                      |
|                         |
|   {=}                   |
-   |-|                   -
|   | |M                  |
|    MMM                  |
|    MMM                  |
+-------------------------+
Você perdeu, tente novamente!
