Pontos: 0 | Iteracoes: 0
+------------------------------+
|-_-                           |
|/|\                           |
|| |                           |
|                              |
|                              |
|                              |
|                              |
-                              -
|             M M              |
|             MMM              |
|             MMM              |
+------------------------------+
Pontos: 0 | Iteracoes: 1
+------------------------------+
| -_o                          |
| /|\                          |
| | \                          |
|                              |
|                              |
|                              |
|                              |
-                              -
|             M M              |
|             MMM              |
|             MMM              |
+------------------------------+
Pontos: 0 | Iteracoes: 2
+------------------------------+
|  o_-                         |
|  /|\                         |
|  / |                         |
|                              |
|                              |
|                              |
|                              |
-                              -
|              M M             |
|              MMM             |
|              MMM             |
+------------------------------+
Pontos: 0 | Iteracoes: 3
+------------------------------+
|   -_-                        |
|   /|\                        |
|   | |                        |
|                              |
|                              |
|                              |
|                              |
-                              -
|               M M            |
|               MMM            |
|               MMM            |
+------------------------------+
Pontos: 0 | Iteracoes: 4
+------------------------------+
|    -_o                       |
|    /|\                       |
|    | \                       |
|                              |
|                              |
|                              |
|                              |
-                              -
|                M M           |
|                MMM           |
|                MMM           |
+------------------------------+
Pontos: 0 | Iteracoes: 5
+------------------------------+
|     o_-                      |
|     /|\                      |
|     / |                      |
|                              |
|                              |
|                              |
|                              |
-                              -
|                 M M          |
|                 MMM          |
|                 MMM          |
+------------------------------+
Pontos: 0 | Iteracoes: 6
+------------------------------+
|      -_-                     |
|      /|\                     |
|      | |                     |
|                              |
|                              |
|                              |
|                              |
-                              -
|                  M M         |
|                  MMM         |
|                  MMM         |
+------------------------------+
Pontos: 0 | Iteracoes: 7
+------------------------------+
|       -_o                    |
|       /|\                    |
|       | \                    |
|                              |
|                              |
|                              |
|                              |
-                              -
|                   M M        |
|                   MMM        |
|                   MMM        |
+------------------------------+
Pontos: 0 | Iteracoes: 8
+------------------------------+
|        o_-                   |
|        /|\                   |
|        / |                   |
|                              |
|                              |
|                              |
|                              |
-                    o         -
|                   M M        |
|                   MMM        |
|                   MMM        |
+------------------------------+
Pontos: 0 | Iteracoes: 9
+------------------------------+
|         -_-                  |
|         /|\                  |
|         | |                  |
|                              |
|                              |
|                              |
|                    o         |
-                              -
|                    M M       |
|                    MMM       |
|                    MMM       |
+------------------------------+
Pontos: 0 | Iteracoes: 10
+------------------------------+
|          -_o                 |
|          /|\                 |
|          | \                 |
|                              |
|                              |
|                    o         |
|                              |
-                              -
|                     M M      |
|                     MMM      |
|                     MMM      |
+------------------------------+
Pontos: 0 | Iteracoes: 11
+------------------------------+
|           o_-                |
|           /|\                |
|           / |                |
|                              |
|                    o         |
|                              |
|                              |
-                              -
|                      M M     |
|                      MMM     |
|                      MMM     |
+------------------------------+
Pontos: 0 | Iteracoes: 12
+------------------------------+
|            -_-               |
|            /|\               |
|            | |               |
|                    o         |
|                              |
|                              |
|                              |
-                              -
|                       M M    |
|                       MMM    |
|                       MMM    |
+------------------------------+
Pontos: 0 | Iteracoes: 13
+------------------------------+
|             -_o              |
|             /|\              |
|             | \    o         |
|                              |
|                              |
|                              |
|                              |
-                              -
|                        M M   |
|                        MMM   |
|                        MMM   |
+------------------------------+
Pontos: 0 | Iteracoes: 14
+------------------------------+
|              o_-             |
|              /|\   o         |
|              / |             |
|                              |
|                              |
|                              |
|                              |
-                              -
|                         M M  |
|                         MMM  |
|                         MMM  |
+------------------------------+
Pontos: 0 | Iteracoes: 15
+------------------------------+
|               -_-  o         |
|               /|\            |
|               | |            |
|                              |
|                              |
|                              |
|                              |
-                              -
|                          M M |
|                          MMM |
|                          MMM |
+------------------------------+
Pontos: 0 | Iteracoes: 16
+------------------------------+
|                -_o           |
|                /|\           |
|                | \           |
|                              |
|                              |
|                              |
|                              |
-                              -
|                           M M|
|                           MMM|
|                           MMM|
+------------------------------+
Pontos: 0 | Iteracoes: 17
+------------------------------+
|                 o_-          |
|                 /|\          |
|                 / |          |
|                              |
|                              |
|                              |
|                              |
-                              -
|                           M M|
|                           MMM|
|                           MMM|
+------------------------------+
Pontos: 0 | Iteracoes: 18
+------------------------------+
|                  -_-         |
|                  /|\         |
|                  | |         |
|                              |
|                              |
|                              |
|                              |
-                              -
|                           M M|
|                           MMM|
|                           MMM|
+------------------------------+
Pontos: 0 | Iteracoes: 19
+------------------------------+
|                   -_o        |
|                   /|\        |
|                   | \        |
|                              |
|                              |
|                              |
|                              |
-                              -
|                           M M|
|                           MMM|
|                           MMM|
+------------------------------+
Pontos: 0 | Iteracoes: 20
+------------------------------+
|                    o_-       |
|                    /|\       |
|                    / |       |
|                              |
|                              |
|                              |
|                              |
-                              -
|                           M M|
|                           MMM|
|                           MMM|
+------------------------------+
Pontos: 0 | Iteracoes: 21
+------------------------------+
|                     -_-      |
|                     /|\      |
|                     | |      |
|                              |
|                              |
|                              |
|                              |
-                              -
|                          M M |
|                          MMM |
|                          MMM |
+------------------------------+
Pontos: 0 | Iteracoes: 22
+------------------------------+
|                      -_o     |
|                      /|\     |
|                      | \     |
|                              |
|                              |
|                              |
|                              |
-                           o  -
|                          M M |
|                          MMM |
|                          MMM |
+------------------------------+
Pontos: 0 | Iteracoes: 23
+------------------------------+
|                       o_-    |
|                       /|\    |
|                       / |    |
|                              |
|                              |
|                              |
|                           o  |
-                              -
|                         M M  |
|                         MMM  |
|                         MMM  |
+------------------------------+
Pontos: 0 | Iteracoes: 24
+------------------------------+
|                        -_-   |
|                        /|\   |
|                        | |   |
|                              |
|                              |
|                           o  |
|                              |
-                              -
|                        M M   |
|                        MMM   |
|                        MMM   |
+------------------------------+
Pontos: 0 | Iteracoes: 25
+------------------------------+
|                         -_o  |
|                         /|\  |
|                         | \  |
|                              |
|                           o  |
|                              |
|                              |
-                              -
|                       M M    |
|                       MMM    |
|                       MMM    |
+------------------------------+
Pontos: 0 | Iteracoes: 26
+------------------------------+
|                          o_- |
|                          /|\ |
|                          / | |
|                           o  |
|                              |
|                              |
|                              |
-                              -
|                      M M     |
|                      MMM     |
|                      MMM     |
+------------------------------+
Pontos: 0 | Iteracoes: 27
+------------------------------+
|                           -_-|
|                           /|\|
|                           o ||
|                              |
|                              |
|                              |
|                              |
-                              -
|                     M M      |
|                     MMM      |
|                     MMM      |
+------------------------------+
Pontos: 261 | Iteracoes: 28
+------------------------------+
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
-                              -
|                    M M       |
|                    MMM       |
|                    MMM       |
+------------------------------+
Parabéns, você ganhou!
