Pontos: 0 | Iteracoes: 0
+--------------------+
|        rad         |
|        o m         |
|        ais         |
|                    |
|                    |
|   rad       rad    |
|   o m       o m    |
|   ais       ais    |
|                    |
|                    |
|        rad         |
|        o m         |
|        ais         |
|                    |
|                    |
|                    |
-                    -
|        M M         |
|        MMM         |
|        MMM         |
+--------------------+
Pontos: 0 | Iteracoes: 1
+--------------------+
|         rad        |
|         o m        |
|         ais        |
|                    |
|                    |
|    rad       rad   |
|    o m       o m   |
|    ais       ais   |
|                    |
|                    |
|         rad        |
|         o m        |
|         ais        |
|                    |
|                    |
|                    |
-         o          -
|        M M         |
|        MMM         |
|        MMM         |
+--------------------+
Pontos: 0 | Iteracoes: 2
+--------------------+
|          rad       |
|          o m       |
|          ais       |
|                    |
|                    |
|     rad       rad  |
|     o m       o m  |
|     ais       ais  |
|                    |
|                    |
|          rad       |
|          o m       |
|          ais       |
|                    |
|                    |
|         o          |
-                    -
|         M M        |
|         MMM        |
|         MMM        |
+--------------------+
Pontos: 0 | Iteracoes: 3
+--------------------+
|           rad      |
|           o m      |
|           ais      |
|                    |
|                    |
|      rad       rad |
|      o m       o m |
|      ais       ais |
|                    |
|                    |
|           rad      |
|           o m      |
|           ais      |
|                    |
|         o          |
|                    |
-                    -
|          M M       |
|          MMM       |
|          MMM       |
+--------------------+
Pontos: 0 | Iteracoes: 4
+--------------------+
|            rad     |
|            o m     |
|            ais     |
|                    |
|                    |
|       rad       rad|
|       o m       o m|
|       ais       ais|
|                    |
|                    |
|            rad     |
|            o m     |
|            ais     |
|         o          |
|                    |
|                    |
-                    -
|           M M      |
|           MMM      |
|           MMM      |
+--------------------+
Pontos: 0 | Iteracoes: 5
+--------------------+
|                    |
|            rad     |
|            o m     |
|            ais     |
|                    |
|                    |
|       rad       rad|
|       o m       o m|
|       ais       ais|
|                    |
|                    |
|            rad     |
|         o  o m     |
|            ais     |
|                    |
|                    |
-                    -
|            M M     |
|            MMM     |
|            MMM     |
+--------------------+
Pontos: 0 | Iteracoes: 6
+--------------------+
|                    |
|           rad      |
|           o m      |
|           ais      |
|                    |
|                    |
|      rad       rad |
|      o m       o m |
|      ais       ais |
|                    |
|                    |
|         o rad      |
|           o m      |
|           ais      |
|                    |
|                    |
-                    -
|             M M    |
|             MMM    |
|             MMM    |
+--------------------+
Pontos: 0 | Iteracoes: 7
+--------------------+
|                    |
|          rad       |
|          o m       |
|          ais       |
|                    |
|                    |
|     rad       rad  |
|     o m       o m  |
|     ais       ais  |
|                    |
|         o          |
|          rad       |
|          o m       |
|          ais       |
|                    |
|                    |
-                    -
|              M M   |
|              MMM   |
|              MMM   |
+--------------------+
Pontos: 0 | Iteracoes: 8
+--------------------+
|                    |
|         rad        |
|         o m        |
|         ais        |
|                    |
|                    |
|    rad       rad   |
|    o m       o m   |
|    ais       ais   |
|         o          |
|                    |
|         rad        |
|         o m        |
|         ais        |
|                    |
|                    |
-                    -
|              M M   |
|              MMM   |
|              MMM   |
+--------------------+
Pontos: 0 | Iteracoes: 9
+--------------------+
|                    |
|        rad         |
|        o m         |
|        ais         |
|                    |
|                    |
|   rad       rad    |
|   o m       o m    |
|   ais   o   ais    |
|                    |
|                    |
|        rad         |
|        o m         |
|        ais         |
|                    |
|                    |
-                    -
|               M M  |
|               MMM  |
|               MMM  |
+--------------------+
Pontos: 0 | Iteracoes: 10
+--------------------+
|                    |
|       rad          |
|       o m          |
|       ais          |
|                    |
|                    |
|  rad       rad     |
|  o m    o  o m     |
|  ais       ais     |
|                    |
|                    |
|       rad          |
|       o m          |
|       ais          |
|                    |
|                    |
-                    -
|                M M |
|                MMM |
|                MMM |
+--------------------+
Pontos: 0 | Iteracoes: 11
+--------------------+
|                    |
|      rad           |
|      o m           |
|      ais           |
|                    |
|                    |
| rad     o rad      |
| o m       o m      |
| ais       ais      |
|                    |
|                    |
|      rad           |
|      o m           |
|      ais           |
|                    |
|                    |
-                    -
|                 M M|
|                 MMM|
|                 MMM|
+--------------------+
Pontos: 0 | Iteracoes: 12
+--------------------+
|                    |
|     rad            |
|     o m            |
|     ais            |
|                    |
|         o          |
|rad       rad       |
|o m       o m       |
|ais       ais       |
|                    |
|                    |
|     rad            |
|     o m            |
|     ais            |
|                    |
|                    |
-                    -
|                 M M|
|                 MMM|
|                 MMM|
+--------------------+
Pontos: 0 | Iteracoes: 13
+--------------------+
|                    |
|                    |
|     rad            |
|     o m            |
|     ais o          |
|                    |
|                    |
|rad       rad       |
|o m       o m       |
|ais       ais       |
|                    |
|                    |
|     rad            |
|     o m            |
|     ais            |
|                    |
-                    -
|                 M M|
|                 MMM|
|                 MMM|
+--------------------+
Pontos: 0 | Iteracoes: 14
+--------------------+
|                    |
|                    |
|      rad           |
|      o mo          |
|      ais           |
|                    |
|                    |
| rad       rad      |
| o m       o m      |
| ais       ais      |
|                    |
|                    |
|      rad           |
|      o m           |
|      ais           |
|                    |
-                    -
|                 M M|
|                 MMM|
|                 MMM|
+--------------------+
Pontos: 0 | Iteracoes: 15
+--------------------+
|                    |
|                    |
|       rao          |
|       o m          |
|       ais          |
|                    |
|                    |
|  rad       rad     |
|  o m       o m     |
|  ais       ais     |
|                    |
|                    |
|       rad          |
|       o m          |
|       ais          |
|                    |
-                    -
|                 M M|
|                 MMM|
|                 MMM|
+--------------------+
Pontos: 144 | Iteracoes: 16
+--------------------+
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|   rad       rad    |
|   o m       o m    |
|   ais       ais    |
|                    |
|                    |
|        rad         |
|        o m         |
|        ais         |
|                    |
-                    -
|                 M M|
|                 MMM|
|                 MMM|
+--------------------+
Pontos: 144 | Iteracoes: 17
+--------------------+
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|    rad       rad   |
|    o m       o m   |
|    ais       ais   |
|                    |
|                    |
|         rad        |
|         o m        |
|         ais        |
|                    |
-                  o -
|                 M M|
|                 MMM|
|                 MMM|
+--------------------+
Pontos: 144 | Iteracoes: 18
+--------------------+
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|     rad       rad  |
|     o m       o m  |
|     ais       ais  |
|                    |
|                    |
|          rad       |
|          o m       |
|          ais       |
|                  o |
-                    -
|                 M M|
|                 MMM|
|                 MMM|
+--------------------+
Pontos: 144 | Iteracoes: 19
+--------------------+
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|      rad       rad |
|      o m       o m |
|      ais       ais |
|                    |
|                    |
|           rad      |
|           o m      |
|           ais    o |
|                    |
-                    -
|                 M M|
|                 MMM|
|                 MMM|
+--------------------+
Pontos: 144 | Iteracoes: 20
+--------------------+
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|       rad       rad|
|       o m       o m|
|       ais       ais|
|                    |
|                    |
|            rad     |
|            o m   o |
|            ais     |
|                    |
-                    -
|                 M M|
|                 MMM|
|                 MMM|
+--------------------+
Pontos: 144 | Iteracoes: 21
+--------------------+
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|       rad       rad|
|       o m       o m|
|       ais       ais|
|                    |
|                  o |
|            rad     |
|            o m     |
|            ais     |
-                    -
|                 M M|
|                 MMM|
|                 MMM|
+--------------------+
Pontos: 144 | Iteracoes: 22
+--------------------+
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|      rad       rad |
|      o m       o m |
|      ais       ais |
|                  o |
|                    |
|           rad      |
|           o m      |
|           ais      |
-                    -
|                 M M|
|                 MMM|
|                 MMM|
+--------------------+
Pontos: 144 | Iteracoes: 23
+--------------------+
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|     rad       rad  |
|     o m       o m  |
|     ais       aiso |
|                    |
|                    |
|          rad       |
|          o m       |
|          ais       |
-                    -
|                M M |
|                MMM |
|                MMM |
+--------------------+
Pontos: 144 | Iteracoes: 24
+--------------------+
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|    rad       rad   |
|    o m       o m o |
|    ais       ais   |
|                    |
|                    |
|         rad        |
|         o m        |
|         ais        |
-                    -
|               M M  |
|               MMM  |
|               MMM  |
+--------------------+
Pontos: 144 | Iteracoes: 25
+--------------------+
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|   rad       rad  o |
|   o m       o m    |
|   ais       ais    |
|                    |
|                    |
|        rad         |
|        o m         |
|        ais         |
-                    -
|              M M   |
|              MMM   |
|              MMM   |
+--------------------+
Pontos: 144 | Iteracoes: 26
+--------------------+
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                  o |
|  rad       rad     |
|  o m       o m     |
|  ais       ais     |
|                    |
|                    |
|       rad          |
|       o m          |
|       ais          |
-                    -
|             M M    |
|             MMM    |
|             MMM    |
+--------------------+
Pontos: 144 | Iteracoes: 27
+--------------------+
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                  o |
|                    |
| rad       rad      |
| o m       o m      |
| ais       ais      |
|                    |
|                    |
|      rad           |
|      o m           |
|      ais           |
-                    -
|            M M     |
|            MMM     |
|            MMM     |
+--------------------+
Pontos: 144 | Iteracoes: 28
+--------------------+
|                    |
|                    |
|                    |
|                    |
|                    |
|                  o |
|                    |
|                    |
|rad       rad       |
|o m       o m       |
|ais       ais       |
|                    |
|                    |
|     rad            |
|     o m            |
|     ais            |
-                    -
|           M M      |
|           MMM      |
|           MMM      |
+--------------------+
Pontos: 144 | Iteracoes: 29
+--------------------+
|                    |
|                    |
|                    |
|                    |
|                  o |
|                    |
|                    |
|                    |
|                    |
|rad       rad       |
|o m       o m       |
|ais       ais       |
|                    |
|                    |
|     rad            |
|     o m            |
-     ais            -
|          M M       |
|          MMM       |
|          MMM       |
+--------------------+
Pontos: 144 | Iteracoes: 30
+--------------------+
|                    |
|                    |
|                    |
|                  o |
|                    |
|                    |
|                    |
|                    |
|                    |
| rad       rad      |
| o m       o m      |
| ais       ais      |
|                    |
|                    |
|      rad           |
|      o m           |
-      ais           -
|         M M        |
|         MMM        |
|         MMM        |
+--------------------+
Pontos: 144 | Iteracoes: 31
+--------------------+
|                    |
|                    |
|                  o |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|  rad       rad     |
|  o m       o m     |
|  ais       ais     |
|                    |
|                    |
|       rad          |
|       o m          |
-       ais          -
|         M M        |
|         MMM        |
|         MMM        |
+--------------------+
Pontos: 144 | Iteracoes: 32
+--------------------+
|                    |
|                  o |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|   rad       rad    |
|   o m       o m    |
|   ais       ais    |
|                    |
|                    |
|        rad         |
|        o m         |
-        ais         -
|          M M       |
|          MMM       |
|          MMM       |
+--------------------+
Pontos: 144 | Iteracoes: 33
+--------------------+
|                  o |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|    rad       rad   |
|    o m       o m   |
|    ais       ais   |
|                    |
|                    |
|         rad        |
|         o m        |
-         ais        -
|           M M      |
|           MMM      |
|           MMM      |
+--------------------+
Pontos: 144 | Iteracoes: 34
+--------------------+
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|     rad       rad  |
|     o m       o m  |
|     ais       ais  |
|                    |
|                    |
|          rad       |
|          o m       |
-          aio       -
|           M M      |
|           MMM      |
|           MMM      |
+--------------------+
Pontos: 192 | Iteracoes: 35
+--------------------+
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|      rad       rad |
|      o m       o m |
|      ais       ais |
|                    |
|                    |
|                    |
|                    |
-                    -
|            M M     |
|            MMM     |
|            MMM     |
+--------------------+
Pontos: 192 | Iteracoes: 36
+--------------------+
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|       rad       rad|
|       o m       o m|
|       ais       ais|
|                    |
|                    |
|                    |
|                    |
-                    -
|             M M    |
|             MMM    |
|             MMM    |
+--------------------+
Pontos: 192 | Iteracoes: 37
+--------------------+
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|       rad       rad|
|       o m       o m|
|       ais       ais|
|                    |
|                    |
|                    |
-              o     -
|             M M    |
|             MMM    |
|             MMM    |
+--------------------+
Pontos: 192 | Iteracoes: 38
+--------------------+
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|      rad       rad |
|      o m       o m |
|      ais       ais |
|                    |
|                    |
|              o     |
-                    -
|              M M   |
|              MMM   |
|              MMM   |
+--------------------+
Pontos: 192 | Iteracoes: 39
+--------------------+
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|     rad       rad  |
|     o m       o m  |
|     ais       ais  |
|                    |
|              o     |
|                    |
-                    -
|               M M  |
|               MMM  |
|               MMM  |
+--------------------+
Pontos: 192 | Iteracoes: 40
+--------------------+
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|    rad       rad   |
|    o m       o m   |
|    ais       ais   |
|              o     |
|                    |
|                    |
-                    -
|                M M |
|                MMM |
|                MMM |
+--------------------+
Pontos: 192 | Iteracoes: 41
+--------------------+
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|   rad       rad    |
|   o m       o m    |
|   ais       aos    |
|                    |
|                    |
|                    |
-                    -
|                 M M|
|                 MMM|
|                 MMM|
+--------------------+
Pontos: 312 | Iteracoes: 42
+--------------------+
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|  rad               |
|  o m               |
|  ais               |
|                    |
|                    |
|                    |
-                    -
|                 M M|
|                 MMM|
|                 MMM|
+--------------------+
Pontos: 312 | Iteracoes: 43
+--------------------+
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
| rad                |
| o m                |
| ais                |
|                    |
|                    |
|                    |
-                    -
|                 M M|
|                 MMM|
|                 MMM|
+--------------------+
Pontos: 312 | Iteracoes: 44
+--------------------+
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|rad                 |
|o m                 |
|ais                 |
|                    |
|                    |
|                    |
-                    -
|                 M M|
|                 MMM|
|                 MMM|
+--------------------+
Pontos: 312 | Iteracoes: 45
+--------------------+
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|rad                 |
|o m                 |
|ais                 |
|                    |
|                    |
-                    -
|                M M |
|                MMM |
|                MMM |
+--------------------+
Pontos: 312 | Iteracoes: 46
+--------------------+
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
| rad                |
| o m                |
| ais                |
|                    |
|                    |
-                    -
|               M M  |
|               MMM  |
|               MMM  |
+--------------------+
Pontos: 312 | Iteracoes: 47
+--------------------+
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|  rad               |
|  o m               |
|  ais               |
|                    |
|                    |
-                    -
|              M M   |
|              MMM   |
|              MMM   |
+--------------------+
Pontos: 312 | Iteracoes: 48
+--------------------+
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|   rad              |
|   o m              |
|   ais              |
|                    |
|                    |
-                    -
|             M M    |
|             MMM    |
|             MMM    |
+--------------------+
Pontos: 312 | Iteracoes: 49
+--------------------+
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|    rad             |
|    o m             |
|    ais             |
|                    |
|                    |
-                    -
|            M M     |
|            MMM     |
|            MMM     |
+--------------------+
Pontos: 312 | Iteracoes: 50
+--------------------+
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|     rad            |
|     o m            |
|     ais            |
|                    |
|                    |
-                    -
|           M M      |
|           MMM      |
|           MMM      |
+--------------------+
Pontos: 312 | Iteracoes: 51
+--------------------+
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|      rad           |
|      o m           |
|      ais           |
|                    |
|                    |
-            o       -
|           M M      |
|           MMM      |
|           MMM      |
+--------------------+
Pontos: 312 | Iteracoes: 52
+--------------------+
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|       rad          |
|       o m          |
|       ais          |
|                    |
|            o       |
-                    -
|          M M       |
|          MMM       |
|          MMM       |
+--------------------+
Pontos: 312 | Iteracoes: 53
+--------------------+
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|        rad         |
|        o m         |
|        ais         |
|            o       |
|                    |
-                    -
|         M M        |
|         MMM        |
|         MMM        |
+--------------------+
Pontos: 312 | Iteracoes: 54
+--------------------+
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|         rad        |
|         o m        |
|         aiso       |
|                    |
|                    |
-                    -
|        M M         |
|        MMM         |
|        MMM         |
+--------------------+
Pontos: 312 | Iteracoes: 55
+--------------------+
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|          rad       |
|          o o       |
|          ais       |
|                    |
|                    |
-                    -
|       M M          |
|       MMM          |
|       MMM          |
+--------------------+
Pontos: 396 | Iteracoes: 56
+--------------------+
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
-                    -
|      M M           |
|      MMM           |
|      MMM           |
+--------------------+
Parabéns, você ganhou!
