Pontos: 0 | Iteracoes: 0
+-------------------------+
|        /M\   /M\        |
|        |~|   |~|        |
|        \W/   \W/        |
|                         |
|           /M\           |
|           |~|           |
|           \W/           |
-                         -
|           M M           |
|           MMM           |
|           MMM           |
+-------------------------+
Pontos: 0 | Iteracoes: 1
+-------------------------+
|         /M\   /M\       |
|         |~|   |~|       |
|         \W/   \W/       |
|                         |
|            /M\          |
|            |~|          |
|            \W/          |
-                         -
|           M M           |
|           MMM           |
|           MMM           |
+-------------------------+
Pontos: 0 | Iteracoes: 2
+-------------------------+
|          /M\   /M\      |
|          |~|   |~|      |
|          \W/   \W/      |
|                         |
|             /M\         |
|             |~|         |
|             \W/         |
-            o            -
|           M M           |
|           MMM           |
|           MMM           |
+-------------------------+
Pontos: 0 | Iteracoes: 3
+-------------------------+
|           /M\   /M\     |
|           |~|   |~|     |
|           \W/   \W/     |
|                         |
|              /M\        |
|              |~|        |
|            o \W/        |
-                         -
|            M M          |
|            MMM          |
|            MMM          |
+-------------------------+
Pontos: 0 | Iteracoes: 4
+-------------------------+
|            /M\   /M\    |
|            |~|   |~|    |
|            \W/   \W/    |
|                         |
|               /M\       |
|            o  |~|       |
|               \W/       |
-                         -
|             M M         |
|             MMM         |
|             MMM         |
+-------------------------+
Pontos: 0 | Iteracoes: 5
+-------------------------+
|             /M\   /M\   |
|             |~|   |~|   |
|             \W/   \W/   |
|                         |
|            o   /M\      |
|                |~|      |
|                \W/      |
-                         -
|              M M        |
|              MMM        |
|              MMM        |
+-------------------------+
Pontos: 0 | Iteracoes: 6
+-------------------------+
|              /M\   /M\  |
|              |~|   |~|  |
|              \W/   \W/  |
|            o            |
|                 /M\     |
|                 |~|     |
|                 \W/     |
-                         -
|               M M       |
|               MMM       |
|               MMM       |
+-------------------------+
Pontos: 0 | Iteracoes: 7
+-------------------------+
|               /M\   /M\ |
|               |~|   |~| |
|            o  \W/   \W/ |
|                         |
|                  /M\    |
|                  |~|    |
|                  \W/    |
-                         -
|              M M        |
|              MMM        |
|              MMM        |
+-------------------------+
Pontos: 0 | Iteracoes: 8
+-------------------------+
|                /M\   /M\|
|            o   |~|   |~||
|                \W/   \W/|
|                         |
|                   /M\   |
|                   |~|   |
|                   \W/   |
-                         -
|             M M         |
|             MMM         |
|             MMM         |
+-------------------------+
Pontos: 0 | Iteracoes: 9
+-------------------------+
|            o            |
|                /M\   /M\|
|                |~|   |~||
|                \W/   \W/|
|                         |
|                   /M\   |
|                   |~|   |
-                   \W/   -
|            M M          |
|            MMM          |
|            MMM          |
+-------------------------+
Pontos: 0 | Iteracoes: 10
+-------------------------+
|                         |
|               /M\   /M\ |
|               |~|   |~| |
|               \W/   \W/ |
|                         |
|                  /M\    |
|                  |~|    |
-                  \W/    -
|             M M         |
|             MMM         |
|             MMM         |
+-------------------------+
Pontos: 0 | Iteracoes: 11
+-------------------------+
|                         |
|              /M\   /M\  |
|              |~|   |~|  |
|              \W/   \W/  |
|                         |
|                 /M\     |
|                 |~|     |
-                 \W/     -
|              M M        |
|              MMM        |
|              MMM        |
+-------------------------+
Pontos: 0 | Iteracoes: 12
+-------------------------+
|                         |
|             /M\   /M\   |
|             |~|   |~|   |
|             \W/   \W/   |
|                         |
|                /M\      |
|                |~|      |
-               o\W/      -
|              M M        |
|              MMM        |
|              MMM        |
+-------------------------+
Pontos: 0 | Iteracoes: 13
+-------------------------+
|                         |
|            /M\   /M\    |
|            |~|   |~|    |
|            \W/   \W/    |
|                         |
|               /M\       |
|               o~|       |
-               \W/       -
|             M M         |
|             MMM         |
|             MMM         |
+-------------------------+
Pontos: 0 | Iteracoes: 14
+-------------------------+
|                         |
|           /M\   /M\     |
|           |~|   |~|     |
|           \W/   \W/     |
|                         |
|              /o\        |
|              |~|        |
-              \W/        -
|            M M          |
|            MMM          |
|            MMM          |
+-------------------------+
Pontos: 0 | Iteracoes: 15
+-------------------------+
|                         |
|          /M\   /M\      |
|          |~|   |~|      |
|          \W/   \W/      |
|               o         |
|             /M\         |
|             |~|         |
-             \W/         -
|           M M           |
|           MMM           |
|           MMM           |
+-------------------------+
Pontos: 0 | Iteracoes: 16
+-------------------------+
|                         |
|         /M\   /M\       |
|         |~|   |~|       |
|         \W/   oW/       |
|                         |
|            /M\          |
|            |~|          |
-            \W/          -
|           M M           |
|           MMM           |
|           MMM           |
+-------------------------+
Pontos: 136 | Iteracoes: 17
+-------------------------+
|                         |
|        /M\              |
|        |~|              |
|        \W/              |
|                         |
|           /M\           |
|           |~|           |
-           \W/           -
|          M M            |
|          MMM            |
|          MMM            |
+-------------------------+
Pontos: 136 | Iteracoes: 18
+-------------------------+
|                         |
|       /M\               |
|       |~|               |
|       \W/               |
|                         |
|          /M\            |
|          |~|            |
-          \o/            -
|          M M            |
|          MMM            |
|          MMM            |
+-------------------------+
Pontos: 184 | Iteracoes: 19
+-------------------------+
|                         |
|      /M\                |
|      |~|                |
|      \W/                |
|                         |
|                         |
|                         |
-                         -
|         M M             |
|         MMM             |
|         MMM             |
+-------------------------+
Pontos: 184 | Iteracoes: 20
+-------------------------+
|                         |
|     /M\                 |
|     |~|                 |
|     \W/                 |
|                         |
|                         |
|                         |
-                         -
|        M M              |
|        MMM              |
|        MMM              |
+-------------------------+
Pontos: 184 | Iteracoes: 21
+-------------------------+
|                         |
|    /M\                  |
|    |~|                  |
|    \W/                  |
|                         |
|                         |
|                         |
-                         -
|       M M               |
|       MMM               |
|       MMM               |
+-------------------------+
Pontos: 184 | Iteracoes: 22
+-------------------------+
|                         |
|   /M\                   |
|   |~|                   |
|   \W/                   |
|                         |
|                         |
|                         |
-                         -
|      M M                |
|      MMM                |
|      MMM                |
+-------------------------+
Pontos: 184 | Iteracoes: 23
+-------------------------+
|                         |
|  /M\                    |
|  |~|                    |
|  \W/                    |
|                         |
|                         |
|                         |
-                         -
|     M M                 |
|     MMM                 |
|     MMM                 |
+-------------------------+
Pontos: 184 | Iteracoes: 24
+-------------------------+
|                         |
| /M\                     |
| |~|                     |
| \W/                     |
|                         |
|                         |
|                         |
-                         -
|    M M                  |
|    MMM                  |
|    MMM                  |
+-------------------------+
Pontos: 184 | Iteracoes: 25
+-------------------------+
|                         |
|/M\                      |
||~|                      |
|\W/                      |
|                         |
|                         |
|                         |
-                         -
|    M M                  |
|    MMM                  |
|    MMM                  |
+-------------------------+
Pontos: 184 | Iteracoes: 26
+-------------------------+
|                         |
|                         |
|/M\                      |
||~|                      |
|\W/                      |
|                         |
|                         |
-                         -
|    M M                  |
|    MMM                  |
|    MMM                  |
+-------------------------+
Pontos: 184 | Iteracoes: 27
+-------------------------+
|                         |
|                         |
| /M\                     |
| |~|                     |
| \W/                     |
|                         |
|                         |
-                         -
|    M M                  |
|    MMM                  |
|    MMM                  |
+-------------------------+
Pontos: 184 | Iteracoes: 28
+-------------------------+
|                         |
|                         |
|  /M\                    |
|  |~|                    |
|  \W/                    |
|                         |
|                         |
-     o                   -
|    M M                  |
|    MMM                  |
|    MMM                  |
+-------------------------+
Pontos: 184 | Iteracoes: 29
+-------------------------+
|                         |
|                         |
|   /M\                   |
|   |~|                   |
|   \W/                   |
|                         |
|     o                   |
-                         -
|     M M                 |
|     MMM                 |
|     MMM                 |
+-------------------------+
Pontos: 184 | Iteracoes: 30
+-------------------------+
|                         |
|                         |
|    /M\                  |
|    |~|                  |
|    \W/                  |
|     o                   |
|                         |
-                         -
|      M M                |
|      MMM                |
|      MMM                |
+-------------------------+
Pontos: 184 | Iteracoes: 31
+-------------------------+
|                         |
|                         |
|     /M\                 |
|     |~|                 |
|     oW/                 |
|                         |
|                         |
-                         -
|      M M                |
|      MMM                |
|      MMM                |
+-------------------------+
Pontos: 184 | Iteracoes: 32
+-------------------------+
|                         |
|                         |
|      /M\                |
|     o|~|                |
|      \W/                |
|                         |
|                         |
-                         -
|       M M               |
|       MMM               |
|       MMM               |
+-------------------------+
Pontos: 184 | Iteracoes: 33
+-------------------------+
|                         |
|                         |
|     o /M\               |
|       |~|               |
|       \W/               |
|                         |
|                         |
-                         -
|        M M              |
|        MMM              |
|        MMM              |
+-------------------------+
Pontos: 184 | Iteracoes: 34
+-------------------------+
|                         |
|     o                   |
|        /M\              |
|        |~|              |
|        \W/              |
|                         |
|                         |
-                         -
|         M M             |
|         MMM             |
|         MMM             |
+-------------------------+
Pontos: 184 | Iteracoes: 35
+-------------------------+
|     o                   |
|                         |
|         /M\             |
|         |~|             |
|         \W/             |
|                         |
|                         |
-                         -
|          M M            |
|          MMM            |
|          MMM            |
+-------------------------+
Pontos: 184 | Iteracoes: 36
+-------------------------+
|                         |
|                         |
|          /M\            |
|          |~|            |
|          \W/            |
|                         |
|                         |
-                         -
|           M M           |
|           MMM           |
|           MMM           |
+-------------------------+
Pontos: 184 | Iteracoes: 37
+-------------------------+
|                         |
|                         |
|           /M\           |
|           |~|           |
|           \W/           |
|                         |
|                         |
-                         -
|            M M          |
|            MMM          |
|            MMM          |
+-------------------------+
Pontos: 184 | Iteracoes: 38
+-------------------------+
|                         |
|                         |
|            /M\          |
|            |~|          |
|            \W/          |
|                         |
|                         |
-                         -
|             M M         |
|             MMM         |
|             MMM         |
+-------------------------+
Pontos: 184 | Iteracoes: 39
+-------------------------+
|                         |
|                         |
|             /M\         |
|             |~|         |
|             \W/         |
|                         |
|                         |
-                         -
|              M M        |
|              MMM        |
|              MMM        |
+-------------------------+
Pontos: 184 | Iteracoes: 40
+-------------------------+
|                         |
|                         |
|              /M\        |
|              |~|        |
|              \W/        |
|                         |
|                         |
-                         -
|               M M       |
|               MMM       |
|               MMM       |
+-------------------------+
Pontos: 184 | Iteracoes: 41
+-------------------------+
|                         |
|                         |
|               /M\       |
|               |~|       |
|               \W/       |
|                         |
|                         |
-                         -
|                M M      |
|                MMM      |
|                MMM      |
+-------------------------+
Pontos: 184 | Iteracoes: 42
+-------------------------+
|                         |
|                         |
|                /M\      |
|                |~|      |
|                \W/      |
|                         |
|                         |
-                         -
|                 M M     |
|                 MMM     |
|                 MMM     |
+-------------------------+
Pontos: 184 | Iteracoes: 43
+-------------------------+
|                         |
|                         |
|                 /M\     |
|                 |~|     |
|                 \W/     |
|                         |
|                         |
-                         -
|                 M M     |
|                 MMM     |
|                 MMM     |
+-------------------------+
Pontos: 184 | Iteracoes: 44
+-------------------------+
|                         |
|                         |
|                  /M\    |
|                  |~|    |
|                  \W/    |
|                         |
|                         |
-                         -
|                 M M     |
|                 MMM     |
|                 MMM     |
+-------------------------+
Pontos: 184 | Iteracoes: 45
+-------------------------+
|                         |
|                         |
|                   /M\   |
|                   |~|   |
|                   \W/   |
|                         |
|                         |
-                         -
|                 M M     |
|                 MMM     |
|                 MMM     |
+-------------------------+
Pontos: 184 | Iteracoes: 46
+-------------------------+
|                         |
|                         |
|                    /M\  |
|                    |~|  |
|                    \W/  |
|                         |
|                         |
-                         -
|                 M M     |
|                 MMM     |
|                 MMM     |
+-------------------------+
Pontos: 184 | Iteracoes: 47
+-------------------------+
|                         |
|                         |
|                     /M\ |
|                     |~| |
|                     \W/ |
|                         |
|                         |
-                         -
|                 M M     |
|                 MMM     |
|                 MMM     |
+-------------------------+
Pontos: 184 | Iteracoes: 48
+-------------------------+
|                         |
|                         |
|                      /M\|
|                      |~||
|                      \W/|
|                         |
|                         |
-                         -
|                 M M     |
|                 MMM     |
|                 MMM     |
+-------------------------+
Pontos: 184 | Iteracoes: 49
+-------------------------+
|                         |
|                         |
|                         |
|                      /M\|
|                      |~||
|                      \W/|
|                         |
-                         -
|                 M M     |
|                 MMM     |
|                 MMM     |
+-------------------------+
Pontos: 184 | Iteracoes: 50
+-------------------------+
|                         |
|                         |
|                         |
|                     /M\ |
|                     |~| |
|                     \W/ |
|                         |
-                  o      -
|                 M M     |
|                 MMM     |
|                 MMM     |
+-------------------------+
Pontos: 184 | Iteracoes: 51
+-------------------------+
|                         |
|                         |
|                         |
|                    /M\  |
|                    |~|  |
|                    \W/  |
|                  o      |
-                         -
|                 M M     |
|                 MMM     |
|                 MMM     |
+-------------------------+
Pontos: 184 | Iteracoes: 52
+-------------------------+
|                         |
|                         |
|                         |
|                   /M\   |
|                   |~|   |
|                  o\W/   |
|                         |
-                         -
|                 M M     |
|                 MMM     |
|                 MMM     |
+-------------------------+
Pontos: 184 | Iteracoes: 53
+-------------------------+
|                         |
|                         |
|                         |
|                  /M\    |
|                  o~|    |
|                  \W/    |
|                         |
-                         -
|                 M M     |
|                 MMM     |
|                 MMM     |
+-------------------------+
Pontos: 304 | Iteracoes: 54
+-------------------------+
|                         |
|                         |
|                         |
|                         |
|                         |
|                         |
|                         |
-                         -
|                 M M     |
|                 MMM     |
|                 MMM     |
+-------------------------+
Parabéns, você ganhou!
