Pontos: 0 | Iteracoes: 0
+-------------+
|     /-\     |
|     ---     |
|     ---     |
|             |
|             |
|             |
|             |
-             -
|     M M     |
|     MMM     |
|     MMM     |
+-------------+
Pontos: 0 | Iteracoes: 1
+-------------+
|      /-\    |
|      ---    |
|      ---    |
|             |
|             |
|             |
|             |
-             -
|    M M      |
|    MMM      |
|    MMM      |
+-------------+
Pontos: 0 | Iteracoes: 2
+-------------+
|       /-\   |
|       ---   |
|       ---   |
|             |
|             |
|             |
|             |
-             -
|    M M      |
|    MMM      |
|    MMM      |
+-------------+
Pontos: 0 | Iteracoes: 3
+-------------+
|        /-\  |
|        ---  |
|        ---  |
|             |
|             |
|             |
|             |
-             -
|   M M       |
|   MMM       |
|   MMM       |
+-------------+
Pontos: 0 | Iteracoes: 4
+-------------+
|         /-\ |
|         --- |
|         --- |
|             |
|             |
|             |
|             |
-             -
|  M M        |
|  MMM        |
|  MMM        |
+-------------+
Pontos: 0 | Iteracoes: 5
+-------------+
|          /-\|
|          ---|
|          ---|
|             |
|             |
|             |
|             |
-             -
| M M         |
| MMM         |
| MMM         |
+-------------+
Pontos: 0 | Iteracoes: 6
+-------------+
|             |
|          /-\|
|          ---|
|          ---|
|             |
|             |
|             |
-             -
|M M          |
|MMM          |
|MMM          |
+-------------+
Pontos: 0 | Iteracoes: 7
+-------------+
|             |
|         /-\ |
|         --- |
|         --- |
|             |
|             |
|             |
-             -
|M M          |
|MMM          |
|MMM          |
+-------------+
Pontos: 0 | Iteracoes: 8
+-------------+
|             |
|        /-\  |
|        ---  |
|        ---  |
|             |
|             |
|             |
- o           -
|M M          |
|MMM          |
|MMM          |
+-------------+
Pontos: 0 | Iteracoes: 9
+-------------+
|             |
|       /-\   |
|       ---   |
|       ---   |
|             |
|             |
| o           |
-             -
| M M         |
| MMM         |
| MMM         |
+-------------+
Pontos: 0 | Iteracoes: 10
+-------------+
|             |
|      /-\    |
|      ---    |
|      ---    |
|             |
| o           |
|             |
-             -
|  M M        |
|  MMM        |
|  MMM        |
+-------------+
Pontos: 0 | Iteracoes: 11
+-------------+
|             |
|     /-\     |
|     ---     |
|     ---     |
| o           |
|             |
|             |
-             -
|   M M       |
|   MMM       |
|   MMM       |
+-------------+
Pontos: 0 | Iteracoes: 12
+-------------+
|             |
|    /-\      |
|    ---      |
| o  ---      |
|             |
|             |
|             |
-             -
|    M M      |
|    MMM      |
|    MMM      |
+-------------+
Pontos: 0 | Iteracoes: 13
+-------------+
|             |
|   /-\       |
| o ---       |
|   ---       |
|             |
|             |
|             |
-             -
|     M M     |
|     MMM     |
|     MMM     |
+-------------+
Pontos: 0 | Iteracoes: 14
+-------------+
|             |
| o/-\        |
|  ---        |
|  ---        |
|             |
|             |
|             |
-             -
|      M M    |
|      MMM    |
|      MMM    |
+-------------+
Pontos: 0 | Iteracoes: 15
+-------------+
| o           |
| /-\         |
| ---         |
| ---         |
|             |
|             |
|             |
-             -
|       M M   |
|       MMM   |
|       MMM   |
+-------------+
Pontos: 0 | Iteracoes: 16
+-------------+
|             |
|/-\          |
|---          |
|---          |
|             |
|             |
|             |
-             -
|      M M    |
|      MMM    |
|      MMM    |
+-------------+
Pontos: 0 | Iteracoes: 17
+-------------+
|             |
|             |
|/-\          |
|---          |
|---          |
|             |
|             |
-             -
|     M M     |
|     MMM     |
|     MMM     |
+-------------+
Pontos: 0 | Iteracoes: 18
+-------------+
|             |
|             |
| /-\         |
| ---         |
| ---         |
|             |
|             |
-             -
|    M M      |
|    MMM      |
|    MMM      |
+-------------+
Pontos: 0 | Iteracoes: 19
+-------------+
|             |
|             |
|  /-\        |
|  ---        |
|  ---        |
|             |
|             |
-             -
|     M M     |
|     MMM     |
|     MMM     |
+-------------+
Pontos: 0 | Iteracoes: 20
+-------------+
|             |
|             |
|   /-\       |
|   ---       |
|   ---       |
|             |
|             |
-      o      -
|     M M     |
|     MMM     |
|     MMM     |
+-------------+
Pontos: 0 | Iteracoes: 21
+-------------+
|             |
|             |
|    /-\      |
|    ---      |
|    ---      |
|             |
|      o      |
-             -
|      M M    |
|      MMM    |
|      MMM    |
+-------------+
Pontos: 0 | Iteracoes: 22
+-------------+
|             |
|             |
|     /-\     |
|     ---     |
|     ---     |
|      o      |
|             |
-             -
|       M M   |
|       MMM   |
|       MMM   |
+-------------+
Pontos: 0 | Iteracoes: 23
+-------------+
|             |
|             |
|      /-\    |
|      ---    |
|      o--    |
|             |
|             |
-             -
|        M M  |
|        MMM  |
|        MMM  |
+-------------+
Pontos: 0 | Iteracoes: 24
+-------------+
|             |
|             |
|       /-\   |
|      o---   |
|       ---   |
|             |
|             |
-             -
|       M M   |
|       MMM   |
|       MMM   |
+-------------+
Pontos: 0 | Iteracoes: 25
+-------------+
|             |
|             |
|      o /-\  |
|        ---  |
|        ---  |
|             |
|             |
-             -
|        M M  |
|        MMM  |
|        MMM  |
+-------------+
Pontos: 0 | Iteracoes: 26
+-------------+
|             |
|      o      |
|         /-\ |
|         --- |
|         --- |
|             |
|             |
-             -
|         M M |
|         MMM |
|         MMM |
+-------------+
Pontos: 0 | Iteracoes: 27
+-------------+
|      o      |
|             |
|          /-\|
|          ---|
|          ---|
|             |
|             |
-             -
|         M M |
|         MMM |
|         MMM |
+-------------+
Pontos: 0 | Iteracoes: 28
+-------------+
|             |
|             |
|             |
|          /-\|
|          ---|
|          ---|
|             |
-             -
|        M M  |
|        MMM  |
|        MMM  |
+-------------+
Pontos: 0 | Iteracoes: 29
+-------------+
|             |
|             |
|             |
|         /-\ |
|         --- |
|         --- |
|             |
-         o   -
|        M M  |
|        MMM  |
|        MMM  |
+-------------+
Pontos: 0 | Iteracoes: 30
+-------------+
|             |
|             |
|             |
|        /-\  |
|        ---  |
|        ---  |
|         o   |
-             -
|       M M   |
|       MMM   |
|       MMM   |
+-------------+
Pontos: 0 | Iteracoes: 31
+-------------+
|             |
|             |
|             |
|       /-\   |
|       ---   |
|       --o   |
|             |
-             -
|      M M    |
|      MMM    |
|      MMM    |
+-------------+
Pontos: 0 | Iteracoes: 32
+-------------+
|             |
|             |
|             |
|      /-\    |
|      ---o   |
|      ---    |
|             |
-             -
|      M M    |
|      MMM    |
|      MMM    |
+-------------+
Pontos: 0 | Iteracoes: 33
+-------------+
|             |
|             |
|             |
|     /-\ o   |
|     ---     |
|     ---     |
|             |
-             -
|     M M     |
|     MMM     |
|     MMM     |
+-------------+
Pontos: 0 | Iteracoes: 34
+-------------+
|             |
|             |
|         o   |
|    /-\      |
|    ---      |
|    ---      |
|             |
-             -
|    M M      |
|    MMM      |
|    MMM      |
+-------------+
Pontos: 0 | Iteracoes: 35
+-------------+
|             |
|         o   |
|             |
|   /-\       |
|   ---       |
|   ---       |
|             |
-             -
|   M M       |
|   MMM       |
|   MMM       |
+-------------+
Pontos: 0 | Iteracoes: 36
+-------------+
|         o   |
|             |
|             |
|  /-\        |
|  ---        |
|  ---        |
|             |
-             -
|    M M      |
|    MMM      |
|    MMM      |
+-------------+
Pontos: 0 | Iteracoes: 37
+-------------+
|             |
|             |
|             |
| /-\         |
| ---         |
| ---         |
|             |
-             -
|     M M     |
|     MMM     |
|     MMM     |
+-------------+
Pontos: 0 | Iteracoes: 38
+-------------+
|             |
|             |
|             |
|/-\          |
|---          |
|---          |
|             |
-             -
|    M M      |
|    MMM      |
|    MMM      |
+-------------+
Pontos: 0 | Iteracoes: 39
+-------------+
|             |
|             |
|             |
|             |
|/-\          |
|---          |
|---          |
-             -
|     M M     |
|     MMM     |
|     MMM     |
+-------------+
Pontos: 0 | Iteracoes: 40
+-------------+
|             |
|             |
|             |
|             |
| /-\         |
| ---         |
| ---         |
-             -
|    M M      |
|    MMM      |
|    MMM      |
+-------------+
Pontos: 0 | Iteracoes: 41
+-------------+
|             |
|             |
|             |
|             |
|  /-\        |
|  ---        |
|  ---        |
-     o       -
|    M M      |
|    MMM      |
|    MMM      |
+-------------+
Pontos: 0 | Iteracoes: 42
+-------------+
|             |
|             |
|             |
|             |
|   /-\       |
|   ---       |
|   --o       |
-             -
|     M M     |
|     MMM     |
|     MMM     |
+-------------+
Pontos: 25 | Iteracoes: 43
+-------------+
|             |
|             |
|             |
|             |
|             |
|             |
|             |
-             -
|     M M     |
|     MMM     |
|     MMM     |
+-------------+
Parabéns, você ganhou!
