Pontos: 0 | Iteracoes: 0
+---------+
|001      |
|001      |
|000      |
-         -
|M M      |
|MMM      |
|MMM      |
+---------+
Pontos: 0 | Iteracoes: 1
+---------+
| 001     |
| 001     |
| 000     |
- o       -
|M M      |
|MMM      |
|MMM      |
+---------+
Pontos: 0 | Iteracoes: 2
+---------+
|  001    |
|  001    |
| o000    |
-         -
|M M      |
|MMM      |
|MMM      |
+---------+
Pontos: 0 | Iteracoes: 3
+---------+
|   001   |
| o 001   |
|   000   |
-         -
| M M     |
| MMM     |
| MMM     |
+---------+
Pontos: 0 | Iteracoes: 4
+---------+
| o  001  |
|    001  |
|    000  |
-         -
|  M M    |
|  MMM    |
|  MMM    |
+---------+
Pontos: 0 | Iteracoes: 5
+---------+
|     001 |
|     001 |
|     000 |
-         -
|   M M   |
|   MMM   |
|   MMM   |
+---------+
Pontos: 0 | Iteracoes: 6
+---------+
|      001|
|      001|
|      000|
-         -
|    M M  |
|    MMM  |
|    MMM  |
+---------+
Pontos: 0 | Iteracoes: 7
+---------+
|         |
|      001|
|      001|
-     o000-
|    M M  |
|    MMM  |
|    MMM  |
+---------+
Pontos: 0 | Iteracoes: 8
+---------+
|         |
|     001 |
|     o01 |
-     000 -
|   M M   |
|   MMM   |
|   MMM   |
+---------+
Pontos: 28 | Iteracoes: 9
+---------+
|         |
|         |
|         |
-         -
|   M M   |
|   MMM   |
|   MMM   |
+---------+
Parabéns, você ganhou!
