Pontos: 0 | Iteracoes: 0
+--------------------------+
|            O             |
|            |             |
|           | |            |
|            O             |
|            |             |
|           | |            |
|                          |
-                          -
|           M M            |
|           MMM            |
|           MMM            |
+--------------------------+
Pontos: 0 | Iteracoes: 1
+--------------------------+
|             O            |
|             |            |
|            | |           |
|             O            |
|             |            |
|            | |           |
|                          |
-            o             -
|           M M            |
|           MMM            |
|           MMM            |
+--------------------------+
Pontos: 0 | Iteracoes: 2
+--------------------------+
|              O           |
|              |           |
|             | |          |
|              O           |
|              |           |
|             | |          |
|            o             |
-                          -
|           M M            |
|           MMM            |
|           MMM            |
+--------------------------+
Pontos: 0 | Iteracoes: 3
+--------------------------+
|               O          |
|               |          |
|              | |         |
|               O          |
|               |          |
|            o | |         |
|                          |
-                          -
|           M M            |
|           MMM            |
|           MMM            |
+--------------------------+
Pontos: 0 | Iteracoes: 4
+--------------------------+
|                O         |
|                |         |
|               | |        |
|                O         |
|            o   |         |
|               | |        |
|                          |
-                          -
|           M M            |
|           MMM            |
|           MMM            |
+--------------------------+
Pontos: 0 | Iteracoes: 5
+--------------------------+
|               O          |
|               |          |
|              | |         |
|            o  O          |
|               |          |
|              | |         |
|                          |
-                          -
|           M M            |
|           MMM            |
|           MMM            |
+--------------------------+
Pontos: 0 | Iteracoes: 6
+--------------------------+
|              O           |
|              |           |
|            o| |          |
|              O           |
|              |           |
|             | |          |
|                          |
-                          -
|           M M            |
|           MMM            |
|           MMM            |
+--------------------------+
Pontos: 0 | Iteracoes: 7
+--------------------------+
|             O            |
|            o|            |
|            | |           |
|             O            |
|             |            |
|            | |           |
|                          |
-                          -
|           M M            |
|           MMM            |
|           MMM            |
+--------------------------+
Pontos: 126 | Iteracoes: 8
+--------------------------+
|                          |
|                          |
|                          |
|            O             |
|            |             |
|           | |            |
|                          |
-            o             -
|           M M            |
|           MMM            |
|           MMM            |
+--------------------------+
Pontos: 126 | Iteracoes: 9
+--------------------------+
|                          |
|                          |
|                          |
|           O              |
|           |              |
|          | |             |
|            o             |
-                          -
|           M M            |
|           MMM            |
|           MMM            |
+--------------------------+
Pontos: 126 | Iteracoes: 10
+--------------------------+
|                          |
|                          |
|                          |
|          O               |
|          |               |
|         | |o             |
|                          |
-                          -
|           M M            |
|           MMM            |
|           MMM            |
+--------------------------+
Pontos: 126 | Iteracoes: 11
+--------------------------+
|                          |
|                          |
|                          |
|           O              |
|           |o             |
|          | |             |
|                          |
-                          -
|           M M            |
|           MMM            |
|           MMM            |
+--------------------------+
Pontos: 198 | Iteracoes: 12
+--------------------------+
|                          |
|                          |
|                          |
|                          |
|                          |
|                          |
|                          |
-            o             -
|           M M            |
|           MMM            |
|           MMM            |
+--------------------------+
Parabéns, você ganhou!
