+----------------------------------------+
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|        ._.                ._.          |
|        |X|                |X|          |
|        \ /                \ /          |
|._.            ._.                      |
||X|            |X|                      |
|\ /            \ /                      |
|                                        |
|                                        |
-                                        -
|        M M                             |
|        MMM                             |
|        MMM                             |
+----------------------------------------+
A posicao central do jogador iniciara em (10 19).