Pontos: 0 | Iteracoes: 0
+----------------------------------------+
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|        ._.                ._.          |
|        |X|                |X|          |
|        \ /                \ /          |
|._.            ._.                      |
||X|            |X|                      |
|\ /            \ /                      |
|                                        |
|                                        |
-                                        -
|        M M                             |
|        MMM                             |
|        MMM                             |
+----------------------------------------+
Pontos: 0 | Iteracoes: 1
+----------------------------------------+
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|         .-.                .-.         |
|         |O|                |O|         |
|         \ /                \ /         |
| .-.            .-.                     |
| |O|            |O|                     |
| \ /            \ /                     |
|                                        |
|                                        |
-         o                              -
|        M M                             |
|        MMM                             |
|        MMM                             |
+----------------------------------------+
Pontos: 0 | Iteracoes: 2
+----------------------------------------+
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|          .-.                .-.        |
|          |O|                |O|        |
|          \ /                \ /        |
|  .-.            .-.                    |
|  |O|            |O|                    |
|  \ /            \ /                    |
|                                        |
|         o                              |
-                                        -
|       M M                              |
|       MMM                              |
|       MMM                              |
+----------------------------------------+
Pontos: 0 | Iteracoes: 3
+----------------------------------------+
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|           ._.                ._.       |
|           |X|                |X|       |
|           \ /                \ /       |
|   ._.            ._.                   |
|   |X|            |X|                   |
|   \ /            \ /                   |
|         o                              |
|                                        |
-                                        -
|       M M                              |
|       MMM                              |
|       MMM                              |
+----------------------------------------+
Pontos: 0 | Iteracoes: 4
+----------------------------------------+
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|            .-.                .-.      |
|            |O|                |O|      |
|            \ /                \ /      |
|    .-.            .-.                  |
|    |O|            |O|                  |
|    \ /  o         \ /                  |
|                                        |
|                                        |
-                                        -
|      M M                               |
|      MMM                               |
|      MMM                               |
+----------------------------------------+
Pontos: 0 | Iteracoes: 5
+----------------------------------------+
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|             .-.                .-.     |
|             |O|                |O|     |
|             \ /                \ /     |
|     .-.            .-.                 |
|     |O| o          |O|                 |
|     \ /            \ /                 |
|                                        |
|                                        |
-                                        -
|       M M                              |
|       MMM                              |
|       MMM                              |
+----------------------------------------+
Pontos: 0 | Iteracoes: 6
+----------------------------------------+
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|              ._.                ._.    |
|              |X|                |X|    |
|              \ /                \ /    |
|      ._.o           ._.                |
|      |X|            |X|                |
|      \ /            \ /                |
|                                        |
|                                        |
-                                        -
|        M M                             |
|        MMM                             |
|        MMM                             |
+----------------------------------------+
Pontos: 0 | Iteracoes: 7
+----------------------------------------+
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|               .-.                .-.   |
|               |O|                |O|   |
|         o     \ /                \ /   |
|       .-.            .-.               |
|       |O|            |O|               |
|       \ /            \ /               |
|                                        |
|                                        |
-                                        -
|        M M                             |
|        MMM                             |
|        MMM                             |
+----------------------------------------+
Pontos: 0 | Iteracoes: 8
+----------------------------------------+
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                .-.                .-.  |
|         o      |O|                |O|  |
|                \ /                \ /  |
|        .-.            .-.              |
|        |O|            |O|              |
|        \ /            \ /              |
|                                        |
|                                        |
-                                        -
|        M M                             |
|        MMM                             |
|        MMM                             |
+----------------------------------------+
Pontos: 0 | Iteracoes: 9
+----------------------------------------+
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|         o       ._.                ._. |
|                 |X|                |X| |
|                 \ /                \ / |
|         ._.            ._.             |
|         |X|            |X|             |
|         \ /            \ /             |
|                                        |
|                                        |
-                                        -
|         M M                            |
|         MMM                            |
|         MMM                            |
+----------------------------------------+
Pontos: 0 | Iteracoes: 10
+----------------------------------------+
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|         o                              |
|                  .-.                .-.|
|                  |O|                |O||
|                  \ /                \ /|
|          .-.            .-.            |
|          |O|            |O|            |
|          \ /            \ /            |
|                                        |
|                                        |
-                                        -
|          M M                           |
|          MMM                           |
|          MMM                           |
+----------------------------------------+
Pontos: 0 | Iteracoes: 11
+----------------------------------------+
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|         o                              |
|                                        |
|                                        |
|                  .-.                .-.|
|                  |O|                |O||
|                  \ /                \ /|
|          .-.            .-.            |
|          |O|            |O|            |
|          \ /            \ /            |
|                                        |
-                                        -
|           M M                          |
|           MMM                          |
|           MMM                          |
+----------------------------------------+
Pontos: 0 | Iteracoes: 12
+----------------------------------------+
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|         o                              |
|                                        |
|                                        |
|                                        |
|                 ._.                ._. |
|                 |X|                |X| |
|                 \ /                \ / |
|         ._.            ._.             |
|         |X|            |X|             |
|         \ /            \ /             |
|                                        |
-                                        -
|            M M                         |
|            MMM                         |
|            MMM                         |
+----------------------------------------+
Pontos: 0 | Iteracoes: 13
+----------------------------------------+
|                                        |
|                                        |
|                                        |
|                                        |
|         o                              |
|                                        |
|                                        |
|                                        |
|                                        |
|                .-.                .-.  |
|                |O|                |O|  |
|                \ /                \ /  |
|        .-.            .-.              |
|        |O|            |O|              |
|        \ /            \ /              |
|                                        |
-                                        -
|             M M                        |
|             MMM                        |
|             MMM                        |
+----------------------------------------+
Pontos: 0 | Iteracoes: 14
+----------------------------------------+
|                                        |
|                                        |
|                                        |
|         o                              |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|               .-.                .-.   |
|               |O|                |O|   |
|               \ /                \ /   |
|       .-.            .-.               |
|       |O|            |O|               |
|       \ /            \ /               |
|                                        |
-                                        -
|              M M                       |
|              MMM                       |
|              MMM                       |
+----------------------------------------+
Pontos: 0 | Iteracoes: 15
+----------------------------------------+
|                                        |
|                                        |
|         o                              |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|              ._.                ._.    |
|              |X|                |X|    |
|              \ /                \ /    |
|      ._.            ._.                |
|      |X|            |X|                |
|      \ /            \ /                |
|                                        |
-                                        -
|             M M                        |
|             MMM                        |
|             MMM                        |
+----------------------------------------+
Pontos: 0 | Iteracoes: 16
+----------------------------------------+
|                                        |
|         o                              |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|             .-.                .-.     |
|             |O|                |O|     |
|             \ /                \ /     |
|     .-.            .-.                 |
|     |O|            |O|                 |
|     \ /            \ /                 |
|                                        |
-                                        -
|            M M                         |
|            MMM                         |
|            MMM                         |
+----------------------------------------+
Pontos: 0 | Iteracoes: 17
+----------------------------------------+
|         o                              |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|            .-.                .-.      |
|            |O|                |O|      |
|            \ /                \ /      |
|    .-.            .-.                  |
|    |O|            |O|                  |
|    \ /            \ /                  |
|                                        |
-                                        -
|           M M                          |
|           MMM                          |
|           MMM                          |
+----------------------------------------+
Pontos: 0 | Iteracoes: 18
+----------------------------------------+
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|           ._.                ._.       |
|           |X|                |X|       |
|           \ /                \ /       |
|   ._.            ._.                   |
|   |X|            |X|                   |
|   \ /            \ /                   |
|                                        |
-                                        -
|          M M                           |
|          MMM                           |
|          MMM                           |
+----------------------------------------+
Pontos: 0 | Iteracoes: 19
+----------------------------------------+
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|          .-.                .-.        |
|          |O|                |O|        |
|          \ /                \ /        |
|  .-.            .-.                    |
|  |O|            |O|                    |
|  \ /            \ /                    |
|                                        |
-                                        -
|         M M                            |
|         MMM                            |
|         MMM                            |
+----------------------------------------+
Pontos: 0 | Iteracoes: 20
+----------------------------------------+
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|         .-.                .-.         |
|         |O|                |O|         |
|         \ /                \ /         |
| .-.            .-.                     |
| |O|            |O|                     |
| \ /            \ /                     |
|                                        |
-                                        -
|         M M                            |
|         MMM                            |
|         MMM                            |
+----------------------------------------+
Pontos: 0 | Iteracoes: 21
+----------------------------------------+
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|        ._.                ._.          |
|        |X|                |X|          |
|        \ /                \ /          |
|._.            ._.                      |
||X|            |X|                      |
|\ /            \ /                      |
|                                        |
-                                        -
|         M M                            |
|         MMM                            |
|         MMM                            |
+----------------------------------------+
Pontos: 0 | Iteracoes: 22
+----------------------------------------+
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|        .-.                .-.          |
|        |O|                |O|          |
|        \ /                \ /          |
|.-.            .-.                      |
||O|            |O|                      |
|\ /            \ /                      |
-                                        -
|         M M                            |
|         MMM                            |
|         MMM                            |
+----------------------------------------+
Pontos: 0 | Iteracoes: 23
+----------------------------------------+
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|         .-.                .-.         |
|         |O|                |O|         |
|         \ /                \ /         |
| .-.            .-.                     |
| |O|            |O|                     |
| \ /            \ /                     |
-                                        -
|         M M                            |
|         MMM                            |
|         MMM                            |
+----------------------------------------+
Pontos: 0 | Iteracoes: 24
+----------------------------------------+
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|          ._.                ._.        |
|          |X|                |X|        |
|          \ /                \ /        |
|  ._.            ._.                    |
|  |X|            |X|                    |
|  \ /            \ /                    |
-          o                             -
|         M M                            |
|         MMM                            |
|         MMM                            |
+----------------------------------------+
Pontos: 0 | Iteracoes: 25
+----------------------------------------+
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|           .-.                .-.       |
|           |O|                |O|       |
|           \ /                \ /       |
|   .-.            .-.                   |
|   |O|            |O|                   |
|   \ /    o       \ /                   |
-                                        -
|          M M                           |
|          MMM                           |
|          MMM                           |
+----------------------------------------+
Pontos: 0 | Iteracoes: 26
+----------------------------------------+
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|            .-.                .-.      |
|            |O|                |O|      |
|            \ /                \ /      |
|    .-.            .-.                  |
|    |O|   o        |O|                  |
|    \ /            \ /                  |
-                                        -
|           M M                          |
|           MMM                          |
|           MMM                          |
+----------------------------------------+
Pontos: 0 | Iteracoes: 27
+----------------------------------------+
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|             ._.                ._.     |
|             |X|                |X|     |
|             \ /                \ /     |
|     ._.  o         ._.                 |
|     |X|            |X|                 |
|     \ /            \ /                 |
-                                        -
|            M M                         |
|            MMM                         |
|            MMM                         |
+----------------------------------------+
Pontos: 0 | Iteracoes: 28
+----------------------------------------+
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|              .-.                .-.    |
|              |O|                |O|    |
|          o   \ /                \ /    |
|      .-.            .-.                |
|      |O|            |O|                |
|      \ /            \ /                |
-                                        -
|             M M                        |
|             MMM                        |
|             MMM                        |
+----------------------------------------+
Pontos: 0 | Iteracoes: 29
+----------------------------------------+
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|               .-.                .-.   |
|          o    |O|                |O|   |
|               \ /                \ /   |
|       .-.            .-.               |
|       |O|            |O|               |
|       \ /            \ /               |
-                                        -
|              M M                       |
|              MMM                       |
|              MMM                       |
+----------------------------------------+
Pontos: 0 | Iteracoes: 30
+----------------------------------------+
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|          o     ._.                ._.  |
|                |X|                |X|  |
|                \ /                \ /  |
|        ._.            ._.              |
|        |X|            |X|              |
|        \ /            \ /              |
-                                        -
|               M M                      |
|               MMM                      |
|               MMM                      |
+----------------------------------------+
Pontos: 0 | Iteracoes: 31
+----------------------------------------+
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|          o                             |
|                 .-.                .-. |
|                 |O|                |O| |
|                 \ /                \ / |
|         .-.            .-.             |
|         |O|            |O|             |
|         \ /            \ /             |
-                                        -
|                M M                     |
|                MMM                     |
|                MMM                     |
+----------------------------------------+
Pontos: 0 | Iteracoes: 32
+----------------------------------------+
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|          o                             |
|                                        |
|                  .-.                .-.|
|                  |O|                |O||
|                  \ /                \ /|
|          .-.            .-.            |
|          |O|            |O|            |
|          \ /            \ /            |
-                                        -
|                 M M                    |
|                 MMM                    |
|                 MMM                    |
+----------------------------------------+
Pontos: 0 | Iteracoes: 33
+----------------------------------------+
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|          o                             |
|                                        |
|                                        |
|                                        |
|                  ._.                ._.|
|                  |X|                |X||
|                  \ /                \ /|
|          ._.            ._.            |
|          |X|            |X|            |
-          \ /            \ /            -
|                  M M                   |
|                  MMM                   |
|                  MMM                   |
+----------------------------------------+
Pontos: 0 | Iteracoes: 34
+----------------------------------------+
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|          o                             |
|                                        |
|                                        |
|                                        |
|                                        |
|                 .-.                .-. |
|                 |O|                |O| |
|                 \ /                \ / |
|         .-.            .-.             |
|         |O|            |O|             |
-         \ /            \ /             -
|                   M M                  |
|                   MMM                  |
|                   MMM                  |
+----------------------------------------+
Pontos: 0 | Iteracoes: 35
+----------------------------------------+
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|          o                             |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                .-.                .-.  |
|                |O|                |O|  |
|                \ /                \ /  |
|        .-.            .-.              |
|        |O|            |O|              |
-        \ /            \ /              -
|                    M M                 |
|                    MMM                 |
|                    MMM                 |
+----------------------------------------+
Pontos: 0 | Iteracoes: 36
+----------------------------------------+
|                                        |
|                                        |
|                                        |
|                                        |
|          o                             |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|               ._.                ._.   |
|               |X|                |X|   |
|               \ /                \ /   |
|       ._.            ._.               |
|       |X|            |X|               |
-       \ /            \ /               -
|                     M M                |
|                     MMM                |
|                     MMM                |
+----------------------------------------+
Pontos: 0 | Iteracoes: 37
+----------------------------------------+
|                                        |
|                                        |
|                                        |
|          o                             |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|              .-.                .-.    |
|              |O|                |O|    |
|              \ /                \ /    |
|      .-.            .-.                |
|      |O|            |O|                |
-      \ /            \ /                -
|                    M M                 |
|                    MMM                 |
|                    MMM                 |
+----------------------------------------+
Pontos: 0 | Iteracoes: 38
+----------------------------------------+
|                                        |
|                                        |
|          o                             |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|             .-.                .-.     |
|             |O|                |O|     |
|             \ /                \ /     |
|     .-.            .-.                 |
|     |O|            |O|                 |
-     \ /            \ /                 -
|                   M M                  |
|                   MMM                  |
|                   MMM                  |
+----------------------------------------+
Pontos: 0 | Iteracoes: 39
+----------------------------------------+
|                                        |
|          o                             |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|            ._.                ._.      |
|            |X|                |X|      |
|            \ /                \ /      |
|    ._.            ._.                  |
|    |X|            |X|                  |
-    \ /            \ /                  -
|                  M M                   |
|                  MMM                   |
|                  MMM                   |
+----------------------------------------+
Pontos: 0 | Iteracoes: 40
+----------------------------------------+
|          o                             |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|           .-.                .-.       |
|           |O|                |O|       |
|           \ /                \ /       |
|   .-.            .-.                   |
|   |O|            |O|                   |
-   \ /            \ /                   -
|                 M M                    |
|                 MMM                    |
|                 MMM                    |
+----------------------------------------+
Pontos: 0 | Iteracoes: 41
+----------------------------------------+
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|          .-.                .-.        |
|          |O|                |O|        |
|          \ /                \ /        |
|  .-.            .-.                    |
|  |O|            |O|                    |
-  \ /            \ /                    -
|                M M                     |
|                MMM                     |
|                MMM                     |
+----------------------------------------+
Pontos: 0 | Iteracoes: 42
+----------------------------------------+
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|         ._.                ._.         |
|         |X|                |X|         |
|         \ /                \ /         |
| ._.            ._.                     |
| |X|            |X|                     |
- \ /            \ /                     -
|               M M                      |
|               MMM                      |
|               MMM                      |
+----------------------------------------+
Pontos: 0 | Iteracoes: 43
+----------------------------------------+
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|        .-.                .-.          |
|        |O|                |O|          |
|        \ /                \ /          |
|.-.            .-.                      |
||O|            |O|                      |
-\ /            \o/                      -
|               M M                      |
|               MMM                      |
|               MMM                      |
+----------------------------------------+
Pontos: 68 | Iteracoes: 44
+----------------------------------------+
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|        .-.                .-.          |
|        |O|                |O|          |
|        \ /                \ /          |
|.-.                                     |
-|O|                                     -
|\ /           M M                       |
|              MMM                       |
|              MMM                       |
+----------------------------------------+
Você perdeu, tente novamente!
