Pontos: 0 | Iteracoes: 0
+-------------------------+
|        {=}   {=}        |
|        |-|   |-|        |
|        | |   | |        |
|                         |
|           {=}           |
|           |-|           |
|           | |           |
-                         -
|           M M           |
|           MMM           |
|           MMM           |
+-------------------------+
Pontos: 0 | Iteracoes: 1
+-------------------------+
|         {=}   {=}       |
|         |-|   |-|       |
|         | |   | |       |
|                         |
|            {=}          |
|            |-|          |
|            | |          |
-            o            -
|           M M           |
|           MMM           |
|           MMM           |
+-------------------------+
Pontos: 0 | Iteracoes: 2
+-------------------------+
|          {=}   {=}      |
|          |-|   |-|      |
|          | |   | |      |
|                         |
|             {=}         |
|             |-|         |
|            o| |         |
-                         -
|           M M           |
|           MMM           |
|           MMM           |
+-------------------------+
Pontos: 0 | Iteracoes: 3
+-------------------------+
|           {=}   {=}     |
|           |-|   |-|     |
|           | |   | |     |
|                         |
|              {=}        |
|            o |-|        |
|              | |        |
-                         -
|           M M           |
|           MMM           |
|           MMM           |
+-------------------------+
Pontos: 0 | Iteracoes: 4
+-------------------------+
|            {=}   {=}    |
|            |-|   |-|    |
|            | |   | |    |
|                         |
|            o  {=}       |
|               |-|       |
|               | |       |
-                         -
|           M M           |
|           MMM           |
|           MMM           |
+-------------------------+
Pontos: 0 | Iteracoes: 5
+-------------------------+
|             {=}   {=}   |
|             |-|   |-|   |
|             | |   | |   |
|            o            |
|                {=}      |
|                |-|      |
|                | |      |
-                         -
|           M M           |
|           MMM           |
|           MMM           |
+-------------------------+
Pontos: 0 | Iteracoes: 6
+-------------------------+
|              {=}   {=}  |
|              |-|   |-|  |
|            o | |   | |  |
|                         |
|                 {=}     |
|                 |-|     |
|                 | |     |
-                         -
|           M M           |
|           MMM           |
|           MMM           |
+-------------------------+
Pontos: 0 | Iteracoes: 7
+-------------------------+
|             {=}   {=}   |
|            o|-|   |-|   |
|             | |   | |   |
|                         |
|                {=}      |
|                |-|      |
|                | |      |
-                         -
|           M M           |
|           MMM           |
|           MMM           |
+-------------------------+
Pontos: 0 | Iteracoes: 8
+-------------------------+
|            o=}   {=}    |
|            |-|   |-|    |
|            | |   | |    |
|                         |
|               {=}       |
|               |-|       |
|               | |       |
-                         -
|           M M           |
|           MMM           |
|           MMM           |
+-------------------------+
Pontos: 126 | Iteracoes: 9
+-------------------------+
|                 {=}     |
|                 |-|     |
|                 | |     |
|                         |
|              {=}        |
|              |-|        |
|              | |        |
-            o            -
|           M M           |
|           MMM           |
|           MMM           |
+-------------------------+
Pontos: 126 | Iteracoes: 10
+-------------------------+
|                {=}      |
|                |-|      |
|                | |      |
|                         |
|             {=}         |
|             |-|         |
|            o| |         |
-                         -
|           M M           |
|           MMM           |
|           MMM           |
+-------------------------+
Pontos: 126 | Iteracoes: 11
+-------------------------+
|               {=}       |
|               |-|       |
|               | |       |
|                         |
|            {=}          |
|            o-|          |
|            | |          |
-                         -
|           M M           |
|           MMM           |
|           MMM           |
+-------------------------+
Pontos: 196 | Iteracoes: 12
+-------------------------+
|              {=}        |
|              |-|        |
|              | |        |
|                         |
|                         |
|                         |
|                         |
-                         -
|           M M           |
|           MMM           |
|           MMM           |
+-------------------------+
Pontos: 196 | Iteracoes: 13
+-------------------------+
|               {=}       |
|               |-|       |
|               | |       |
|                         |
|                         |
|                         |
|                         |
-                         -
|            M M          |
|            MMM          |
|            MMM          |
+-------------------------+
Pontos: 196 | Iteracoes: 14
+-------------------------+
|                {=}      |
|                |-|      |
|                | |      |
|                         |
|                         |
|                         |
|                         |
-                         -
|             M M         |
|             MMM         |
|             MMM         |
+-------------------------+
Pontos: 196 | Iteracoes: 15
+-------------------------+
|                 {=}     |
|                 |-|     |
|                 | |     |
|                         |
|                         |
|                         |
|                         |
-                         -
|              M M        |
|              MMM        |
|              MMM        |
+-------------------------+
Pontos: 196 | Iteracoes: 16
+-------------------------+
|                  {=}    |
|                  |-|    |
|                  | |    |
|                         |
|                         |
|                         |
|                         |
-                         -
|               M M       |
|               MMM       |
|               MMM       |
+-------------------------+
Pontos: 196 | Iteracoes: 17
+-------------------------+
|                   {=}   |
|                   |-|   |
|                   | |   |
|                         |
|                         |
|                         |
|                         |
-                         -
|                M M      |
|                MMM      |
|                MMM      |
+-------------------------+
Pontos: 196 | Iteracoes: 18
+-------------------------+
|                    {=}  |
|                    |-|  |
|                    | |  |
|                         |
|                         |
|                         |
|                         |
-                         -
|                 M M     |
|                 MMM     |
|                 MMM     |
+-------------------------+
Pontos: 196 | Iteracoes: 19
+-------------------------+
|                     {=} |
|                     |-| |
|                     | | |
|                         |
|                         |
|                         |
|                         |
-                         -
|                  M M    |
|                  MMM    |
|                  MMM    |
+-------------------------+
Pontos: 196 | Iteracoes: 20
+-------------------------+
|                      {=}|
|                      |-||
|                      | ||
|                         |
|                         |
|                         |
|                         |
-                         -
|                   M M   |
|                   MMM   |
|                   MMM   |
+-------------------------+
Pontos: 196 | Iteracoes: 21
+-------------------------+
|                         |
|                      {=}|
|                      |-||
|                      | ||
|                         |
|                         |
|                         |
-                         -
|                    M M  |
|                    MMM  |
|                    MMM  |
+-------------------------+
Pontos: 196 | Iteracoes: 22
+-------------------------+
|                         |
|                     {=} |
|                     |-| |
|                     | | |
|                         |
|                         |
|                         |
-                         -
|                    M M  |
|                    MMM  |
|                    MMM  |
+-------------------------+
Pontos: 196 | Iteracoes: 23
+-------------------------+
|                         |
|                      {=}|
|                      |-||
|                      | ||
|                         |
|                         |
|                         |
-                         -
|                    M M  |
|                    MMM  |
|                    MMM  |
+-------------------------+
Pontos: 196 | Iteracoes: 24
+-------------------------+
|                         |
|                         |
|                      {=}|
|                      |-||
|                      | ||
|                         |
|                         |
-                         -
|                    M M  |
|                    MMM  |
|                    MMM  |
+-------------------------+
Pontos: 196 | Iteracoes: 25
+-------------------------+
|                         |
|                         |
|                         |
|                      {=}|
|                      |-||
|                      | ||
|                         |
-                         -
|                    M M  |
|                    MMM  |
|                    MMM  |
+-------------------------+
Pontos: 196 | Iteracoes: 26
+-------------------------+
|                         |
|                         |
|                         |
|                         |
|                      {=}|
|                      |-||
|                      | ||
-                         -
|                    M M  |
|                    MMM  |
|                    MMM  |
+-------------------------+
Pontos: 196 | Iteracoes: 27
+-------------------------+
|                         |
|                         |
|                         |
|                         |
|                         |
|                      {=}|
|                      |-||
-                     o| |-
|                    M M  |
|                    MMM  |
|                    MMM  |
+-------------------------+
Pontos: 196 | Iteracoes: 28
+-------------------------+
|                         |
|                         |
|                         |
|                         |
|                         |
|                     {=} |
|                     o-| |
-                     | | -
|                    M M  |
|                    MMM  |
|                    MMM  |
+-------------------------+
Pontos: 288 | Iteracoes: 29
+-------------------------+
|                         |
|                         |
|                         |
|                         |
|                         |
|                         |
|                         |
-                         -
|                    M M  |
|                    MMM  |
|                    MMM  |
+-------------------------+
Parabéns, você ganhou!
